# GS_001_极限计算洛必达_20250130

## 📊 元数据
- **日期**：2025-01-30
- **难度等级**：☆☆☆☆☆ (4星)
- **所属章节**：极限与连续
- **题型分类**：解答题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/审题不清 #难度/难题 #洛必达法则 #变上限积分

## 📝 题目原文
（本题满分10分）求极限
$$\lim_{x \to 0} \left( \frac{1 + \int_0^x e^{t^2} dt}{e^x - 1} - \frac{1}{\sin x} \right)$$

## ❌ 用户的错误解答
初始错误：题目审题不清，误认为 $x \to \infty$，导致无法求解。

## 🔍 错误原因分析
### 错误类型
- 审题不清

### 具体分析
1. 未仔细查看题目中极限趋向，误将 $x \to 0$ 看成 $x \to \infty$
2. 当按 $x \to \infty$ 处理时，第一项趋于无穷大，第二项振荡，导致极限不存在

## ✅ 正确解答

### 方法一：洛必达法则（推荐）

**步骤1**：通分
$$\lim_{x \to 0} \frac{\sin x (1 + \int_0^x e^{t^2} dt) - (e^x - 1)}{(e^x - 1) \sin x}$$

**步骤2**：验证0/0型并应用洛必达法则

对分子求导（利用变上限积分求导）：
$$[\sin x (1 + \int_0^x e^{t^2} dt)]' = \cos x (1 + \int_0^x e^{t^2} dt) + \sin x \cdot e^{x^2} - e^x$$

对分母求导：
$$[(e^x - 1) \sin x]' = e^x \sin x + (e^x - 1) \cos x$$

代入 $x = 0$，得 $\frac{0}{0}$ 型，继续洛必达。

**步骤3**：第二次洛必达法则

分子二阶导数在 $x = 0$ 处值为 1
分母二阶导数在 $x = 0$ 处值为 2

**答案**：$\boxed{\frac{1}{2}}$

### 方法二：泰勒展开

利用泰勒公式：
- $\int_0^x e^{t^2} dt = x + \frac{x^3}{3} + O(x^5)$
- $\sin x = x - \frac{x^3}{6} + O(x^5)$
- $e^x - 1 = x + \frac{x^2}{2} + \frac{x^3}{6} + O(x^4)$

代入计算，最终得到 $\frac{1}{2}$

## 💡 核心要点
1. **变上限积分求导公式**：$\frac{d}{dx}\int_a^x f(t)dt = f(x)$
2. **洛必达法则使用条件**：确认是 $\frac{0}{0}$ 或 $\frac{\infty}{\infty}$ 型
3. **审题要点**：务必确认极限趋向值，$x \to 0$ 和 $x \to \infty$ 处理方法完全不同
4. **方法选择**：涉及变上限积分的极限，洛必达法则通常比泰勒展开更直接

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-30 | ❌ | 首次记录，审题错误 |