# GS_005_等价无穷小与泰勒展开_20250130

## 📊 元数据
- **日期**：2025-01-30
- **难度等级**：☆☆☆☆☆ (4星)
- **所属章节**：极限与连续
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/方法不熟练 #难度/难题 #等价无穷小 #泰勒展开

## 📝 题目原文
当 $x \to 0$ 时，函数 $f(x) = ax + bx^2 + \ln(1+x)$ 与 $g(x) = e^{x^2} - \cos x$ 是等价无穷小，则 $ab = \_\_\_\_\_\_$

## ❌ 用户的错误解答
对等价无穷小的判断方法不熟悉，不清楚如何利用泰勒展开来确定参数。

## 🔍 错误原因分析
### 错误类型
- 方法不熟练
- 对等价无穷小概念理解不深

### 具体分析
1. 不清楚等价无穷小的判定条件：$\lim_{x \to 0} \frac{f(x)}{g(x)} = 1$
2. 不熟悉如何通过泰勒展开确定最低阶项
3. 容易忽略：两个函数等价必须是同阶无穷小

## ✅ 正确解答

### 解题思路
利用泰勒展开，使两个函数的最低阶非零项相同。

### Step 1：对 $f(x)$ 进行泰勒展开
$$\ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + O(x^5)$$

因此：
$$f(x) = ax + bx^2 + x - \frac{x^2}{2} + O(x^3)$$
$$= (a+1)x + \left(b - \frac{1}{2}\right)x^2 + O(x^3)$$

### Step 2：对 $g(x)$ 进行泰勒展开
$$e^{x^2} = 1 + x^2 + \frac{x^4}{2} + O(x^6)$$
$$\cos x = 1 - \frac{x^2}{2} + \frac{x^4}{24} + O(x^6)$$

因此：
$$g(x) = e^{x^2} - \cos x = \left(1 + x^2\right) - \left(1 - \frac{x^2}{2}\right) + O(x^4)$$
$$= x^2 + \frac{x^2}{2} = \frac{3x^2}{2} + O(x^4)$$

### Step 3：分析阶数
$g(x) \sim \frac{3x^2}{2}$ 是**二阶无穷小**

要使 $f(x) \sim g(x)$，$f(x)$ 也必须是二阶无穷小。

### Step 4：确定参数

**条件1：一阶项必须为0**
$$a + 1 = 0 \Rightarrow a = -1$$

**条件2：二阶项系数必须相等**
$$b - \frac{1}{2} = \frac{3}{2} \Rightarrow b = 2$$

### Step 5：验证
当 $a = -1, b = 2$ 时：
$$f(x) = \frac{3x^2}{2} + O(x^3), \quad g(x) = \frac{3x^2}{2} + O(x^4)$$

$$\lim_{x \to 0} \frac{f(x)}{g(x)} = \lim_{x \to 0} \frac{\frac{3x^2}{2} + O(x^3)}{\frac{3x^2}{2} + O(x^4)} = 1$$ ✓

### 答案
$$ab = (-1) \times 2 = -2$$

## 💡 核心要点

### 1. 等价无穷小判定方法
| 方法 | 适用情况 | 操作步骤 |
|------|---------|----------|
| 定义法 | 通用 | 计算 $\lim \frac{f(x)}{g(x)} = 1$ |
| 泰勒展开法 | 复杂函数 | 展开后比较最低阶项 |
| 等价替换法 | 已知等价关系 | 直接替换已知等价式 |

### 2. 泰勒展开要点
**常用展开式**（$x \to 0$）：
- $e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + O(x^4)$
- $\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} + O(x^7)$
- $\cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + O(x^6)$
- $\ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + O(x^5)$
- $(1+x)^{\alpha} = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2}x^2 + O(x^3)$

### 3. 解题步骤总结
1. **展开**：将两个函数都进行泰勒展开
2. **确定阶数**：找出其中一个函数的最低阶非零项
3. **匹配系数**：
   - 使另一个函数低于此阶的项全为0
   - 使同阶项系数相等
4. **验证**：代入参数值验证等价关系

### 4. 易错提醒
- **阶数必须相同**：$x$ 与 $x^2$ 不等价
- **系数必须相等**：$2x^2$ 与 $3x^2$ 不等价
- **展开要充分**：展开到能确定所有参数为止
- **符号要注意**：$\ln(1+x)$ 的展开式符号是正负交替的

### 5. 常见等价无穷小（$x \to 0$）
- $\sin x \sim x$
- $\tan x \sim x$
- $\arcsin x \sim x$
- $\arctan x \sim x$
- $1 - \cos x \sim \frac{x^2}{2}$
- $e^x - 1 \sim x$
- $\ln(1+x) \sim x$
- $(1+x)^{\alpha} - 1 \sim \alpha x$

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-30 | ❌ | 首次记录，需加强泰勒展开和等价无穷小匹配 |