# GS_002_数列极限与复合函数_20250130

## 📊 元数据
- **日期**：2025-01-30
- **难度等级**：☆☆☆☆☆ (5星)
- **所属章节**：极限与连续
- **题型分类**：选择题（单选）
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/概念混淆 #难度/压轴题 #反例构造 #复合函数极限 #单调性

## 📝 题目原文
已知数列 $\{x_n\}$，$-\frac{\pi}{2} \leq x_n \leq \frac{\pi}{2}$（单选）

(A) 当 $\lim_{n \to \infty} \cos(\sin x_n)$ 存在时，$\lim_{n \to \infty} x_n$ 存在

(B) 当 $\lim_{n \to \infty} \sin(\cos x_n)$ 存在时，$\lim_{n \to \infty} x_n$ 存在

(C) 当 $\lim_{n \to \infty} \cos(\sin x_n)$ 存在时，$\lim_{n \to \infty} \sin x_n$ 存在；但 $\lim_{n \to \infty} x_n$ 不一定存在

(D) 当 $\lim_{n \to \infty} \sin(\cos x_n)$ 存在时，$\lim_{n \to \infty} \cos x_n$ 存在；但 $\lim_{n \to \infty} x_n$ 不一定存在

## ❌ 用户的错误解答
初始困惑：不知道如何构造反例来判断选项。
后续错误：误认为选项C也是正确的，忽略了偶函数性质对内层函数收敛性的影响。

## 🔍 错误原因分析
### 错误类型
- 概念混淆：混淆了单调函数与非单调函数对收敛性的不同影响
- 分析不够深入：未注意到函数在不同区间的性质差异

### 具体分析
1. 未认识到 $\cos$ 在 $[-1,1]$ 上**不单调**（偶函数性质）
2. 未认识到 $\sin$ 在 $[0,1]$ 上**严格单调递增**
3. 这个性质差异导致了C和D选项的本质区别

## ✅ 正确解答

### 选项分析

**(A) 错误** ❌
反例：$x_n = (-1)^n \cdot \arcsin(0.5)$
- $\sin x_n = (-1)^n \cdot 0.5$ 振荡
- $\cos(0.5) = \cos(-0.5)$（偶函数），所以 $\cos(\sin x_n)$ 收敛
- 但 $x_n$ 振荡，不收敛

**(B) 错误** ❌  
反例：$x_n = (-1)^n \cdot \frac{\pi}{3}$
- $\cos x_n = \cos(\frac{\pi}{3}) = \frac{1}{2}$ （恒定）
- $\sin(\cos x_n) = \sin(\frac{1}{2})$ （恒定）
- 但 $x_n$ 振荡，不收敛

**(C) 错误** ❌ 【关键分析】
**反例**：让 $\sin x_n = (-1)^n$
- 构造数列使 $\sin x_n$ 在 -1 和 1 之间振荡
- 由于 $\cos$ 是偶函数：$\cos(1) = \cos(-1)$
- 所以 $\cos(\sin x_n) = \cos(1)$（常数），极限存在
- 但 $\sin x_n = (-1)^n$ **不收敛**！
- 因此前半句"$\lim_{n \to \infty} \sin x_n$ 存在"是**错误的**

**(D) 正确** ✓ 【正确答案】
分析过程：
1. 在 $[-\frac{\pi}{2}, \frac{\pi}{2}]$ 上，$\cos x_n \in [0,1]$
2. **关键**：$\sin$ 在 $[0,1]$ 上**严格单调递增**
3. 若 $\cos x_n$ 在两个不同值 $a,b$ 间振荡，则 $\sin(a) \neq \sin(b)$
4. 这会导致 $\sin(\cos x_n)$ 振荡，与极限存在矛盾
5. 因此 $\sin(\cos x_n)$ 收敛 → $\cos x_n$ 必收敛 ✓
6. 但 $\cos x_n$ 收敛不保证 $x_n$ 收敛（如 $x_n = (-1)^n \cdot \frac{\pi}{3}$）✓

### 答案：**(D)**

## 💡 核心要点

### 1. 关键区别表格

| 选项 | 内层值域 | 外层函数性质 | 结论 | 原因 |
|------|----------|-------------|------|------|
| C | $\sin x_n \in [-1,1]$ | $\cos$ 在此区间**不单调**（偶函数） | 内层可振荡 ❌ | $\cos(a) = \cos(-a)$ |
| D | $\cos x_n \in [0,1]$ | $\sin$ 在此区间**严格单调增** | 内层必收敛 ✓ | 单调函数不允许振荡 |

### 2. 深刻教训
- **偶函数**可以让不同的输入映射到相同的输出（如 $\cos(1) = \cos(-1)$）
- **单调函数**保证了一一对应关系，不同输入必有不同输出
- 这是判断内层函数是否必须收敛的关键

### 3. 解题策略
1. 先看内层函数的值域
2. 再看外层函数在该值域上的性质（单调？偶函数？）
3. 单调 → 内层必收敛；非单调 → 可能振荡

### 4. 构造反例技巧
- 利用偶函数性质：构造 $\pm a$ 的振荡
- 利用周期性：构造周期点间的振荡
- 基础工具：$(-1)^n$ 是最简单的振荡

### 5. 相关方法论
参见：[[方法论_构造反例系统方法_20250130]]

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-30 | ❌ | 首次记录，关键理解单调性与收敛性关系 |