# GS_017_函数极限与函数表达式_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (4星较难)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/综合应用 #难度/难题 #洛必达法则 #函数方程

## 📝 题目原文
【16】设 $\lim_{x \to 1} f(x)$ 存在，且有 $f(x) = e^{-2x} + x^{\frac{2}{1-x}} \lim_{x \to 1} f(x)$，则 $f(x) = \_\_\_\_\_\_$

## ❌ 用户的错误解答
用户可能不知道如何处理含有自身极限的函数方程，或在计算 $\lim_{x \to 1} x^{\frac{2}{1-x}}$ 时出错。

## 🔍 错误原因分析
### 错误类型
- 不理解极限值是常数的概念
- 处理 $\frac{0}{0}$ 型不定式不熟练
- 解函数方程的方法掌握不足

### 具体分析
1. 没有意识到 $\lim_{x \to 1} f(x)$ 是一个待定常数
2. 计算 $x^{\frac{2}{1-x}}$ 的极限时可能忘记用洛必达法则
3. 不清楚如何通过极限的唯一性建立方程

## ✅ 正确解答

### 解题思路
设 $L = \lim_{x \to 1} f(x)$（这是一个待定的常数）

根据题意：
$$f(x) = e^{-2x} + x^{\frac{2}{1-x}} \cdot L$$

### 步骤1：计算 $\lim_{x \to 1} x^{\frac{2}{1-x}}$

将幂指函数转化为指数形式：
$$x^{\frac{2}{1-x}} = e^{\frac{2\ln x}{1-x}}$$

当 $x \to 1$ 时：
- 分子：$\ln x \to \ln 1 = 0$
- 分母：$1-x \to 0$
- 形式：$\frac{0}{0}$ 型不定式

使用洛必达法则：
$$\lim_{x \to 1} \frac{\ln x}{1-x} = \lim_{x \to 1} \frac{\frac{d}{dx}[\ln x]}{\frac{d}{dx}[1-x]} = \lim_{x \to 1} \frac{\frac{1}{x}}{-1} = \frac{1}{-1} = -1$$

因此：
$$\lim_{x \to 1} \frac{2\ln x}{1-x} = 2 \times (-1) = -2$$

所以：
$$\lim_{x \to 1} x^{\frac{2}{1-x}} = e^{-2}$$

### 步骤2：建立方程

对原方程两边取 $x \to 1$ 的极限：
$$L = \lim_{x \to 1} f(x) = \lim_{x \to 1} \left[e^{-2x} + x^{\frac{2}{1-x}} \cdot L\right]$$

利用极限的线性性质：
$$L = \lim_{x \to 1} e^{-2x} + L \cdot \lim_{x \to 1} x^{\frac{2}{1-x}}$$

$$L = e^{-2} + L \cdot e^{-2}$$

### 步骤3：解方程求 L

$$L = e^{-2} + e^{-2}L$$
$$L - e^{-2}L = e^{-2}$$
$$L(1 - e^{-2}) = e^{-2}$$
$$L = \frac{e^{-2}}{1 - e^{-2}}$$

化简：
$$L = \frac{e^{-2}}{1 - e^{-2}} = \frac{e^{-2} \cdot e^2}{(1 - e^{-2}) \cdot e^2} = \frac{1}{e^2 - 1}$$

### 步骤4：写出 f(x) 的完整表达式

$$f(x) = e^{-2x} + x^{\frac{2}{1-x}} \cdot \frac{1}{e^2 - 1}$$

**答案：$f(x) = e^{-2x} + \frac{x^{\frac{2}{1-x}}}{e^2 - 1}$**

## 💡 核心要点

1. **关键认识**：
   - $\lim_{x \to 1} f(x)$ 是一个常数，可设为 $L$
   - 利用极限的唯一性建立方程
   - 通过解方程确定 $L$ 的值

2. **计算技巧**：
   - 幂指函数化为指数：$a^b = e^{b\ln a}$
   - $\frac{0}{0}$ 型用洛必达法则
   - 极限的线性性质：$\lim(af + bg) = a\lim f + b\lim g$

3. **解题步骤**：
   - 设极限值为常数
   - 计算相关极限
   - 建立并求解方程
   - 回代得到函数表达式

4. **易错提醒**：
   - 不要忘记 $L$ 是常数，不是函数
   - 计算 $\lim_{x \to 1} x^{\frac{2}{1-x}}$ 时注意符号
   - 最后要将求得的 $L$ 代回原式

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，注意极限与函数的关系 |