# GS_015_指数反三角函数极限_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (4星较难)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/不定式处理 #难度/难题 #指数函数 #反三角函数 #左右极限

## 📝 题目原文
【13】$$\lim_{x \to 0} \frac{e^{\frac{1}{x}} \arctan \frac{1}{x}}{1 + e^{\frac{2}{x}}} = \_\_\_\_\_\_$$

## ❌ 用户的错误解答
用户最初对以下问题存在疑惑：
1. 不理解为什么要除以 $e^{2t}$
2. 不清楚什么时候可以"代入"数值
3. 对处理 $\frac{\infty}{\infty}$ 型不定式的方法不熟悉

## 🔍 错误原因分析
### 错误类型
- 对不定式的处理方法理解不足
- 对极限运算法则的适用条件不清楚
- 缺乏处理指数函数极限的技巧

### 具体分析
1. **不理解消除不定式的必要性**：面对 $\frac{\infty}{\infty}$ 型必须变形
2. **极限运算法则理解不深**：不知道何时可以使用四则运算
3. **缺少关键技巧**：不知道"除以增长最快项"这个方法

## ✅ 正确解答

### 需要分左右极限讨论

**情况1：当 $x \to 0^+$ 时**

令 $t = \frac{1}{x}$，则 $x \to 0^+$ 时，$t \to +\infty$

极限变为：
$$\lim_{t \to +\infty} \frac{e^t \arctan t}{1 + e^{2t}}$$

**关键步骤：识别并消除不定式**

这是 $\frac{\infty}{\infty}$ 型不定式（$e^t \to \infty$，$e^{2t} \to \infty$）

**找最快增长项**：$e^{2t}$ 增长最快

分子分母同时除以 $e^{2t}$：
$$= \lim_{t \to +\infty} \frac{e^t \arctan t / e^{2t}}{(1 + e^{2t}) / e^{2t}}$$

$$= \lim_{t \to +\infty} \frac{e^{-t} \arctan t}{e^{-2t} + 1}$$

现在分析各部分：
- $e^{-t} \to 0$（无穷小）
- $\arctan t \to \frac{\pi}{2}$（有界）
- $e^{-2t} \to 0$
- 分母：$e^{-2t} + 1 \to 0 + 1 = 1$

根据极限运算法则（分母极限存在且不为0）：
$$\lim_{t \to +\infty} \frac{e^{-t} \arctan t}{1} = 0 \cdot \frac{\pi}{2} = 0$$

（无穷小×有界=无穷小）

**情况2：当 $x \to 0^-$ 时**

令 $t = \frac{1}{x}$，则 $x \to 0^-$ 时，$t \to -\infty$

极限变为：
$$\lim_{t \to -\infty} \frac{e^t \arctan t}{1 + e^{2t}}$$

当 $t \to -\infty$ 时：
- $e^t \to 0$（无穷小）
- $e^{2t} \to 0$（无穷小）
- $\arctan t \to -\frac{\pi}{2}$（有界）
- 分母：$1 + e^{2t} \to 1 + 0 = 1$（根据极限加法法则）

分子：$e^t \arctan t$ = 无穷小×有界 = 无穷小 → 0

因此：
$$\lim_{t \to -\infty} \frac{0}{1} = 0$$

**结论**：左右极限都等于0，所以原极限存在且等于 **0**

## 💡 核心要点

1. **必须分左右极限**：
   - $x \to 0^+$：$\frac{1}{x} \to +\infty$
   - $x \to 0^-$：$\frac{1}{x} \to -\infty$

2. **处理 $\frac{\infty}{\infty}$ 型的技巧**：
   - 找出增长最快的项（这里是 $e^{2t}$）
   - 分子分母同时除以它
   - 将不定式化为可计算的形式

3. **极限运算法则的使用条件**：
   - 只有当各部分极限都存在且有限时才能用
   - 常数可以直接代入（如 1）
   - 无穷小×有界=无穷小

4. **为什么要除以 $e^{2t}$？**
   - 不除：$\frac{\infty}{\infty}$ 无法判断
   - 除后：变成 $\frac{0}{1}$ 可以直接计算

5. **易错提醒**：
   - 不要忘记分左右极限
   - 注意 $\arctan$ 的值域是 $(-\frac{\pi}{2}, \frac{\pi}{2})$
   - 必须先消除不定式才能使用极限运算法则

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，重点掌握消除不定式的方法 |