# GS_022_复合函数泰勒展开_20251004

## 📊 元数据
- **日期**：2025-10-04
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：第一章 函数、极限、连续
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/泰勒展开 #错误类型/计算失误 #难度/难题

## 📝 题目原文

【129】求极限：
$$\lim_{x \to 0} \frac{[\sin x - \sin(\sin x)]\sin x}{x^4}$$

**选项**：
(A) $\dfrac{1}{2}$
(B) $-\dfrac{1}{2}$
(C) $\dfrac{1}{6}$
(D) $-\dfrac{1}{6}$

## ❌ 用户的错误解答

**错误过程**：在进行泰勒展开时出现计算失误，特别是在展开 $\sin(\sin x)$ 这个复合函数时处理不当。

**常见错误做法**：
1. 直接对 $\sin(\sin x)$ 进行展开时，忘记 $\sin x$ 本身也需要先展开
2. 在计算 $(\sin x)^3$ 时只保留了主项，导致精度不够
3. 展开过程中符号或系数出错

## 🔍 错误原因分析

### 错误类型
- **计算失误**：泰勒展开过程中的计算错误
- **方法选择错误**：复合函数展开的步骤顺序不清晰

### 具体分析

**为什么会出错？**

1. **复合函数展开的层次混乱**
   - $\sin(\sin x)$ 是复合函数，需要分两步：
     - 第一步：将内层 $\sin x$ 展开
     - 第二步：将整体看作 $\sin u$（其中 $u = \sin x$）再展开
   
2. **精度控制不当**
   - 分母是 $x^4$，所以分子至少要展开到 $x^4$ 项
   - 如果只展开到 $x^3$，会导致结果错误

3. **计算 $u^3$ 时的疏忽**
   - 当 $u = x - \dfrac{x^3}{6}$ 时，计算 $u^3$ 需要展开：
   - $u^3 = \left(x - \dfrac{x^3}{6}\right)^3 \approx x^3$ （只保留 $x^3$ 项，因为高于 $x^4$ 的项对结果无影响）

## ✅ 正确解答

### 标准解法：分步泰勒展开

**第一步：展开内层函数 $\sin x$**

$$\sin x = x - \frac{x^3}{6} + \frac{x^5}{120} + o(x^5)$$

由于分母是 $x^4$，我们只需要精确到 $x^3$ 项即可：
$$\sin x = x - \frac{x^3}{6} + o(x^3)$$

**第二步：展开外层函数 $\sin(\sin x)$**

设 $u = \sin x = x - \dfrac{x^3}{6}$，则：

$$\sin u = u - \frac{u^3}{6} + o(u^3)$$

代入 $u$ 的表达式：

$$\sin(\sin x) = \left(x - \frac{x^3}{6}\right) - \frac{1}{6}\left(x - \frac{x^3}{6}\right)^3 + o(x^3)$$

计算 $\left(x - \dfrac{x^3}{6}\right)^3$：

$$\left(x - \frac{x^3}{6}\right)^3 = x^3 - 3x^2 \cdot \frac{x^3}{6} + \cdots = x^3 + o(x^4)$$

（高于 $x^3$ 的项对最终结果无影响，可以忽略）

因此：
$$\sin(\sin x) = x - \frac{x^3}{6} - \frac{x^3}{6} + o(x^3) = x - \frac{x^3}{3} + o(x^3)$$

**第三步：计算 $\sin x - \sin(\sin x)$**

$$\sin x - \sin(\sin x) = \left(x - \frac{x^3}{6}\right) - \left(x - \frac{x^3}{3}\right)$$

$$= -\frac{x^3}{6} + \frac{x^3}{3} = \frac{2x^3}{6} = \frac{x^3}{3}$$

**第四步：计算分子**

$$[\sin x - \sin(\sin x)]\sin x = \frac{x^3}{3} \cdot \left(x - \frac{x^3}{6}\right)$$

$$= \frac{x^3}{3} \cdot x + o(x^4) = \frac{x^4}{3} + o(x^4)$$

**第五步：求极限**

$$\lim_{x \to 0} \frac{\frac{x^4}{3}}{x^4} = \frac{1}{3}$$

等等，让我重新检查一下计算...

实际上，让我重新仔细计算 $\sin x - \sin(\sin x)$：

$\sin x = x - \dfrac{x^3}{6}$

对于 $\sin(\sin x)$，设 $u = \sin x = x - \dfrac{x^3}{6}$

$\sin u = u - \dfrac{u^3}{6}$

$u^3 = \left(x - \dfrac{x^3}{6}\right)^3 \approx x^3$（只保留首项）

所以：
$\sin(\sin x) = \left(x - \dfrac{x^3}{6}\right) - \dfrac{x^3}{6} = x - \dfrac{x^3}{6} - \dfrac{x^3}{6} = x - \dfrac{x^3}{3}$

因此：
$\sin x - \sin(\sin x) = \left(x - \dfrac{x^3}{6}\right) - \left(x - \dfrac{x^3}{3}\right) = -\dfrac{x^3}{6} + \dfrac{x^3}{3} = \dfrac{x^3}{6}$

分子为：
$[\sin x - \sin(\sin x)]\sin x = \dfrac{x^3}{6} \cdot x = \dfrac{x^4}{6}$

极限为：
$\lim_{x \to 0} \dfrac{\frac{x^4}{6}}{x^4} = \dfrac{1}{6}$

**答案：(C) $\dfrac{1}{6}$**

### 验算方法

可以用洛必达法则验证（需要多次使用）。

## 💡 核心要点

### 1. 复合函数泰勒展开的步骤

对于 $f(g(x))$ 型复合函数：
1. **先展开内层**：将 $g(x)$ 进行泰勒展开
2. **再展开外层**：将 $g(x)$ 的展开式代入 $f(u)$ 的展开式
3. **合并同类项**：整理得到最终的展开式

### 2. 精度控制原则

- **分母定精度**：分母是 $x^n$，则分子至少展开到 $x^n$ 项
- **逐步展开**：每一步只保留需要的项，避免计算过多无用项
- **检查主项**：最后的主项阶数应该与分母相同或更高

### 3. 常用三角函数泰勒展开

$$\sin x = x - \frac{x^3}{6} + \frac{x^5}{120} - \cdots$$

$$\cos x = 1 - \frac{x^2}{2} + \frac{x^4}{24} - \cdots$$

$$\tan x = x + \frac{x^3}{3} + \frac{2x^5}{15} + \cdots$$

### 4. 复合函数展开技巧

当计算 $\sin(\sin x)$ 时：
- 设 $u = \sin x \approx x$（零阶近似）
- $\sin u \approx u - \dfrac{u^3}{6}$
- $u^3 = (\sin x)^3 \approx x^3$（因为 $\sin x = x - \dfrac{x^3}{6}$，立方时 $x^3$ 是主项）
- 代入得：$\sin(\sin x) \approx \sin x - \dfrac{(\sin x)^3}{6} \approx x - \dfrac{x^3}{6} - \dfrac{x^3}{6}$

## ⚠️ 易错提醒

### 易错点1：精度不够
❌ 只展开到 $x^2$ 或 $x^3$，导致分子主项消失
✅ 根据分母 $x^4$ 确定至少展开到 $x^4$ 项

### 易错点2：复合函数直接代入
❌ 认为 $\sin(\sin x) = \sin x - \dfrac{\sin^3 x}{6}$，然后直接用 $\sin x$ 的展开式
✅ 应该先设 $u = \sin x$，展开 $\sin u$，再将 $u$ 的展开式代入

### 易错点3：计算 $(x - \dfrac{x^3}{6})^3$ 时保留项太多
❌ 完全展开三次方，计算复杂
✅ 只需要保留 $x^3$ 项（因为其他项贡献 $x^5$ 及以上，对 $x^4$ 分母的极限无影响）

### 易错点4：符号错误
❌ $\sin x - \sin(\sin x)$ 计算时符号搞混
✅ 仔细列出每一项，逐项相减

## 📚 相关知识点

1. [[等价无穷小与泰勒展开]] - 基础泰勒展开公式
2. 复合函数求导 - 理解复合函数的层次结构
3. 极限的四则运算法则
4. 洛必达法则（备用验证方法）

## 📌 记忆要点

### 口诀

**"复合展开分两步，内层外层不糊涂"**
- 第一步：展开内层函数
- 第二步：整体代入外层函数

**"精度看分母，展开到够用"**
- 分母 $x^n$ → 分子至少展开到 $x^n$

### 计算检查清单

在做类似题目时，检查：
- [ ] 是否识别出复合函数结构？
- [ ] 内层函数展开了吗？
- [ ] 外层函数代入正确吗？
- [ ] 展开精度足够吗（看分母）？
- [ ] 符号和系数检查了吗？
- [ ] 最终结果化简了吗？

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-04 | ❌ | 首次记录，泰勒展开计算失误 |

## 🔄 下次复习时间
根据艾宾浩斯遗忘曲线：
- 第1次复习：2025-10-05（明天）
- 第2次复习：2025-10-06（2天后）
- 第3次复习：2025-10-08（4天后）
- 第4次复习：2025-10-11（7天后）

---

> 💡 **学习建议**：这道题的关键在于**分层展开**的思想。复合函数泰勒展开是高频考点，一定要熟练掌握！建议做5道类似题目巩固。