# GS_004_幂指函数与极限运算法则_20251006

## 📊 元数据
- **日期**：2025-10-06
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：第一章 极限与连续
- **题型分类**：计算题 + 判断题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/幂指函数 #高数/泰勒公式 #高数/极限运算法则 #错误类型/概念混淆 #难度/难题

## 📝 题目汇总（3道题）

### 题目1：幂指函数极限

计算 $\lim_{x \to 0^+} (\sin x)^{\tan x}$

### 题目2：泰勒展开求极限

求极限 $\lim_{x \to 0} \frac{e^x - e^{-x} - 2x}{x - \sin x}$

### 题目3：极限运算法则判断

以下极限等式（若某端极限存在，则另一端极限也存在且相等）成立的是：

(A) 设 $\lim_{x \to a} h(x) = A$，则 $\lim_{x \to a} \frac{f_1(x) + f_2(x)}{h(x) + g(x)} = \lim_{x \to a} \frac{f_1(x) + f_2(x)}{A + g(x)}$

(B) 设 $\lim_{x \to a} h(x) = 0$，则 $\lim_{x \to a} \left[h(x) \cdot \frac{f(x)}{g(x)}\right] = 0$

(C) 设 $\lim_{x \to a} h(x) = A \neq 0$，则 $\lim_{x \to a} \frac{f_1(x) + f_2(x)}{h(x) g(x)} = \frac{1}{A} \lim_{x \to a} \frac{f_1(x) + f_2(x)}{g(x)}$

(D) $\lim_{x \to 0} \left(\frac{\sin x}{x^2} + \frac{f(x)}{x}\right) = \lim_{x \to 0} \frac{\sin x}{x^2} + \lim_{x \to 0} \frac{f(x)}{x}$

---

## ❌ 用户困难点

对这三道题的解法和背后的原理不够清晰，特别是：
- 幂指函数的处理方法
- 泰勒展开的应用
- **极限运算法则的使用前提**（重点！）

---

## ✅ 完整解答

### 题目1：幂指函数极限

**题目**：计算 $\lim_{x \to 0^+} (\sin x)^{\tan x}$

**解答**：

这是 $0^0$ 型幂指函数，标准方法是**取对数法**。

**第一步：取对数**

设 $L = \lim_{x \to 0^+} (\sin x)^{\tan x}$

$$\ln L = \lim_{x \to 0^+} \ln[(\sin x)^{\tan x}] = \lim_{x \to 0^+} \tan x \cdot \ln(\sin x)$$

**第二步：化为分式**

$$\ln L = \lim_{x \to 0^+} \frac{\ln(\sin x)}{\cot x}$$

这是 $\frac{-\infty}{\infty}$ 型，使用洛必达法则。

**第三步：洛必达法则**

$$\ln L = \lim_{x \to 0^+} \frac{\frac{\cos x}{\sin x}}{-\csc^2 x} = \lim_{x \to 0^+} \frac{\cot x}{-\csc^2 x}$$

$$= \lim_{x \to 0^+} \frac{\frac{\cos x}{\sin x}}{-\frac{1}{\sin^2 x}} = \lim_{x \to 0^+} (-\cos x \sin x) = 0$$

**第四步：还原**

$$\ln L = 0 \Rightarrow L = e^0 = 1$$

**答案**：$\boxed{1}$

---

### 题目2：泰勒展开求极限

**题目**：求极限 $\lim_{x \to 0} \frac{e^x - e^{-x} - 2x}{x - \sin x}$

**解答（泰勒展开法）**：

**第一步：展开分子**

$$e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \frac{x^5}{5!} + \cdots$$

$$e^{-x} = 1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + \frac{x^4}{4!} - \frac{x^5}{5!} + \cdots$$

$$e^x - e^{-x} = 2x + \frac{2x^3}{3!} + \frac{2x^5}{5!} + \cdots$$

$$e^x - e^{-x} - 2x = \frac{2x^3}{6} + \frac{2x^5}{120} + \cdots = \frac{x^3}{3} + \frac{x^5}{60} + \cdots$$

**第二步：展开分母**

$$\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots$$

$$x - \sin x = \frac{x^3}{6} - \frac{x^5}{120} + \cdots$$

**第三步：求极限**

$$\lim_{x \to 0} \frac{e^x - e^{-x} - 2x}{x - \sin x} = \lim_{x \to 0} \frac{\frac{x^3}{3}(1 + \frac{x^2}{20} + \cdots)}{\frac{x^3}{6}(1 - \frac{x^2}{20} + \cdots)}$$

$$= \lim_{x \to 0} \frac{\frac{1}{3}}{\frac{1}{6}} = \frac{1}{3} \times 6 = 2$$

**答案**：$\boxed{2}$

---

### 题目3：极限运算法则判断

#### 选项A分析

**命题**：设 $\lim_{x \to a} h(x) = A$，则 
$$\lim_{x \to a} \frac{f_1(x) + f_2(x)}{h(x) + g(x)} = \lim_{x \to a} \frac{f_1(x) + f_2(x)}{A + g(x)}$$

**判断**：❌ **错误**

**原因**：这个等式本身就不正确，不能随意将极限值代入部分变量。

---

#### 选项B分析

**命题**：设 $\lim_{x \to a} h(x) = 0$，则 
$$\lim_{x \to a} \left[h(x) \cdot \frac{f(x)}{g(x)}\right] = 0$$

**判断**：❌ **错误**

**反例**：
- 令 $h(x) = x$，$f(x) = 1$，$g(x) = x$，$a = 0$
- $\lim_{x \to 0} h(x) = 0$ ✓
- 但 $\lim_{x \to 0} \left[x \cdot \frac{1}{x}\right] = \lim_{x \to 0} 1 = 1 \neq 0$

**原因**：$\frac{f(x)}{g(x)}$ 可能趋于无穷，导致 $0 \cdot \infty$ 型不定式。

---

#### 选项C分析 ✅

**命题**：设 $\lim_{x \to a} h(x) = A \neq 0$，则
$$\lim_{x \to a} \frac{f_1(x) + f_2(x)}{h(x) g(x)} = \frac{1}{A} \lim_{x \to a} \frac{f_1(x) + f_2(x)}{g(x)}$$

**判断**：✅ **正确**

**证明**：
$$\lim_{x \to a} \frac{f_1(x) + f_2(x)}{h(x) g(x)} = \lim_{x \to a} \left[\frac{1}{h(x)} \cdot \frac{f_1(x) + f_2(x)}{g(x)}\right]$$

因为 $\lim_{x \to a} h(x) = A \neq 0$，所以：
$$\lim_{x \to a} \frac{1}{h(x)} = \frac{1}{A}$$

当右边的极限存在时，根据极限的乘法法则：
$$= \frac{1}{A} \cdot \lim_{x \to a} \frac{f_1(x) + f_2(x)}{g(x)}$$

**条件**：需要右边的极限存在。

---

#### 选项D分析 ⭐⭐⭐（重点！）

**命题**：
$$\lim_{x \to 0} \left(\frac{\sin x}{x^2} + \frac{f(x)}{x}\right) = \lim_{x \to 0} \frac{\sin x}{x^2} + \lim_{x \to 0} \frac{f(x)}{x}$$

**判断**：❌ **错误**

**详细分析**：

**第一步：检查第一项极限**
$$\lim_{x \to 0} \frac{\sin x}{x^2} = \lim_{x \to 0} \frac{x + o(x)}{x^2} = \lim_{x \to 0} \frac{1}{x}$$

当 $x \to 0^+$ 时，$\frac{1}{x} \to +\infty$

当 $x \to 0^-$ 时，$\frac{1}{x} \to -\infty$

**结论**：$\lim_{x \to 0} \frac{\sin x}{x^2}$ **不存在**！

**第二步：判断能否使用加法法则**

根据**极限四则运算法则的前提**：
$$\lim [f(x) + g(x)] = \lim f(x) + \lim g(x)$$

**要求**：右边的每个极限都**必须存在**（且为有限值）

在本题中：
- ✗ $\lim_{x \to 0} \frac{\sin x}{x^2}$ 不存在
- ✓ $\lim_{x \to 0} \frac{f(x)}{x}$ 可能存在

**结论**：因为第一项极限不存在，所以**不能使用加法法则拆分**！

**第三步：理解错误本质**

**错误思维**：
"我看到加号，就可以拆开求极限"

**正确思维**：
"极限四则运算法则是**数的运算**，必须先确保每个极限都是一个存在的数，才能进行加法运算"

如果 $\lim f(x)$ 不存在，那么：
- 不存在这个"数" $\lim f(x)$
- 无法与另一个数相加
- 不能写成 $\lim f(x) + \lim g(x)$

**答案**：选 **(C)**

---

## 💡 核心知识点总结

### 知识点1：幂指函数处理方法

**幂指函数的三种不定式**：
- $0^0$ 型
- $\infty^0$ 型
- $1^\infty$ 型

**标准方法**：取对数法
1. 设 $L = \lim [f(x)]^{g(x)}$
2. $\ln L = \lim g(x) \ln f(x)$
3. 化为 $0 \cdot \infty$ 或 $\frac{0}{0}$ 或 $\frac{\infty}{\infty}$ 型
4. 用洛必达或泰勒展开求 $\ln L$
5. 还原：$L = e^{\ln L}$

详见：[[幂指函数求极限专题]]

---

### 知识点2：泰勒展开项数选择

**本题的关键**：
- 分子和分母都要展开到**能相消后看出主项**
- 分子展开到 $x^3$ 项
- 分母也展开到 $x^3$ 项

**泰勒展开决策树**：
```
有分母吗？
├─ 是 → 展开到"分母次数+1"
└─ 否 → 展开到"相消后能看出趋势"
```

详见：[[泰勒展开极限计算]]（之前已创建的知识点）

---

### 知识点3：极限四则运算法则的前提 ⭐⭐⭐⭐⭐

**核心原则**：
$$\boxed{\lim [f(x) + g(x)] = \lim f(x) + \lim g(x) \quad \text{当且仅当右边两个极限都存在}}$$

**必要条件**：
- ✅ $\lim f(x)$ 存在（有限值）
- ✅ $\lim g(x)$ 存在（有限值）

**常见错误**：
- ❌ 看到加减号就拆分
- ❌ 忽略"都存在"的前提
- ❌ 把 $\infty$ 当作数来运算

**本质理解**：
- 极限运算是**数的运算**
- 必须先有数，才能运算
- 如果某个极限不存在，就没有这个"数"

**详见**：[[极限四则运算法则前提条件详解]]（刚刚创建）

---

## 🎯 解题技巧

### 技巧1：幂指函数 → 取对数

**识别特征**：$[u(x)]^{v(x)}$ 形式且是不定式

**标准流程**：
1. 设 $L = \lim [u(x)]^{v(x)}$
2. $\ln L = \lim v(x) \ln u(x)$
3. 求 $\ln L$
4. $L = e^{\ln L}$

---

### 技巧2：复杂分式 → 泰勒展开

**适用场景**：
- 分子分母都含三角函数、指数函数等
- 等价无穷小替换不够精确

**步骤**：
1. 确定主要部分的阶数
2. 展开到能相消后看出结果
3. 保留必要的修正项

---

### 技巧3：极限拆分 → 先检查条件

**标准流程**：
```
看到 lim [f + g]
    ↓
问：能否拆成 lim f + lim g？
    ↓
第一步：lim f 存在吗？
    ├─ 否 → ❌ 不能拆
    └─ 是 → 继续

第二步：lim g 存在吗？
    ├─ 否 → ❌ 不能拆  
    └─ 是 → ✅ 可以拆
```

---

## ⚠️ 易错点清单

### 易错点1：幂指函数忘记还原

**错误**：求出 $\ln L$ 后忘记计算 $L = e^{\ln L}$

**防范**：设定 $L$ 时就提醒自己最后要还原

---

### 易错点2：泰勒展开项数不够

**错误**：分子分母展开阶数不同，导致无法约分

**防范**：展开到**同一阶数**，且能看出主项

---

### 易错点3：盲目拆分极限 ⭐⭐⭐

**错误**：看到加减号就用四则运算法则

**防范**：
1. 养成习惯：先检查每项极限是否存在
2. 标注：✓ 存在 / ✗ 不存在
3. 都是 ✓ 才能拆

---

## 🔗 相关知识点

### 必读知识点
- [[极限四则运算法则前提条件详解]] ⭐⭐⭐⭐⭐（今日新建）
- [[泰勒展开极限计算]] ⭐⭐⭐⭐（之前已建）
- [[幂指函数求极限专题]]

### 扩展知识点
- [[等价无穷小替换]]
- [[洛必达法则]]
- [[无穷小比较]]

---

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-06 | ❌ | 首次记录 - 重点掌握极限运算法则前提 |

---

## 🎓 重点提醒

**本次错题的核心价值**：
1. 幂指函数的标准处理方法（取对数）
2. 泰勒展开在复杂极限中的应用
3. **极限四则运算法则的使用前提**（最重要！）

**特别强调选项D的错误**：
> 这是90%的学生会犯的错误！  
> 记住：**极限运算法则是数的运算，必须每个极限都存在才能拆分！**  
> 如果 $\lim f(x)$ 不存在，就没有这个"数"，无法与其他数相加！

---

**学习建议**：
1. 重点理解选项D为什么错
2. 反复阅读 [[极限四则运算法则前提条件详解]]
3. 养成"先检查再使用"的好习惯
4. 遇到拆分就问自己："每项极限都存在吗？"
