# GS_001_递推数列收敛性_20251005

## 📊 元数据
- **日期**：2025-10-05
- **难度等级**：☆☆☆☆ (4星 - 难题)
- **所属章节**：第一章 函数、极限、连续
- **题型分类**：证明题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/数列极限 #高数/单调有界定理 #高数/递推数列 #难度/难题 #题型/证明题

## 📝 题目原文
设 $\{x_n\}$ 满足 $x_1 = a > 0$，$x_{n+1} = \frac{1}{2}\left(x_n + \frac{a}{x_n}\right)$，证明数列 $\{x_n\}$ 收敛，并求其极限。

## ✅ 正确解答

### 整体思路（三步走）
```
第一步：证明有界性（x_n ≥ √a）
    ↓
第二步：证明单调性（递减）
    ↓
第三步：单调有界定理 → 收敛 → 求极限
```

### 第一步：证明有界性

**使用均值不等式**（算术平均 ≥ 几何平均）：

$$x_{n+1} = \frac{1}{2}\left(x_n + \frac{a}{x_n}\right) \geq \frac{1}{2} \cdot 2\sqrt{x_n \cdot \frac{a}{x_n}} = \sqrt{a}$$

等号成立当且仅当 $x_n = \frac{a}{x_n}$，即 $x_n = \sqrt{a}$。

**结论**：对所有 $n \geq 1$，都有 $x_{n+1} \geq \sqrt{a}$

### 第二步：证明单调递减

**计算差值**：

$$x_{n+1} - x_n = \frac{1}{2}\left(x_n + \frac{a}{x_n}\right) - x_n = \frac{1}{2}\left(\frac{a}{x_n} - x_n\right)$$

$$= \frac{1}{2} \cdot \frac{a - x_n^2}{x_n}$$

**分析**：

- 当 $x_n > \sqrt{a}$ 时，$a - x_n^2 < 0$，所以 $x_{n+1} < x_n$

**讨论 $x_1$ 的三种情况**：

1. **$x_1 = \sqrt{a}$**：
   - 此时 $a = x_1^2 = a$，恒成立
   - $x_2 = \frac{1}{2}(x_1 + \frac{a}{x_1}) = \frac{1}{2}(\sqrt{a} + \sqrt{a}) = \sqrt{a}$
   - 数列为常数列 $x_n = \sqrt{a}$

2. **$x_1 > \sqrt{a}$**（即 $a > 1$ 时）：
   - $x_2 = \frac{1}{2}(x_1 + \frac{a}{x_1}) < x_1$（由上面分析）
   - 且 $x_2 \geq \sqrt{a}$（由第一步）
   - 从 $n=1$ 开始，$\sqrt{a} \leq x_{n+1} < x_n$

3. **$x_1 < \sqrt{a}$**（即 $0 < a < 1$ 时）：
   - $x_2 = \frac{1}{2}(a + \frac{a}{a}) = \frac{1}{2}(a + 1)$
   - 需证 $x_2 > \sqrt{a}$：
     $$\frac{1}{2}(a+1) > \sqrt{a} \Leftrightarrow a+1 > 2\sqrt{a} \Leftrightarrow (\sqrt{a}-1)^2 > 0$$
     当 $a \neq 1$ 时成立
   - 从 $n=2$ 开始，$\sqrt{a} \leq x_n < x_{n-1}$

**结论**：除常数列情况外，从某项开始，数列单调递减且有下界 $\sqrt{a}$

### 第三步：由单调有界定理得收敛性并求极限

**收敛性**：由单调有界定理，数列 $\{x_n\}$ 收敛。

**求极限**：设 $\lim_{n\to\infty} x_n = L$，对递推式两边取极限：

$$L = \frac{1}{2}\left(L + \frac{a}{L}\right)$$

$$2L = L + \frac{a}{L}$$

$$L^2 = a$$

因为 $L \geq \sqrt{a} > 0$，所以：

$$L = \sqrt{a}$$

**答案**：$\boxed{\lim_{n\to\infty} x_n = \sqrt{a}}$

## 💡 核心要点

### 1. 证明数列收敛的标准流程
```
① 证明单调性（递增或递减）
② 证明有界性（上界或下界）
③ 应用单调有界定理 → 收敛
④ 求极限：令 lim x_n = L，解方程
```

### 2. 关键不等式
**均值不等式**：$\frac{x + y}{2} \geq \sqrt{xy}$ （$x, y > 0$）

本题应用：$\frac{x_n + \frac{a}{x_n}}{2} \geq \sqrt{x_n \cdot \frac{a}{x_n}} = \sqrt{a}$

### 3. 证明单调性的技巧
- 计算 $x_{n+1} - x_n$ 的符号
- 通分后分析分子（$a - x_n^2$）的符号
- 与已知的界（$\sqrt{a}$）比较

### 4. 求极限的方法
- 设 $\lim x_n = L$
- 利用 $\lim x_{n+1} = \lim x_n = L$
- 对递推式取极限得方程
- 解方程并验证 $L$ 的合理性（正负、范围）

### 5. 背景知识
这个递推式是**牛顿迭代法求平方根**的经典形式：

$$x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$$

其中 $f(x) = x^2 - a$，得：

$$x_{n+1} = x_n - \frac{x_n^2 - a}{2x_n} = \frac{1}{2}\left(x_n + \frac{a}{x_n}\right)$$

## 🎯 易错点提醒

### ❌ 易错点1：忘记讨论 $x_1$ 的不同情况
- **错误**：直接认为从 $n=1$ 开始单调递减
- **正确**：需要分 $x_1$ 与 $\sqrt{a}$ 的大小关系讨论
- **特别注意**：$x_1 < \sqrt{a}$ 时，可能 $x_2 > x_1$

### ❌ 易错点2：证明有界性时用错不等式
- **错误**：直接说 $x_n > 0$，没有给出具体下界
- **正确**：用均值不等式证明 $x_n \geq \sqrt{a}$

### ❌ 易错点3：求极限时忘记验证正负性
- **错误**：$L^2 = a$ 得 $L = \pm\sqrt{a}$，没有舍去负值
- **正确**：由 $x_n > 0$ 恒成立，$L \geq 0$，且 $L = \sqrt{a} > 0$

### ❌ 易错点4：单调有界定理的条件不完整
- **错误**："单调就收敛" 或 "有界就收敛"
- **正确**：必须**同时满足**单调性和有界性

## 🔗 相关题目

### 类似题型1：证明 $x_{n+1} = \sqrt{a + x_n}$ 收敛
- **共同点**：都需要证单调有界
- **区别**：单调性分析不同（可能递增）

### 类似题型2：$x_{n+1} = \frac{x_n + c}{x_n + 1}$ 型递推
- **共同点**：通过作差或作商证明单调性
- **区别**：有界性证明方法不同

### 相关知识点
- [[第一章-数列极限定义]]
- [[单调有界定理证明]]
- [[均值不等式及应用]]
- [[递推数列求极限方法总结]]

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-05 | ❌ | 首次记录，重点复习单调有界定理的应用 |

## 📌 后续学习建议
1. 复习均值不等式的各种形式及证明
2. 练习更多递推数列问题（不同类型的递推式）
3. 总结"证明收敛性"题目的通用模板
4. 了解牛顿迭代法的原理和应用