# GS_036_递推数列极限证明_不动点法_20251005

## 📊 元数据
- **日期**：2025-10-05
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：数列极限-递推数列
- **题型分类**：证明题
- **掌握状态**：✅ 已掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #数列极限 #递推数列 #不动点法 #单调有界定理 #难度/难题

## 📝 题目原文
设 $\{a_n\}$ 满足 $a_1 = 1$，$a_{n+1} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right)$，证明 $\lim_{n\to\infty} a_n = \sqrt{2}$

## ✅ 正确解答

### 方法一：不动点 + 单调有界定理（标准方法）

**核心思路**：
1. 找不动点（假设极限存在，求出极限值）
2. 证明单调性
3. 证明有界性
4. 应用单调有界定理

---

#### **步骤1：寻找不动点**

假设数列 $\{a_n\}$ 收敛，设 $\lim_{n\to\infty} a_n = A$

对递推公式 $a_{n+1} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right)$ 两边取极限：

$$A = \frac{1}{2}\left(A + \frac{2}{A}\right)$$

两边乘以 $2A$：
$$2A^2 = A^2 + 2$$
$$A^2 = 2$$

因为 $a_n > 0$（由递推式可知），所以：
$$A = \sqrt{2}$$

**结论**：如果极限存在，则极限值必为 $\sqrt{2}$（这就是不动点）

---

#### **步骤2：证明 $a_n \geq \sqrt{2}$ （$n \geq 2$）**

**计算前几项**：
- $a_1 = 1 < \sqrt{2}$
- $a_2 = \frac{1}{2}\left(1 + \frac{2}{1}\right) = \frac{3}{2} = 1.5 > \sqrt{2} \approx 1.414$ ✓

**数学归纳法**：

假设 $a_n \geq \sqrt{2}$（$n \geq 2$），证明 $a_{n+1} \geq \sqrt{2}$

利用**均值不等式**（算术-几何平均不等式）：
$$a_{n+1} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right) \geq \frac{1}{2} \cdot 2\sqrt{a_n \cdot \frac{2}{a_n}} = \sqrt{2}$$

等号成立当且仅当 $a_n = \frac{2}{a_n}$，即 $a_n = \sqrt{2}$

**结论**：$a_n \geq \sqrt{2}$ 对所有 $n \geq 2$ 成立

---

#### **步骤3：证明数列单调递减（$n \geq 2$）**

计算 $a_{n+1} - a_n$：
$$a_{n+1} - a_n = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right) - a_n$$

$$= \frac{1}{2}\left(a_n + \frac{2}{a_n} - 2a_n\right)$$

$$= \frac{1}{2}\left(\frac{2}{a_n} - a_n\right)$$

$$= \frac{2 - a_n^2}{2a_n}$$

因为 $a_n \geq \sqrt{2}$（$n \geq 2$），所以 $a_n^2 \geq 2$，即 $2 - a_n^2 \leq 0$

又因为 $a_n > 0$，所以：
$$a_{n+1} - a_n = \frac{2 - a_n^2}{2a_n} \leq 0$$

**结论**：数列 $\{a_n\}$ 从第2项开始单调递减

---

#### **步骤4：应用单调有界定理**

- 数列 $\{a_n\}_{n \geq 2}$ **单调递减**
- 数列有**下界** $\sqrt{2}$

根据**单调有界定理**：单调有界数列必有极限

结合步骤1的不动点分析：
$$\lim_{n\to\infty} a_n = \sqrt{2}$$

**证毕** ✓

---

### 方法二：直接估计误差（压缩映射法）

这个方法更简洁，直接证明 $|a_n - \sqrt{2}| \to 0$

**计算 $a_{n+1} - \sqrt{2}$**：

$$a_{n+1} - \sqrt{2} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right) - \sqrt{2}$$

分子通分：
$$= \frac{a_n^2 + 2 - 2\sqrt{2}a_n}{2a_n}$$

$$= \frac{a_n^2 - 2\sqrt{2}a_n + 2}{2a_n}$$

$$= \frac{(a_n - \sqrt{2})^2}{2a_n}$$

取绝对值：
$$|a_{n+1} - \sqrt{2}| = \frac{(a_n - \sqrt{2})^2}{2a_n}$$

因为 $a_n \geq \sqrt{2}$（$n \geq 2$）且 $a_n$ 递减有界，存在 $M > 0$ 使得 $a_n \leq M$，所以：

$$|a_{n+1} - \sqrt{2}| = \frac{(a_n - \sqrt{2})^2}{2a_n} \leq \frac{(a_n - \sqrt{2})^2}{2\sqrt{2}}$$

设 $\varepsilon_n = |a_n - \sqrt{2}|$，则：
$$\varepsilon_{n+1} \leq \frac{\varepsilon_n^2}{2\sqrt{2}}$$

当 $\varepsilon_n$ 足够小时，$\varepsilon_{n+1} \ll \varepsilon_n$（二次收敛）

因此 $\varepsilon_n \to 0$，即：
$$\lim_{n\to\infty} a_n = \sqrt{2}$$

**证毕** ✓

---

### 方法三：利用数列的图形特征（几何意义）

递推式 $a_{n+1} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right)$ 的几何意义：

这是**牛顿法（Newton's method）**求 $\sqrt{2}$ 的迭代公式！

方程 $x^2 - 2 = 0$ 的牛顿迭代：
$$x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)} = x_n - \frac{x_n^2 - 2}{2x_n} = \frac{1}{2}\left(x_n + \frac{2}{x_n}\right)$$

牛顿法收敛到方程的根 $\sqrt{2}$

---

## 💡 核心要点

### 1. 不动点法的标准流程

```
Step 1: 假设极限存在，设为A
Step 2: 对递推式两边取极限，解出A（不动点）
Step 3: 证明数列单调性
Step 4: 证明数列有界性
Step 5: 应用单调有界定理 → 极限存在
Step 6: 极限值就是不动点A
```

### 2. 关键不等式

**均值不等式（AM-GM）**：
$$\frac{a + b}{2} \geq \sqrt{ab} \quad (a, b > 0)$$

应用到本题：
$$\frac{1}{2}\left(a_n + \frac{2}{a_n}\right) \geq \sqrt{a_n \cdot \frac{2}{a_n}} = \sqrt{2}$$

### 3. 单调性的判断技巧

**作差法**：计算 $a_{n+1} - a_n$，判断符号

本题：
$$a_{n+1} - a_n = \frac{2 - a_n^2}{2a_n}$$

- 当 $a_n < \sqrt{2}$ 时，$a_n^2 < 2$，差为正，递增
- 当 $a_n > \sqrt{2}$ 时，$a_n^2 > 2$，差为负，递减
- 当 $a_n = \sqrt{2}$ 时，差为零，保持不变

### 4. 递推数列的收敛速度

本题的误差满足：
$$|a_{n+1} - \sqrt{2}| \approx \frac{(a_n - \sqrt{2})^2}{2a_n}$$

这是**二次收敛**（平方级收敛），非常快！

例如：
- $a_1 = 1$，误差 $\approx 0.414$
- $a_2 = 1.5$，误差 $\approx 0.086$
- $a_3 \approx 1.4167$，误差 $\approx 0.0025$
- $a_4 \approx 1.4142$，误差 $\approx 0.000003$

仅4次迭代就精确到小数点后5位！

### 5. 牛顿法的几何意义

$a_{n+1} = \frac{1}{2}\left(a_n + \frac{2}{a_n}\right)$ 是用切线近似求根的方法

---

## 🎯 解题策略

### 识别递推数列极限问题的特征

1. 给出递推关系 $a_{n+1} = f(a_n)$
2. 给出初值 $a_1$
3. 要求证明 $\lim a_n = A$

### 标准解题流程

**第1步**：写出不动点方程
$$A = f(A)$$

**第2步**：解方程得到候选极限值

**第3步**：研究数列性质
- 证明单调性（递增或递减）
- 证明有界性（上界或下界）

**第4步**：应用单调有界定理
- 单调递增 + 有上界 → 极限存在
- 单调递减 + 有下界 → 极限存在

**第5步**：极限值就是不动点

---

## 🚨 易错提醒

### 易错点1：忘记验证不动点的合理性

❌ 错误：解出 $A^2 = 2$ 后，写 $A = \pm\sqrt{2}$，不知道取哪个

✅ 正确：由 $a_n > 0$ 可知 $A > 0$，所以 $A = \sqrt{2}$

### 易错点2：只找不动点，不证明收敛性

❌ 错误：解出 $A = \sqrt{2}$ 就认为 $\lim a_n = \sqrt{2}$

✅ 正确：必须证明数列单调有界，保证极限存在

**反例**：$a_{n+1} = 2 - \frac{1}{a_n}$，$a_1 = 1$
- 不动点：$A = 2 - \frac{1}{A}$，得 $A = 1$
- 但实际：$a_1 = 1, a_2 = 1, a_3 = 1, ...$（恰好是不动点）
- 如果 $a_1 = 0.5$，则 $a_2 = 0, a_3$ 不存在！

### 易错点3：单调性判断错误

❌ 错误：只看 $a_2 > a_1$ 就认为数列递增

✅ 正确：必须对所有 $n$ 证明单调性，或者证明从某项开始单调

本题中：$a_1 = 1 < a_2 = 1.5$，但 $a_2 > a_3$，所以不是单调递增的

### 易错点4：均值不等式使用不当

❌ 错误：直接写 $\frac{a + b}{2} = \sqrt{ab}$

✅ 正确：$\frac{a + b}{2} \geq \sqrt{ab}$，等号成立当且仅当 $a = b$

### 易错点5：忽视数列从第几项开始单调

本题数列从 $n \geq 2$ 开始单调递减，而不是从 $n = 1$ 开始

这不影响极限结果，但表述要准确

---

## 📖 相关知识点

- [[递推数列极限证明方法详解]] - 不动点法、压缩映射、数学归纳法
- [[单调有界定理的应用]]
- [[均值不等式在极限中的应用]]
- [[牛顿迭代法的数学原理]]

---

## 🔗 类似题型

### 变式1：求 $\sqrt{3}$
$a_1 = 1$，$a_{n+1} = \frac{1}{2}\left(a_n + \frac{3}{a_n}\right)$

证明：$\lim a_n = \sqrt{3}$

### 变式2：求 $\sqrt[3]{2}$
$a_1 = 1$，$a_{n+1} = \frac{2}{3}a_n + \frac{2}{3a_n^2}$

证明：$\lim a_n = \sqrt[3]{2}$

### 变式3：黄金分割数
$a_1 = 1$，$a_{n+1} = 1 + \frac{1}{a_n}$

证明：$\lim a_n = \frac{1+\sqrt{5}}{2}$（黄金分割数）

---

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-05 | ✅ | 首次记录，理解不动点法 |

---

## 💭 学习心得

这道题是递推数列极限的经典题型，体现了几个重要思想：

1. **不动点思想**：假设极限存在，反推出极限值
2. **单调有界定理**：通过单调性和有界性保证极限存在
3. **均值不等式**：证明有界性的关键工具
4. **牛顿法**：数值计算的重要方法

掌握这道题，就掌握了递推数列极限证明的标准套路！

---

#高数/极限与连续 #数列极限 #递推数列 #不动点法 #单调有界定理 #牛顿法