# GS_005_极限与连续性关系_20251006

## 📊 元数据
- **日期**：2025-10-06
- **难度等级**：☆☆☆ (3星)
- **所属章节**：第一章 函数、极限与连续
- **题型分类**：判断题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/极限存在性 #高数/连续性定义 #高数/间断点 #难度/中等题

## 📝 题目原文

【509】下列命题正确的是

(A) 设 $\lim_{x \to x_0} f(x)$ 存在，则必存在 $\delta > 0$，当 $x \in U_\delta(x_0)$ 时，$f(x)$ 必存在。

(B) 设 $f(x)$ 在 $x = x_0$ 处连续，则必存在 $\delta > 0$，当 $x \in U_\delta(x_0)$ 时，$f(x)$ 亦连续。

(C) 设 $x = x_0$ 为 $f(x)$ 的间断点，则 $\lim_{x \to x_0} f(x)$ 必不存在。

(D) 设 $f(x_0)$ 不存在，则 $\lim_{x \to x_0} f(x)$ 必不存在。

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-06 | ❌ | 首次记录 |
