# GS_008_根式三角函数极限_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (3星中等难度)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/方法选择错误 #难度/中等题 #泰勒展开 #等价无穷小 #分子有理化 #洛必达法则

## 📝 题目原文
【6】$$\lim_{x \to 0} \frac{\sqrt{1+\tan x} - \sqrt{1-\sin x}}{e^x - 1} = \_\_\_\_\_\_\_$$

## ❌ 用户的错误解答
用户初次尝试时未能快速选择合适的方法，对于含有根式和三角函数的复合极限问题处理不够熟练。

## 🔍 错误原因分析
### 错误类型
- 方法选择错误
- 对多种极限计算方法的适用场景不够熟悉

### 具体分析
1. 面对含有根式的0/0型极限，没有第一时间想到分子有理化
2. 对泰勒展开的应用不够熟练，特别是根式函数的展开
3. 未能灵活运用等价无穷小简化计算

## ✅ 正确解答

### 方法一：泰勒展开（最通用）
当 $x \to 0$ 时：
- $\tan x = x + \frac{x^3}{3} + O(x^5)$
- $\sin x = x - \frac{x^3}{6} + O(x^5)$
- $e^x - 1 = x + \frac{x^2}{2} + O(x^3)$
- $\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + O(u^3)$

展开 $\sqrt{1+\tan x}$：
$$\sqrt{1+\tan x} = 1 + \frac{x}{2} + \frac{x^3}{6} - \frac{x^2}{8} + O(x^3)$$

展开 $\sqrt{1-\sin x}$：
$$\sqrt{1-\sin x} = 1 - \frac{x}{2} + \frac{x^3}{12} - \frac{x^2}{8} + O(x^3)$$

分子：
$$\sqrt{1+\tan x} - \sqrt{1-\sin x} = x + \frac{x^3}{12}$$

极限：
$$\lim_{x \to 0} \frac{x + \frac{x^3}{12}}{x + \frac{x^2}{2}} = \lim_{x \to 0} \frac{1 + \frac{x^2}{12}}{1 + \frac{x}{2}} = 1$$

### 方法二：分子有理化
$$\frac{\sqrt{1+\tan x} - \sqrt{1-\sin x}}{e^x - 1} = \frac{\tan x + \sin x}{(e^x - 1)(\sqrt{1+\tan x} + \sqrt{1-\sin x})}$$

当 $x \to 0$：
- $\tan x + \sin x \sim 2x$
- $e^x - 1 \sim x$
- $\sqrt{1+\tan x} + \sqrt{1-\sin x} \to 2$

因此极限 $= \frac{2x}{x \cdot 2} = 1$

### 方法三：洛必达法则
对分子分母分别求导：
- 分子导数：$\frac{\sec^2 x}{2\sqrt{1+\tan x}} + \frac{\cos x}{2\sqrt{1-\sin x}}$
- 分母导数：$e^x$

当 $x \to 0$，导数之比 $\to \frac{1/2 + 1/2}{1} = 1$

### 方法四：等价无穷小（最简单）
当 $x \to 0$：
- $\sqrt{1+\tan x} - 1 \sim \frac{\tan x}{2} \sim \frac{x}{2}$
- $\sqrt{1-\sin x} - 1 \sim \frac{-\sin x}{2} \sim \frac{-x}{2}$
- $e^x - 1 \sim x$

所以：
$$\lim_{x \to 0} \frac{\frac{x}{2} - \frac{(-x)}{2}}{x} = \frac{x}{x} = 1$$

**答案：1**

## 💡 核心要点
1. **根式差的处理技巧**：
   - 分子有理化
   - 等价无穷小：$\sqrt{1+u} - 1 \sim \frac{u}{2}$
   - 泰勒展开：$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + ...$

2. **方法选择策略**：
   - 看到根式差，优先考虑分子有理化
   - 0/0型极限，可用洛必达法则
   - $x \to 0$ 时，等价无穷小最简便
   - 需要精确展开时用泰勒公式

3. **易错提醒**：
   - 不要忘记分母 $e^x - 1 \sim x$
   - 根式函数展开要注意符号
   - 选择方法时考虑计算简便性

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，需掌握多种方法 |