# GS_031_根式函数泰勒展开_20250205

## 📊 元数据
- **日期**：2025-02-05
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：极限与连续
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/概念混淆 #难度/难题 #泰勒展开 #根式函数

## 📝 题目原文
若 $\lim_{x\to 0} \frac{\cos 2x - \sqrt{\cos 2x}}{x^k} = a \neq 0$，则
(A) $k=2, a=1$    (B) $k=-2, a=-1$    
(C) $k=2, a=-2$    (D) $k=2, a=-1$

## ❌ 用户的错误解答
没有正确处理根式函数的泰勒展开，与之前的错题类似，依旧没想起正确的展开方法。

## 🔍 错误原因分析
### 错误类型
- 概念混淆：根式函数泰勒展开公式记忆不准确

### 具体分析
**根式展开是高频易错点**：
1. 忘记使用公式：$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + O(u^3)$
2. 展开步骤不够细致，容易在计算中出错
3. 这是第二次在根式展开上犯错，说明需要重点强化

## ✅ 正确解答
### 标准解法

**步骤1：展开 $\cos 2x$**
$$\cos 2x = 1 - \frac{(2x)^2}{2} + \frac{(2x)^4}{24} + O(x^6)$$
$$= 1 - 2x^2 + \frac{2x^4}{3} + O(x^6)$$

**步骤2：展开 $\sqrt{\cos 2x}$**
利用 $\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + O(u^3)$

令 $u = -2x^2 + \frac{2x^4}{3}$：
$$\sqrt{\cos 2x} = 1 + \frac{1}{2}\left(-2x^2 + \frac{2x^4}{3}\right) - \frac{1}{8}(-2x^2)^2 + O(x^6)$$
$$= 1 - x^2 + \frac{x^4}{3} - \frac{x^4}{2} + O(x^6)$$
$$= 1 - x^2 - \frac{x^4}{6} + O(x^6)$$

**步骤3：计算差值**
$$\cos 2x - \sqrt{\cos 2x} = \left(1 - 2x^2 + \frac{2x^4}{3}\right) - \left(1 - x^2 - \frac{x^4}{6}\right)$$
$$= -x^2 + \frac{5x^4}{6} + O(x^6)$$

**步骤4：确定 $k$ 和 $a$**
为使极限存在且非零，需要 $k=2$：
$$\lim_{x\to 0} \frac{-x^2 + \frac{5x^4}{6}}{x^2} = -1$$

答案：$k=2, a=-1$，选(D)

### 技巧解法（分解因式法）
设 $y = \cos 2x$，当 $x \to 0$ 时，$y \to 1$

$$\cos 2x - \sqrt{\cos 2x} = y - \sqrt{y} = \sqrt{y}(\sqrt{y} - 1)$$

利用 $\sqrt{y} - 1 = \frac{y-1}{\sqrt{y}+1}$：
$$= \sqrt{y} \cdot \frac{y-1}{\sqrt{y}+1} = \frac{\sqrt{y}(y-1)}{\sqrt{y}+1}$$

当 $x \to 0$：
- $y - 1 = \cos 2x - 1 \sim -2x^2$
- $\sqrt{y} \to 1$
- $\sqrt{y}+1 \to 2$

所以 $\cos 2x - \sqrt{\cos 2x} \sim \frac{1 \cdot (-2x^2)}{2} = -x^2$

## 💡 核心要点
1. **根式函数展开公式**：
   $$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + \frac{u^3}{16} + O(u^4)$$
   
2. **记忆技巧**：
   - 系数规律：$\frac{1}{2}, -\frac{1}{8}, \frac{1}{16}, -\frac{5}{128}...$
   - 分母是 $2^n$，分子有特定规律

3. **常见根式展开**：
   - $(1+u)^{\alpha} = 1 + \alpha u + \frac{\alpha(\alpha-1)}{2!}u^2 + ...$
   - $\sqrt{1+u}$ 是 $\alpha = \frac{1}{2}$ 的特例

4. **分解因式技巧**：
   对于 $a - \sqrt{a}$ 型，可以用 $\sqrt{a}(\sqrt{a}-1)$ 简化

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-02-05 | ❌ | 第二次在根式展开上出错，需重点复习 |