# GS_027_无穷大时函数增长速度比较_20250131

## 📊 元数据
- **日期**：2025-01-31
- **难度等级**：☆☆☆
- **所属章节**：极限与连续
- **题型分类**：选择题
- **掌握状态**：⭕ 已掌握但需巩固
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/函数增长速度 #难度/中等题

## 📝 题目原文
【137】设 $m$、$n$ 为某两正数，则 $\lim_{x \to +\infty} (x^n e^{-x} + x^{-m} \ln x) =$

(A) 0    (B) 1    (C) $\frac{1}{2}$    (D) 2

## ✅ 正确解答

### 解题思路
这道题考查不同类型函数在无穷大时的增长速度比较。需要分别分析两项的极限。

### 第一项：$x^n e^{-x} = \frac{x^n}{e^x}$

**核心原理**：指数函数增长速度 >> 幂函数增长速度

当 $x \to +\infty$ 时：
- 分子 $x^n$ 是幂函数，增长速度为多项式级别
- 分母 $e^x$ 是指数函数，增长速度为指数级别
- 指数增长远快于多项式增长

因此：$\lim_{x \to +\infty} x^n e^{-x} = 0$

**洛必达法则验证**：
$$\lim_{x \to +\infty} \frac{x^n}{e^x} \overset{L}{=} \lim_{x \to +\infty} \frac{nx^{n-1}}{e^x} \overset{L}{=} \cdots \overset{L}{=} \lim_{x \to +\infty} \frac{n!}{e^x} = 0$$

### 第二项：$x^{-m} \ln x = \frac{\ln x}{x^m}$

**核心原理**：幂函数增长速度 >> 对数函数增长速度

当 $x \to +\infty$ 时：
- 分子 $\ln x$ 是对数函数，增长速度最慢
- 分母 $x^m$ 是幂函数（$m > 0$）
- 任何正幂函数都比对数函数增长快

因此：$\lim_{x \to +\infty} x^{-m} \ln x = 0$

**洛必达法则验证**：
$$\lim_{x \to +\infty} \frac{\ln x}{x^m} \overset{L}{=} \lim_{x \to +\infty} \frac{1/x}{mx^{m-1}} = \lim_{x \to +\infty} \frac{1}{mx^m} = 0$$

### 最终答案
$$\lim_{x \to +\infty} (x^n e^{-x} + x^{-m} \ln x) = 0 + 0 = 0$$

**答案：(A)**

## 💡 核心要点

### 1. 函数增长速度排序（$x \to +\infty$）
从慢到快：
$$\ln x \ll x^{\alpha} \ll a^x \ll x^x \ll x!$$
其中 $\alpha > 0$，$a > 1$

### 2. 重要极限公式
- $\lim_{x \to +\infty} \frac{\ln^k x}{x^{\alpha}} = 0$（$\alpha > 0$，$k$ 为任意正数）
- $\lim_{x \to +\infty} \frac{x^n}{e^{cx}} = 0$（$c > 0$，$n$ 为任意正数）
- $\lim_{x \to +\infty} \frac{a^x}{x^n} = +\infty$（$a > 1$，$n$ 为任意正数）

### 3. 记忆口诀
**"对幂指阶"** - 增长速度从慢到快：
- **对**数函数（最慢）
- **幂**函数
- **指**数函数
- **阶**乘函数（最快）

### 4. 解题策略
遇到含有不同类型函数的极限问题：
1. 识别每项中的函数类型
2. 比较增长速度
3. 快速增长的主导结果
4. 必要时使用洛必达法则验证

### 5. 易错提醒
- 注意 $x \to +\infty$ 还是 $x \to -\infty$
- 注意幂次的正负（$x^{-m}$ 是衰减的）
- 不要忽视常数系数的符号

## 🔗 相关题型
- 洛必达法则的应用
- 函数的阶的比较
- 无穷大量的比较
- 泰勒展开在无穷远处的应用

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-31 | ⭕ | 首次记录，解题正确但需要巩固函数增长速度的理解 |