# GS_016_取整函数极限_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (3星中等难度)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/特殊函数 #难度/中等题 #取整函数 #夹逼定理

## 📝 题目原文
【14】$[x]$ 表示 $x$ 的整数部分，则 $\lim_{x \to 0} x \cdot \left[\frac{2}{x}\right] = \_\_\_\_\_\_$

## ❌ 用户的错误解答
用户可能对取整函数的性质不熟悉，不知道如何处理含有取整函数的极限。

## 🔍 错误原因分析
### 错误类型
- 对取整函数的定义理解不清
- 不知道如何处理取整函数的极限
- 可能忽视了左右极限的讨论

### 具体分析
1. 取整函数 $[x]$ 的定义：不超过 $x$ 的最大整数
2. 取整函数是不连续的，处理极限时需要特别小心
3. 需要利用取整函数的性质：$[x] \leq x < [x] + 1$

## ✅ 正确解答

### 方法一：代数分析法

**关键思想**：设 $\frac{2}{x} = n + \alpha$，其中 $n$ 是整数，$0 \leq \alpha < 1$

则 $\left[\frac{2}{x}\right] = n$，且 $x = \frac{2}{n + \alpha}$

**情况1：当 $x \to 0^+$ 时**

$\frac{2}{x} \to +\infty$，所以 $n$ 是很大的正整数

$$x \cdot \left[\frac{2}{x}\right] = \frac{2}{n + \alpha} \cdot n = \frac{2n}{n + \alpha}$$

当 $n \to +\infty$ 时：
$$\lim_{n \to +\infty} \frac{2n}{n + \alpha} = \lim_{n \to +\infty} \frac{2}{1 + \frac{\alpha}{n}} = 2$$

**情况2：当 $x \to 0^-$ 时**

$\frac{2}{x} \to -\infty$，所以 $n$ 是绝对值很大的负整数

同样有：
$$x \cdot \left[\frac{2}{x}\right] = \frac{2n}{n + \alpha}$$

当 $n \to -\infty$ 时：
$$\lim_{n \to -\infty} \frac{2n}{n + \alpha} = \lim_{n \to -\infty} \frac{2}{1 + \frac{\alpha}{n}} = 2$$

### 方法二：夹逼定理

利用取整函数的基本不等式：
$$\left[\frac{2}{x}\right] \leq \frac{2}{x} < \left[\frac{2}{x}\right] + 1$$

两边同乘以 $x$：
- 当 $x > 0$ 时：$x \cdot \left[\frac{2}{x}\right] \leq 2 < x \cdot \left[\frac{2}{x}\right] + x$
- 当 $x < 0$ 时：$x \cdot \left[\frac{2}{x}\right] \geq 2 > x \cdot \left[\frac{2}{x}\right] + x$

整理得：
- 当 $x > 0$ 时：$2 - x < x \cdot \left[\frac{2}{x}\right] \leq 2$
- 当 $x < 0$ 时：$2 - x > x \cdot \left[\frac{2}{x}\right] \geq 2$

当 $x \to 0$ 时，$2 - x \to 2$，$2 \to 2$

由夹逼定理：$\lim_{x \to 0} x \cdot \left[\frac{2}{x}\right] = 2$

### 方法三：直观理解

$$x \cdot \left[\frac{2}{x}\right] = x \cdot \left(\frac{2}{x} - \left\{\frac{2}{x}\right\}\right)$$

其中 $\left\{\frac{2}{x}\right\}$ 是 $\frac{2}{x}$ 的小数部分，满足 $0 \leq \left\{\frac{2}{x}\right\} < 1$

$$= 2 - x \cdot \left\{\frac{2}{x}\right\}$$

由于 $\left\{\frac{2}{x}\right\}$ 有界（在 $[0, 1)$ 内），而 $x \to 0$：
$$\lim_{x \to 0} x \cdot \left\{\frac{2}{x}\right\} = 0$$

因此：
$$\lim_{x \to 0} x \cdot \left[\frac{2}{x}\right] = 2 - 0 = 2$$

**答案：2**

## 💡 核心要点

1. **取整函数的性质**：
   - 定义：$[x]$ = 不超过 $x$ 的最大整数
   - 基本不等式：$[x] \leq x < [x] + 1$
   - 恒等式：$x = [x] + \{x\}$（整数部分 + 小数部分）

2. **处理技巧**：
   - 方法1：代数分解（设 $\frac{2}{x} = n + \alpha$）
   - 方法2：夹逼定理
   - 方法3：利用小数部分的有界性

3. **记忆要点**：
   - 取整函数的极限常用夹逼定理
   - 注意左右极限的统一性
   - 本质是 $x \cdot \frac{2}{x}$ 减去一个趋于0的项

4. **推广结论**：
   对于常数 $a \neq 0$：
   $$\lim_{x \to 0} x \cdot \left[\frac{a}{x}\right] = a$$

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，掌握取整函数的处理方法 |