# GS_028_根式极限与泰勒展开_20250131

## 📊 元数据
- **日期**：2025-01-31
- **难度等级**：☆☆☆☆
- **所属章节**：极限与连续
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/泰勒展开 #高数/根式极限 #难度/难题

## 📝 题目原文
【138】$\lim_{x\to\infty} (\sqrt[3]{(x+a)(x+b)(x+c)} - x) =$

(A) $\frac{1}{3}(a+b+c)$    (B) $\frac{1}{2}(a+b)$    (C) $\max\{a, b, c\}$    (D) $\min\{a, b, c\}$

## ❌ 用户的错误解答
用户不知道如何处理这类根式极限问题，对 $(1+t)^{1/3}$ 的泰勒展开不熟悉。

## 🔍 错误原因分析
### 错误类型
- 方法选择错误：不知道如何处理根式中的多项式
- 知识点欠缺：对分数次幂的泰勒展开不熟悉

### 具体分析
1. 没有掌握"提取主要项"的技巧
2. 不熟悉 $(1+t)^{\alpha}$ 型的泰勒展开
3. 对根式极限的一般处理方法不清楚

## ✅ 正确解答
### 标准解法

**步骤1：展开多项式**
$$(x+a)(x+b)(x+c) = x^3 + (a+b+c)x^2 + (ab+bc+ca)x + abc$$

**步骤2：提取主要项**
$$\sqrt[3]{(x+a)(x+b)(x+c)} = \sqrt[3]{x^3\left(1 + \frac{a+b+c}{x} + \frac{ab+bc+ca}{x^2} + \frac{abc}{x^3}\right)}$$

$$= x\sqrt[3]{1 + \frac{a+b+c}{x} + \frac{ab+bc+ca}{x^2} + \frac{abc}{x^3}}$$

**步骤3：应用泰勒展开**
令 $t = \frac{a+b+c}{x} + \frac{ab+bc+ca}{x^2} + \frac{abc}{x^3}$，当 $x \to \infty$ 时，$t \to 0$

使用泰勒展开：$(1+t)^{1/3} = 1 + \frac{1}{3}t - \frac{1}{9}t^2 + O(t^3)$

由于我们只需要求与 $x$ 的差，只保留到 $t$ 的一次项即可：
$$(1+t)^{1/3} \approx 1 + \frac{1}{3}t = 1 + \frac{1}{3}\cdot\frac{a+b+c}{x} + O\left(\frac{1}{x^2}\right)$$

**步骤4：计算极限**
$$\sqrt[3]{(x+a)(x+b)(x+c)} = x\left(1 + \frac{a+b+c}{3x} + O\left(\frac{1}{x^2}\right)\right)$$

$$= x + \frac{a+b+c}{3} + O\left(\frac{1}{x}\right)$$

因此：
$$\lim_{x\to\infty} \left(\sqrt[3]{(x+a)(x+b)(x+c)} - x\right) = \frac{a+b+c}{3}$$

### 技巧解法（待定系数法）
设极限值为 $L$，则：
$$\sqrt[3]{(x+a)(x+b)(x+c)} = x + L + o(1)$$

两边立方：
$$(x+a)(x+b)(x+c) = (x + L)^3 + o(x^2)$$

比较 $x^2$ 系数：
- 左边：$a+b+c$
- 右边：$3L$

因此 $3L = a+b+c$，得 $L = \frac{a+b+c}{3}$

**答案：(A)**

## 💡 核心要点

### 1. 根式极限的一般处理方法
- **原理**：$\sqrt[n]{P(x)} - x$ 型极限，其中 $P(x)$ 是 $n$ 次多项式
- **方法**：提取主要项 + 泰勒展开
- **结果**：通常与次高项系数有关

### 2. 关键的泰勒展开
$$(1+t)^{\alpha} = 1 + \alpha t + \frac{\alpha(\alpha-1)}{2!}t^2 + \frac{\alpha(\alpha-1)(\alpha-2)}{3!}t^3 + \cdots$$

特别地：
- $(1+t)^{1/2} = 1 + \frac{1}{2}t - \frac{1}{8}t^2 + \cdots$
- $(1+t)^{1/3} = 1 + \frac{1}{3}t - \frac{1}{9}t^2 + \cdots$

### 3. 系数规律
对于 $\lim_{x\to\infty}(\sqrt[n]{a_nx^n + a_{n-1}x^{n-1} + \cdots} - x)$：
- 结果是 $\frac{a_{n-1}}{n}$

### 4. 易错提醒
- 不要遗漏交叉项（如 $ab+bc+ca$）
- 泰勒展开只需保留必要的项
- 注意 $x \to +\infty$ 还是 $x \to -\infty$

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-31 | ❌ | 首次记录，需要加强根式极限和泰勒展开 |