# GS_021_间断点类型判断与参数确定_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (4星较难)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/间断点分类 #难度/难题 #可去间断点 #无穷间断点 #参数确定

## 📝 题目原文
【20】设 $f(x) = \frac{e^x - b}{(x-a)(x-b)}$ 有无穷间断点 $x = e$，可去间断点 $x = 1$，则 $(a,b) = \_\_\_\_\_\_$

## ❌ 用户的错误解答
用户最初看错题目，将分子看成 $e^{x-b}$，导致分析错误。同时对间断点类型的判断条件不够清晰。

## 🔍 错误原因分析
### 错误类型
- 审题不细心
- 对间断点分类条件理解不深
- 不清楚可去间断点的必要条件

### 具体分析
1. 可去间断点要求分子分母同时为0
2. 无穷间断点要求分子不为0而分母为0
3. 需要从间断点类型反推参数值

## ✅ 正确解答

### 步骤1：确定间断点位置

分母 $(x-a)(x-b)$ 的零点在 $x = a$ 和 $x = b$ 处。

根据题意，间断点在 $x = 1$ 和 $x = e$，因此：
$$\{a, b\} = \{1, e\}$$

### 步骤2：利用可去间断点条件确定参数

**关键认识**：$x = 1$ 是可去间断点，必须满足：
1. 分母在 $x = 1$ 处为0（$x = 1$ 是 $a$ 或 $b$）
2. 分子在 $x = 1$ 处也为0（可以约去公因子）

分子条件：$e^1 - b = 0$，得 $b = e$

因此 $a = 1$，$(a,b) = (1,e)$

### 步骤3：验证间断点类型

函数变为：
$$f(x) = \frac{e^x - e}{(x-1)(x-e)}$$

**验证 $x = 1$ 是可去间断点：**
- 分子：$e^1 - e = 0$ ✓
- 分母：$(1-1)(1-e) = 0$ ✓

计算极限（使用洛必达或因式分解）：
$$\lim_{x \to 1} \frac{e^x - e}{(x-1)(x-e)} = \lim_{x \to 1} \frac{e^x}{1 \cdot (x-e) + (x-1) \cdot 1}$$

应用洛必达法则：
$$= \lim_{x \to 1} \frac{e^x}{x-e} = \frac{e}{1-e} = -\frac{e}{e-1}$$

极限存在且有限，确认是可去间断点 ✓

**验证 $x = e$ 是无穷间断点：**
- 分子：$e^e - e = e(e^{e-1} - 1) \neq 0$ ✓
- 分母：$(e-1)(e-e) = 0$ ✓
- 分子不为0，分母为0，确认是无穷间断点 ✓

### 答案：$(a,b) = (1,e)$

## 💡 核心要点

1. **间断点类型判断**：
   - 可去间断点：分子分母都为0，极限存在
   - 无穷间断点：分子不为0，分母为0
   - 跳跃间断点：左右极限都存在但不等

2. **参数确定技巧**：
   - 从间断点位置确定参数的可能值
   - 利用间断点类型的必要条件缩小范围
   - 最后验证所有条件

3. **易错提醒**：
   - 可去间断点必须分子也为0
   - 注意区分 $e^x - b$ 和 $e^{x-b}$
   - 验证时要检查所有间断点

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，注意间断点分类 |