# GS_029_复杂根式差的极限_20250131

## 📊 元数据
- **日期**：2025-01-31
- **难度等级**：☆☆☆☆☆
- **所属章节**：极限与连续
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/泰勒展开 #高数/根式展开 #难度/压轴题

## 📝 题目原文
【144】$$\lim_{x\to 0} \frac{\sqrt{1 + x\sin x} - \sqrt{\cos 2x}}{\tan^2 \frac{x}{2}} = $$

(A) 4    (B) -4    (C) 6    (D) -6

## ❌ 用户的错误解答
用户成功展开了分母：
$$\tan \frac{x}{2} = \frac{x}{2} + \frac{x^3}{24} + O(x^5)$$
$$\tan^2 \frac{x}{2} = \frac{x^2}{4} + \frac{x^4}{24} + O(x^6)$$

但在处理分子时遇到困难，没有对根式进行正确的泰勒展开。

## 🔍 错误原因分析
### 错误类型
- 技术细节错误：不熟悉根式的泰勒展开
- 计算复杂度：需要处理根号内的复合函数

### 具体分析
用户的主要困难在于：
1. 不知道如何处理 $\sqrt{1 + x\sin x}$ 这种根号内含有复合函数的情况
2. 没有意识到需要先展开根号内的函数，再应用根式的泰勒公式
3. 展开精度不够，需要展开到 $x^4$ 项才能得到正确答案

## ✅ 正确解答
### 标准解法

**步骤1：展开 $\sqrt{1 + x\sin x}$**

先展开 $x\sin x$：
$$\sin x = x - \frac{x^3}{6} + O(x^5)$$
$$x\sin x = x^2 - \frac{x^4}{6} + O(x^6)$$

所以：
$$1 + x\sin x = 1 + x^2 - \frac{x^4}{6}$$

应用 $\sqrt{1+t} = 1 + \frac{t}{2} - \frac{t^2}{8} + O(t^3)$，其中 $t = x^2 - \frac{x^4}{6}$：
$$\sqrt{1 + x\sin x} = 1 + \frac{1}{2}\left(x^2 - \frac{x^4}{6}\right) - \frac{1}{8}(x^2)^2 + O(x^6)$$
$$= 1 + \frac{x^2}{2} - \frac{x^4}{12} - \frac{x^4}{8} = 1 + \frac{x^2}{2} - \frac{5x^4}{24}$$

**步骤2：展开 $\sqrt{\cos 2x}$**

$$\cos 2x = 1 - \frac{(2x)^2}{2} + \frac{(2x)^4}{24} = 1 - 2x^2 + \frac{2x^4}{3}$$

应用根式展开，其中 $t = -2x^2 + \frac{2x^4}{3}$：
$$\sqrt{\cos 2x} = 1 + \frac{1}{2}\left(-2x^2 + \frac{2x^4}{3}\right) - \frac{1}{8}(-2x^2)^2$$
$$= 1 - x^2 + \frac{x^4}{3} - \frac{x^4}{2} = 1 - x^2 - \frac{x^4}{6}$$

**步骤3：计算分子**
$$\sqrt{1 + x\sin x} - \sqrt{\cos 2x} = \frac{3x^2}{2} - \frac{x^4}{24}$$

**步骤4：分母（用户已正确展开）**
$$\tan^2 \frac{x}{2} = \frac{x^2}{4} + \frac{x^4}{24}$$

**步骤5：求极限**
$$\lim_{x\to 0} \frac{\frac{3x^2}{2} - \frac{x^4}{24}}{\frac{x^2}{4} + \frac{x^4}{24}} = \lim_{x\to 0} \frac{x^2(\frac{3}{2})}{x^2(\frac{1}{4})} = 6$$

**答案：(C) 6**

## 💡 核心要点

### 1. 根式展开的关键步骤
1. **先展开根号内的函数**到足够精度
2. **识别主要项和修正项**：$1 + (\text{主要项}) + (\text{修正项})$
3. **应用根式公式**：$\sqrt{1+t} = 1 + \frac{t}{2} - \frac{t^2}{8} + \cdots$
4. **保留足够的精度**：通常需要比最终结果多2阶

### 2. 精度控制
- 分子分母都是 $x^2$ 的阶，所以至少展开到 $x^4$
- 根号内如果有 $x^2$ 项，平方后会产生 $x^4$ 项，必须考虑

### 3. 计算技巧
- 分步计算，每步验证
- 先处理根号内，再处理根号
- 注意符号和系数

### 4. 易错提醒
- ⚠️ 不要直接对 $\sqrt{1 + x\sin x}$ 用 $1 + \frac{x\sin x}{2}$
- ⚠️ 必须先把 $x\sin x$ 展开成 $x^2 - \frac{x^4}{6}$
- ⚠️ 根式展开时 $t^2$ 项不能忽略

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-31 | ❌ | 首次记录，需要加强根式的泰勒展开 |