# GS_006_极限存在性判断_20251006

## 📊 元数据
- **日期**：2025-10-06
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：第一章 函数、极限与连续
- **题型分类**：判断题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限存在性 #高数/无穷大 #高数/震荡 #高数/幂指函数 #高数/数列极限 #难度/难题

## 📝 题目原文

【510】以下四个极限中，极限不存在的有多少个

① $\lim_{x \to \infty} (5x^5 - 3x^3 + 2)$

② $\lim_{x \to 0} \frac{1}{x^2} \sin \frac{1}{x}$

③ 数列极限 $I = \lim_{n \to \infty} \sqrt[n]{\frac{a^n}{1 + a^n}}$，其中常数 $a > 0$

④ $\lim_{x \to +\infty} \left(1 + \frac{1}{x}\right)^{x^2}$

(A) 1. &nbsp;&nbsp;&nbsp;&nbsp; (B) 2. &nbsp;&nbsp;&nbsp;&nbsp; (C) 3. &nbsp;&nbsp;&nbsp;&nbsp; (D) 4.

## ❌ 用户的困难点
需要判断每个极限是否存在，涉及多种极限类型的判断

## ✅ 完整解答

### ① $\lim_{x \to \infty} (5x^5 - 3x^3 + 2)$

**分析**：
$$\lim_{x \to \infty} (5x^5 - 3x^3 + 2) = \lim_{x \to \infty} x^5\left(5 - \frac{3}{x^2} + \frac{2}{x^5}\right)$$

当 $x \to \infty$ 时：
- 主导项是 $5x^5$
- $x^5 \to \infty$
- 括号内趋于 5

因此：
$$\lim_{x \to \infty} (5x^5 - 3x^3 + 2) = \infty$$

**结论**：极限**不存在**（趋于 $\infty$）❌

---

### ② $\lim_{x \to 0} \frac{1}{x^2} \sin \frac{1}{x}$

**分析**：

**方法1：放缩估计**
$$\left|\frac{1}{x^2} \sin \frac{1}{x}\right| \leq \frac{1}{x^2} \cdot 1 = \frac{1}{x^2} \to \infty \quad (x \to 0)$$

同时 $\sin \frac{1}{x}$ 在 $[-1, 1]$ 之间震荡（当 $x \to 0$ 时震荡频率趋于无穷）。

**方法2：取特殊点列**

取 $x_n = \frac{1}{2n\pi}$（使 $\sin \frac{1}{x} = 0$）：
$$\frac{1}{x_n^2} \sin \frac{1}{x_n} = (2n\pi)^2 \cdot 0 = 0$$

取 $y_n = \frac{2}{(4n+1)\pi}$（使 $\sin \frac{1}{y} = 1$）：
$$\frac{1}{y_n^2} \sin \frac{1}{y_n} = \frac{((4n+1)\pi)^2}{4} \cdot 1 \to \infty$$

不同点列趋于不同值，所以极限**不存在**（震荡趋于无穷）❌

---

### ③ 数列极限 $I = \lim_{n \to \infty} \sqrt[n]{\frac{a^n}{1 + a^n}}$，$a > 0$

**分析**：

$$I = \lim_{n \to \infty} \sqrt[n]{\frac{a^n}{1 + a^n}} = \lim_{n \to \infty} \frac{\sqrt[n]{a^n}}{\sqrt[n]{1 + a^n}} = \lim_{n \to \infty} \frac{a}{\sqrt[n]{1 + a^n}}$$

**情况1**：$0 < a < 1$
- $a^n \to 0$
- $1 + a^n \to 1$
- $\sqrt[n]{1 + a^n} \to 1$
- $I = a$

**情况2**：$a = 1$
- $1 + a^n = 2$
- $\sqrt[n]{2} \to 1$
- $I = 1$

**情况3**：$a > 1$
$$\sqrt[n]{1 + a^n} = \sqrt[n]{a^n\left(\frac{1}{a^n} + 1\right)} = a \cdot \sqrt[n]{\frac{1}{a^n} + 1}$$

因为 $\frac{1}{a^n} \to 0$（$a > 1$），所以：
$$\sqrt[n]{\frac{1}{a^n} + 1} \to 1$$

因此：
$$I = \frac{a}{a \cdot 1} = 1$$

**结论**：
$$I = \begin{cases} a, & 0 < a < 1 \\ 1, & a \geq 1 \end{cases}$$

极限**存在** ✅

---

### ④ $\lim_{x \to +\infty} \left(1 + \frac{1}{x}\right)^{x^2}$

**分析**：

这是 $1^\infty$ 型幂指函数，使用取对数法。

设 $L = \lim_{x \to +\infty} \left(1 + \frac{1}{x}\right)^{x^2}$

$$\ln L = \lim_{x \to +\infty} x^2 \ln\left(1 + \frac{1}{x}\right)$$

**泰勒展开**：
$$\ln\left(1 + \frac{1}{x}\right) = \frac{1}{x} - \frac{1}{2x^2} + \frac{1}{3x^3} - \cdots$$

代入：
$$\ln L = \lim_{x \to +\infty} x^2 \left(\frac{1}{x} - \frac{1}{2x^2} + \frac{1}{3x^3} - \cdots\right)$$

$$= \lim_{x \to +\infty} \left(x - \frac{1}{2} + \frac{1}{3x} - \cdots\right) = +\infty$$

因此：
$$L = e^{+\infty} = +\infty$$

**结论**：极限**不存在**（趋于 $+\infty$）❌

---

## 💡 核心知识点

### 知识点1：极限不存在的类型

**三种"不存在"**：
1. **趋于无穷**：$\lim f(x) = \infty$（如 ①、④）
2. **震荡**：$\lim f(x)$ 震荡不趋于任何值（如 ②）
3. **左右极限不相等**：$\lim_{x \to x_0^-} f(x) \neq \lim_{x \to x_0^+} f(x)$

### 知识点2：多项式的极限

**法则**：$x \to \infty$ 时，多项式的极限由**最高次项**决定

$$\lim_{x \to \infty} (a_n x^n + a_{n-1} x^{n-1} + \cdots + a_0) = \lim_{x \to \infty} a_n x^n$$

### 知识点3：震荡函数的判断

**典型震荡**：
- $\sin \frac{1}{x}$（$x \to 0$）
- $\cos \frac{1}{x}$（$x \to 0$）
- $(-1)^n$（$n \to \infty$）

**判断方法**：取特殊点列，看是否趋于不同值

### 知识点4：$n$ 次根式极限

**重要结论**：
$$\lim_{n \to \infty} \sqrt[n]{a^n} = a \quad (a > 0)$$
$$\lim_{n \to \infty} \sqrt[n]{c} = 1 \quad (c > 0 \text{ 常数})$$

### 知识点5：幂指函数 $1^\infty$ 型

**标准处理**：取对数
$$L = \lim [f(x)]^{g(x)} \Rightarrow \ln L = \lim g(x) \ln f(x)$$

**常见结果**：
- $\lim_{x \to \infty} \left(1 + \frac{1}{x}\right)^x = e$
- $\lim_{x \to \infty} \left(1 + \frac{1}{x}\right)^{x^2} = \infty$（指数太大）

## 🎯 解题技巧

### 技巧1：多项式极限看最高次项
当 $x \to \infty$ 时，提取最高次项：
$$\lim_{x \to \infty} (a_n x^n + \text{低次项}) = a_n \cdot \infty^n$$

### 技巧2：震荡判断用点列
如果怀疑震荡，取特殊点列验证：
- 使三角函数为 0 的点
- 使三角函数为 ±1 的点

### 技巧3：$n$ 次根式提取主项
$$\sqrt[n]{a^n + b^n} = a \cdot \sqrt[n]{1 + \left(\frac{b}{a}\right)^n}$$

### 技巧4：幂指函数先判断指数
如果指数 $\to \infty$ 太快，整体可能趋于 $\infty$ 或 0

## ⚠️ 易错点清单

### 易错点1：混淆"趋于无穷"和"不存在"
- 严格说，$\lim f(x) = \infty$ 表示"极限不存在"
- 但有时也说"趋于无穷"来描述行为

### 易错点2：震荡函数放缩错误
- ②中不能只看 $|\sin \frac{1}{x}| \leq 1$
- 必须考虑震荡性质

### 易错点3：$n$ 次根式忘记分类讨论
- ③中 $a$ 的不同取值导致不同结果
- $a < 1$、$a = 1$、$a > 1$ 要分别讨论

### 易错点4：幂指函数只考虑底数
- ④中底数 $\to 1$，但指数 $\to \infty$
- 必须用取对数法精确计算

## 📊 答案汇总

不存在的极限有：
- ① ✗ 不存在（$\to \infty$）
- ② ✗ 不存在（震荡）
- ③ ✓ 存在
- ④ ✗ 不存在（$\to \infty$）

**答案**：**(C) 3个**

## 🔗 相关知识点
- [[极限存在性判断]]
- [[幂指函数求极限专题]]
- [[震荡函数与极限]]
- [[多项式极限计算]]
- [[数列极限]]

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-06 | ❌ | 首次记录 - 综合性判断题 |
