# GS_019_递推数列极限不动点_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆☆ (3星中等难度)
- **所属章节**：第一章 函数与极限
- **题型分类**：填空题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/递推数列 #难度/中等题 #不动点方法 #黄金比例

## 📝 题目原文
【18】设 $x_0 = 0$，$x_n = \frac{1+2x_{n-1}}{1+x_{n-1}}$ $(n = 1,2,3,\ldots)$，则 $\lim_{n \to \infty} x_n = \_\_\_\_\_\_$

## ❌ 用户的错误解答
用户可能不知道如何处理递推数列的极限，不熟悉不动点方法。

## 🔍 错误原因分析
### 错误类型
- 不了解递推数列极限的求解方法
- 不熟悉不动点理论
- 可能忽视极限存在性的验证

### 具体分析
1. 递推数列不能用普通的极限运算法则
2. 需要先假设极限存在，求出不动点
3. 还需要验证收敛性（单调有界定理）

## ✅ 正确解答

### 步骤1：计算前几项观察规律

- $x_0 = 0$
- $x_1 = \frac{1+2 \times 0}{1+0} = 1$
- $x_2 = \frac{1+2 \times 1}{1+1} = \frac{3}{2} = 1.5$
- $x_3 = \frac{1+2 \times \frac{3}{2}}{1+\frac{3}{2}} = \frac{1+3}{1+\frac{3}{2}} = \frac{4}{\frac{5}{2}} = \frac{8}{5} = 1.6$
- $x_4 = \frac{1+2 \times \frac{8}{5}}{1+\frac{8}{5}} = \frac{1+\frac{16}{5}}{1+\frac{8}{5}} = \frac{\frac{21}{5}}{\frac{13}{5}} = \frac{21}{13} \approx 1.615$

观察：数列递增，似乎收敛到某个值。

### 步骤2：求不动点（假设极限存在）

设 $\lim_{n \to \infty} x_n = L$

对递推关系两边取极限：
$$L = \lim_{n \to \infty} x_n = \lim_{n \to \infty} \frac{1+2x_{n-1}}{1+x_{n-1}}$$

由于极限存在，$\lim_{n \to \infty} x_{n-1} = L$，所以：
$$L = \frac{1+2L}{1+L}$$

交叉相乘：
$$L(1+L) = 1+2L$$
$$L + L^2 = 1 + 2L$$
$$L^2 - L - 1 = 0$$

使用二次公式：
$$L = \frac{1 \pm \sqrt{1+4}}{2} = \frac{1 \pm \sqrt{5}}{2}$$

得到两个解：
- $L_1 = \frac{1 + \sqrt{5}}{2} \approx 1.618$（黄金比例）
- $L_2 = \frac{1 - \sqrt{5}}{2} \approx -0.618$

### 步骤3：确定正确的极限值

由于 $x_0 = 0 \geq 0$，且递推关系：
$$x_n = \frac{1+2x_{n-1}}{1+x_{n-1}}$$

当 $x_{n-1} \geq 0$ 时，分子 $1+2x_{n-1} > 0$，分母 $1+x_{n-1} > 0$，所以 $x_n > 0$

因此数列所有项都是正数，极限必须是正数：
$$L = \frac{1 + \sqrt{5}}{2}$$

### 步骤4：验证收敛性（简要）

设函数 $f(x) = \frac{1+2x}{1+x}$，则 $x_n = f(x_{n-1})$

**单调性**：
$$f'(x) = \frac{2(1+x) - (1+2x)}{(1+x)^2} = \frac{1}{(1+x)^2} > 0$$

所以 $f$ 单调递增。

**不动点吸引性**：
在不动点 $L = \frac{1+\sqrt{5}}{2}$ 处：
$$|f'(L)| = \frac{1}{(1+L)^2} = \frac{1}{(1+\frac{1+\sqrt{5}}{2})^2} < 1$$

因此不动点是吸引的，数列收敛。

**答案：$\frac{1+\sqrt{5}}{2}$**

## 💡 核心要点

1. **不动点方法**：
   - 假设极限存在 $\lim x_n = L$
   - 代入递推关系求不动点
   - 根据数列性质选择合适的不动点

2. **黄金比例**：
   - $\phi = \frac{1+\sqrt{5}}{2} \approx 1.618$
   - 满足 $\phi^2 = \phi + 1$
   - 在很多递推问题中出现

3. **收敛性验证**：
   - 单调有界定理
   - 压缩映射原理
   - 不动点的吸引性（$|f'(L)| < 1$）

4. **注意事项**：
   - 不是所有递推数列都收敛
   - 可能有多个不动点，需要根据初值确定
   - 严格证明需要验证收敛条件

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录，掌握不动点方法 |