# GS_035_无穷小阶数判断_20251005

## 📊 元数据
- **日期**：2025-10-05
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：极限与连续-无穷小比较
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #无穷小阶数 #泰勒展开 #主项判断 #难度/难题

## 📝 题目原文
【176】当 $x \to 0$ 时下列无穷小中阶数最高的是

(A) $(1+x)^{x^2} - 1$

(B) $e^{x^4-2x} - 1$

(C) $\int_0^{x^2} \sin t^2 dt$

(D) $\sqrt{1+2x} - \sqrt[3]{1+3x}$

## ❌ 用户的错误理解
**疑问点**：为什么B选项是1阶而不是4阶？什么叫"主项"？

**误区**：
- 认为 $e^{x^4-2x} - 1$ 中因为有 $x^4$，所以阶数应该是4
- 不理解为什么 $x^4 - 2x$ 中主项是 $-2x$ 而不是 $x^4$

## 🔍 错误原因分析

### 错误类型
- 概念混淆：不理解"主项"的定义
- 判断错误：不知道主项是最低次项而非最高次项

### 具体分析
**核心误区**：
当 $x \to 0$ 时，在多项式 $a_1x^{n_1} + a_2x^{n_2} + ...$ 中（其中 $n_1 < n_2 < ...$）：
- ❌ 错误认识：最高次项 $x^{n_{max}}$ 占主导
- ✅ 正确认识：**最低次项** $x^{n_{min}}$ 占主导

**直观理解**（$x = 0.1$ 时）：
- $x = 0.1$
- $x^2 = 0.01$
- $x^4 = 0.0001$

所以 $-2x + x^4 \approx -0.2 + 0.0001 \approx -0.2$，主项是 $-2x$！

## ✅ 正确解答

### 标准解法：逐项分析

#### **(A) $(1+x)^{x^2} - 1$**

**步骤1**：幂指函数转化
$$(1+x)^{x^2} = e^{x^2 \ln(1+x)}$$

**步骤2**：泰勒展开 $\ln(1+x)$
$$\ln(1+x) = x - \frac{x^2}{2} + O(x^3)$$

**步骤3**：计算指数
$$x^2 \ln(1+x) = x^2(x - \frac{x^2}{2}) = x^3 - \frac{x^4}{2} + O(x^5)$$

**步骤4**：展开 $e^u$
$$e^{x^3 + O(x^4)} = 1 + x^3 + O(x^4)$$

**结论**：$(1+x)^{x^2} - 1 = x^3 + O(x^4)$

**主项**：$x^3$，**阶数：3**

---

#### **(B) $e^{x^4-2x} - 1$**

**步骤1**：泰勒展开 $e^u - 1$
$$e^u - 1 = u + \frac{u^2}{2} + O(u^3)$$

**步骤2**：代入 $u = x^4 - 2x$
$$e^{x^4-2x} - 1 = (x^4 - 2x) + \frac{(x^4-2x)^2}{2} + ...$$

**步骤3**：找主项
$$x^4 - 2x = -2x + x^4$$

这里有两项：
- $-2x$（1阶）
- $x^4$（4阶）

因为 $1 < 4$，所以**主项是 $-2x$**

**结论**：$e^{x^4-2x} - 1 \approx -2x + O(x^2)$

**主项**：$-2x$，**阶数：1**

---

#### **(C) $\int_0^{x^2} \sin t^2 dt$**

**步骤1**：展开被积函数
$$\sin t^2 = t^2 - \frac{t^6}{6} + O(t^{10})$$

**步骤2**：积分
$$\int_0^{x^2} \sin t^2 dt = \int_0^{x^2} \left(t^2 - \frac{t^6}{6}\right) dt$$

$$= \left[\frac{t^3}{3} - \frac{t^7}{42}\right]_0^{x^2}$$

$$= \frac{(x^2)^3}{3} - \frac{(x^2)^7}{42}$$

$$= \frac{x^6}{3} - \frac{x^{14}}{42} + O(x^{22})$$

**结论**：主项是 $\frac{x^6}{3}$

**主项**：$\frac{x^6}{3}$，**阶数：6**

---

#### **(D) $\sqrt{1+2x} - \sqrt[3]{1+3x}$**

**步骤1**：展开 $(1+u)^{\alpha}$
$$(1+u)^{\alpha} = 1 + \alpha u + \frac{\alpha(\alpha-1)}{2}u^2 + O(u^3)$$

**步骤2**：展开 $\sqrt{1+2x}$
$$(1+2x)^{1/2} = 1 + \frac{1}{2}(2x) + \frac{\frac{1}{2}(-\frac{1}{2})}{2}(2x)^2 + O(x^3)$$
$$= 1 + x - \frac{x^2}{2} + O(x^3)$$

**步骤3**：展开 $\sqrt[3]{1+3x}$
$$(1+3x)^{1/3} = 1 + \frac{1}{3}(3x) + \frac{\frac{1}{3}(-\frac{2}{3})}{2}(3x)^2 + O(x^3)$$
$$= 1 + x - x^2 + O(x^3)$$

**步骤4**：相减
$$\sqrt{1+2x} - \sqrt[3]{1+3x} = (1 + x - \frac{x^2}{2}) - (1 + x - x^2)$$
$$= -\frac{x^2}{2} + x^2 = \frac{x^2}{2}$$

**结论**：主项是 $\frac{x^2}{2}$

**主项**：$\frac{x^2}{2}$，**阶数：2**

---

### 📊 结果汇总

| 选项 | 展开式 | 主项 | 阶数 |
|-----|--------|------|------|
| (A) | $x^3 + O(x^4)$ | $x^3$ | 3 |
| (B) | $-2x + x^4 + O(x^2)$ | $-2x$ | **1** |
| (C) | $\frac{x^6}{3} + O(x^{14})$ | $\frac{x^6}{3}$ | **6** ⭐ |
| (D) | $\frac{x^2}{2} + O(x^3)$ | $\frac{x^2}{2}$ | 2 |

**阶数从小到大**：1 < 2 < 3 < 6

**阶数最高**（趋于0最快）：**选项C**

### ✅ 答案
**(C) $\int_0^{x^2} \sin t^2 dt$**

## 💡 核心要点

### 1. 主项的定义
**主项 = 系数非零的最低次项**

当 $x \to 0$ 时，如果：
$$f(x) = c_1 x^{n_1} + c_2 x^{n_2} + ... \quad (n_1 < n_2 < ...)$$

那么：
- **主项**：$c_1 x^{n_1}$（最低次项）
- **阶数**：$n_1$

### 2. 为什么主项是最低次？

**直观理解**：当 $x \to 0$ 时，低次幂"更大"

例如 $x = 0.1$：
- $x = 0.1$
- $x^2 = 0.01$
- $x^3 = 0.001$
- $x^4 = 0.0001$

所以 $-2x + x^4 \approx -0.2$，$x^4$ 的贡献可以忽略！

### 3. 判断主项的三步法

```
第1步：用泰勒展开写出前几项
      f(x) = a₁x^n₁ + a₂x^n² + ...

第2步：找系数不为0的最低次项
      比较 n₁, n₂, n₃...，找最小的

第3步：最低次项就是主项，它的次数就是阶数
```

### 4. 阶数的意义
- 阶数越高 → 趋于0越快 → 在 $x \to 0$ 时"越小"
- 比较无穷小时，阶数高的"更小"

### 5. 含参积分的处理技巧
$$\int_0^{x^{\alpha}} g(t) dt$$

步骤：
1. 先展开 $g(t)$：$g(t) = \sum c_n t^n$
2. 逐项积分：$\int_0^{x^{\alpha}} t^n dt = \frac{(x^{\alpha})^{n+1}}{n+1}$
3. 注意上限 $x^{\alpha}$ 的影响：阶数会乘以 $\alpha$

例如本题：$\int_0^{x^2} t^2 dt = \frac{(x^2)^3}{3} = \frac{x^6}{3}$

## 🎯 解题策略

遇到无穷小阶数判断题：
1. **泰勒展开**：将每个选项展开到足够精度
2. **找主项**：找每个展开式中最低次的非零项
3. **比较阶数**：阶数越大，无穷小"越高阶"
4. **特别注意**：
   - 幂指函数要转化：$a^b = e^{b\ln a}$
   - 含参积分要先展开再积分
   - 根式相减要注意消项

## 🚨 易错提醒

### 易错点1：主项判断错误
❌ 错误：$-2x + x^4$ 的主项是 $x^4$
✅ 正确：主项是 $-2x$（最低次！）

### 易错点2：忽略符号
B选项是 $e^{x^4-2x} - 1$，不是 $e^{x^4+2x} - 1$
负号不影响主项判断，但影响具体数值

### 易错点3：积分处理不当
含参积分必须先展开被积函数再积分
不能先积分再展开（会丢失信息）

### 易错点4：混淆"阶数高"的含义
- 阶数高 = 次数大
- 阶数高 = 趋于0更快
- 阶数高 ≠ 值更大（恰恰相反！）

## 📖 相关知识点

- [[无穷小阶数判断方法详解]]
- [[泰勒展开的综合应用]]
- [[含参积分的极限处理]]

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-05 | ❌ | 首次记录，需要加强主项概念理解 |

---

#高数/极限与连续 #无穷小 #阶数判断 #主项 #泰勒展开