# GS_026_极限运算规则反例_20250131

## 📊 元数据
- **日期**：2025-01-31
- **难度等级**：☆☆☆☆
- **所属章节**：极限与连续
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #错误类型/反例构造 #难度/难题

## 📝 题目原文
【135】有以下命题：设 $\lim_{x\to a} f(x) = A$，$\lim_{x\to a} g(x)$ 不存在，$\lim_{x\to a} h(x)$ 不存在。
(1) $\lim_{x\to a}[f(x) \cdot g(x)]$ 不存在。
(2) $\lim_{x\to a}[g(x) + h(x)]$ 不存在。
(3) $\lim_{x\to a}[h(x) \cdot g(x)]$ 不存在。
(4) $\lim_{x\to a}[g(x) + f(x)]$ 不存在。

则以上命题中正确的个数是
(A) 0    (B) 1    (C) 2    (D) 3

## ❌ 用户的错误解答
用户对命题(3)和(4)找不到反例，无法确定答案。
对命题(1)想到了 $(x-a) \cdot \frac{1}{x-a}$ 的例子。
对命题(2)想到了 $\frac{1}{x-a} + (-\frac{1}{x-a})$ 的例子。

## 🔍 错误原因分析
### 错误类型
- 反例构造能力不足
- 对极限运算规则的理解不够深入

### 具体分析
1. 用户的前两个反例思路正确，但对命题(3)的反例构造遇到困难
2. 对命题(4)没有想到用反证法证明

## ✅ 正确解答
### 标准解法

**命题(1)：错误** ✗
反例：
- $f(x) = x - a$，$\lim_{x\to a} f(x) = 0 = A$ ✓
- $g(x) = \frac{1}{x-a}$，$\lim_{x\to a} g(x)$ 不存在 ✓
- $f(x) \cdot g(x) = 1$（当 $x \neq a$）
- $\lim_{x\to a}[f(x) \cdot g(x)] = 1$ 存在！

**命题(2)：错误** ✗
反例：
- $g(x) = \frac{1}{x-a}$，极限不存在
- $h(x) = -\frac{1}{x-a}$，极限不存在
- $g(x) + h(x) = 0$
- $\lim_{x\to a}[g(x) + h(x)] = 0$ 存在！

**命题(3)：错误** ✗
反例（分段函数构造）：
$$g(x) = \begin{cases} \frac{1}{x-a} & x > a \\ 0 & x < a \end{cases}, \quad h(x) = \begin{cases} 0 & x > a \\ \frac{1}{x-a} & x < a \end{cases}$$

- $g(x)$ 极限不存在：右极限 $+\infty$，左极限 $0$
- $h(x)$ 极限不存在：右极限 $0$，左极限 $-\infty$
- $g(x) \cdot h(x) \equiv 0$（恒为零）
- $\lim_{x\to a}[g(x) \cdot h(x)] = 0$ 存在！

**命题(4)：正确** ✓
反证法证明：
- 假设 $\lim_{x\to a}[g(x) + f(x)] = B$ 存在
- 由于 $\lim_{x\to a} f(x) = A$ 存在
- 根据极限运算法则：$\lim_{x\to a} g(x) = \lim_{x\to a}[(g(x) + f(x)) - f(x)] = B - A$
- 这意味着 $g(x)$ 的极限存在，矛盾！
- 因此命题(4)必然正确

**答案：(B) 1个正确**

## 💡 核心要点

### 1. 反例构造技巧
- **利用无穷与零的乘积**：$\frac{1}{x-a} \cdot (x-a) = 1$
- **利用相反无穷的和**：$\frac{1}{x-a} + (-\frac{1}{x-a}) = 0$
- **利用分段函数**：构造左右行为不同但乘积为零的函数

### 2. 极限运算的关键原理
- **存在 ± 不存在 = 不存在**（命题4）
- **不存在 ± 不存在 = 可能存在**（命题2的反例）
- **存在 × 不存在 = 可能存在**（命题1的反例）
- **不存在 × 不存在 = 可能存在**（命题3的反例）

### 3. 反证法的应用（命题4）
当直接证明困难时，反证法是有力工具：
1. 假设结论的反面
2. 利用已知条件推理
3. 得出矛盾
4. 原命题得证

### 4. 易错提醒
- 不要想当然认为"两个不存在的和/积一定不存在"
- 构造反例时要确保每个条件都满足
- 分段函数是构造反例的利器

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-01-31 | ❌ | 首次记录，反例构造能力需加强 |