# 📋 错题本重组说明 - 2025年10月7日

## 🎯 重组目的

为了更好地支持**一元函数微分学**的学习，已将错题本和知识点补充进行了系统化重组。

## 📁 新的文件结构

### 一、高等数学错题分类

```
错题集/高等数学/
├── 01_函数与极限/          ✅ 已整理完成（41道题）
├── 02_一元函数微分学/      ✅ 已整理完成（5道题）
├── 03_一元函数积分学/      ✅ 已整理完成（3道题）
├── 04_多元函数微积分/      🆕 待添加
├── 05_常微分方程/          🆕 待添加
└── 06_无穷级数/            🆕 待添加
```

### 二、知识点补充分类

```
错题集/知识点补充/
├── 01_函数与极限专题/      ✅ 已整理完成（26个专题）
├── 02_微分学专题/          🆕 等待你添加新内容
└── 03_积分学专题/          🆕 待添加
```

## 🏷️ 更新后的标签体系

### 📌 一元函数微分学标签（新增）

#### 基础概念类
- `#高数/导数定义` - 导数的定义、左右导数
- `#高数/可导与连续` - 可导性与连续性的关系
- `#高数/微分定义` - 微分的定义与性质

#### 求导计算类
- `#高数/基本求导公式` - 基本初等函数求导
- `#高数/四则运算求导` - 和差积商求导法则
- `#高数/复合函数求导` - 链式法则
- `#高数/隐函数求导` - 隐函数求导技巧
- `#高数/参数方程求导` - 参数方程表示的函数求导
- `#高数/高阶导数` - 二阶及高阶导数
- `#高数/对数求导法` - 幂指函数求导
- `#高数/分段函数求导` - 分段点处的导数

#### 微分中值定理类
- `#高数/罗尔定理` - Rolle定理及应用
- `#高数/拉格朗日中值定理` - Lagrange中值定理
- `#高数/柯西中值定理` - Cauchy中值定理
- `#高数/泰勒公式` - Taylor展开及余项
- `#高数/洛必达法则` - L'Hôpital法则

#### 导数应用类
- `#高数/单调性判断` - 利用导数判断单调性
- `#高数/极值问题` - 函数的极大值和极小值
- `#高数/最值问题` - 函数在区间上的最大最小值
- `#高数/凹凸性` - 函数图形的凹凸性
- `#高数/拐点` - 拐点的判断
- `#高数/曲线渐近线` - 水平、垂直、斜渐近线
- `#高数/曲率` - 曲率和曲率半径
- `#高数/导数几何意义` - 切线、法线方程

#### 导数证明题类
- `#高数/不等式证明` - 用导数证明不等式
- `#高数/方程根的存在性` - 介值定理与零点定理
- `#高数/方程根的个数` - 利用单调性判断根的个数

### 📌 保留的函数与极限标签

- `#高数/函数性质` - 奇偶性、周期性、有界性
- `#高数/极限定义` - ε-N、ε-δ定义
- `#高数/极限计算` - 极限的四则运算
- `#高数/等价无穷小` - 常用等价无穷小替换
- `#高数/泰勒展开极限` - 用Taylor公式求极限
- `#高数/洛必达求极限` - L'Hôpital法则求极限
- `#高数/夹逼定理` - 夹逼准则应用
- `#高数/单调有界` - 单调有界数列必有极限
- `#高数/连续性` - 函数连续的定义
- `#高数/间断点` - 间断点的分类

## 📝 文件命名规范更新

### 格式
```
[科目缩写]_[章节编号][序号]_[知识点]_YYYYMMDD.md
```

### 示例
- **函数与极限**: `GS_01_001_极限计算_20251007.md`
- **微分学**: `GS_02_001_导数定义_20251007.md`
- **积分学**: `GS_03_001_不定积分_20251007.md`

**章节编号对照表**：
- 01 = 函数与极限
- 02 = 一元函数微分学
- 03 = 一元函数积分学
- 04 = 多元函数微积分
- 05 = 常微分方程
- 06 = 无穷级数

## 🎓 学习建议

### 当前进度
- ✅ **函数与极限**: 41道错题，26个知识点专题
- ⚡ **一元函数微分学**: 5道历史错题，即将开始系统学习

### 微分学学习路线

#### 第一阶段：导数概念与计算（建议1-2天）
1. 导数的定义
2. 基本求导公式
3. 求导法则（四则、复合、隐函数、参数方程）
4. 高阶导数

#### 第二阶段：微分中值定理（建议2-3天）
1. 罗尔定理
2. 拉格朗日中值定理
3. 柯西中值定理
4. 泰勒公式
5. 洛必达法则的深入应用

#### 第三阶段：导数应用（建议3-4天）
1. 单调性与极值
2. 凹凸性与拐点
3. 曲线的渐近线
4. 函数作图
5. 最值应用题

#### 第四阶段：综合提高（建议2-3天）
1. 导数证明题
2. 不等式证明
3. 方程根的问题
4. 综合应用题

## 📊 错题统计

### 已整理错题分布
- **函数与极限**: 41道 (84%)
- **微分学**: 5道 (10%)
- **积分学**: 3道 (6%)

### 常见错误类型（函数与极限）
根据已有错题统计：
1. **泰勒展开精度控制** - 高频错误 ⚠️
2. **极限运算法则误用** - 需加强
3. **等价无穷小替换条件** - 容易忽略
4. **洛必达法则使用条件** - 需注意
5. **审题不清** - 基础错误

## 🔄 复习计划建议

### 艾宾浩斯遗忘曲线复习节点
- **第1次**: 学习后1天
- **第2次**: 学习后2天
- **第3次**: 学习后4天
- **第4次**: 学习后7天
- **第5次**: 学习后15天
- **第6次**: 学习后30天

### 微分学复习重点
在开始刷题时，建议每3-5道题回顾一次：
1. 求导公式是否记牢
2. 中值定理的使用条件
3. 导数应用的解题步骤

## ✅ 完成的整理工作

- [x] 创建6个章节子文件夹
- [x] 移动41道函数与极限错题
- [x] 移动5道微分学错题
- [x] 移动3道积分学错题
- [x] 创建知识点补充专题文件夹
- [x] 移动26个函数与极限知识点专题
- [x] 更新标签体系

## 🎯 下一步行动

1. **开始微分学刷题** - 准备好接收新错题
2. **每道错题标准化** - 使用新的标签体系
3. **及时总结知识点** - 在 `02_微分学专题/` 中添加新专题
4. **定期复习** - 按照艾宾浩斯曲线复习函数与极限的错题

---

**祝学习顺利！** 💪

如有任何问题或需要调整，随时告诉我！
