# 📚 考研数学知识库 - 统一索引

> 这是你的考研数学二知识库的完整索引，整合了"知识点补充"和"补充知识点"两个文件夹中的所有内容。

---

## 📂 知识库说明

你目前有两个知识点文件夹：
- `错题集/知识点补充/` - 早期创建，包含约24个知识点
- `错题集/补充知识点/` - 最近创建，包含7个知识点

**建议**：后续新增知识点统一放在 `补充知识点` 文件夹中。

---

## 🎯 一、极限与连续

### 基础理论与公式
1. [[标准极限公式_幂指函数极限]] `知识点补充`
   - 核心：$(1+u)^v - 1 \sim uv$ 当 $u,v \to 0$
   - 应用：$1^0$ 型和 $1^{\infty}$ 型极限

2. [[考研常用泰勒展开公式大全_20250131]] `知识点补充`
   - 所有常用函数的泰勒展开
   - 考研必备速查表

3. [[反三角函数性质与极限_重要公式]] `知识点补充`
   - $\arctan x$ 在无穷大处的渐近展开
   - 反三角函数的极限处理

### 泰勒展开专题 ⭐⭐⭐
4. [[根式与复合函数的泰勒展开技巧]] `补充知识点` ⭐⭐⭐
   - **你已经连续两次出错！**
   - 根式展开公式 + 复合函数处理

5. [[根式函数的泰勒展开详细指南_20250131]] `知识点补充`
   - 根式展开的完整方法论
   - 与上一条内容互补

6. [[分数次幂的泰勒展开详解_20250131]] `知识点补充`
   - $(1+x)^{\alpha}$ 的详细展开
   - 包含各种分数次幂情况

7. [[泰勒展开精度控制原则_分母阶数决定展开精度]] `知识点补充` ⭐⭐
   - 分母 $x^n$ → 分子至少展开到 $x^n$
   - 参数确定问题的关键

8. [[泰勒展开逆向构造技巧]] `补充知识点` ⭐
   - 从极限条件反推函数形式
   - 来源：147题

### 极限运算法则与易错点
9. [[极限运算常见错误_法则使用的前提条件]] `知识点补充`
   - 运算法则的适用条件
   - 常见错误案例

10. [[极限运算规则总结与反例构造_20250131]] `知识点补充`
    - 系统总结所有运算法则
    - 反例构造方法

11. [[极限运算中的反证法应用_20250131]] `知识点补充`
    - 反证法在极限证明中的应用

### 洛必达法则 ⭐⭐
12. [[洛必达法则完全掌握指南]] `补充知识点` ⭐⭐⭐
    - **三个条件缺一不可**
    - 振荡陷阱详解（最易错！）
    - 来源：148题

### 无穷小理论 ⭐⭐
13. [[无穷小阶数判断完全指南]] `补充知识点` ⭐⭐⭐
    - **主项 = 最低次项**（重要概念！）
    - 各类函数的阶数判断方法
    - 来源：176题

14. [[无穷小阶数判断方法详解]] `补充知识点`
    - 另一个版本的阶数判断
    - 可以互补参考

### 特殊极限类型
15. [[指数极限的估值判断策略]] `补充知识点` ⭐⭐
    - 底数估值判断口诀
    - 小于1、等于1、大于1的三种情况

16. [[指数函数极限处理技巧_消除不定式]] `知识点补充`
    - 除以增长最快项消除 $\frac{\infty}{\infty}$
    - 指数函数极限的系统方法

### 根式极限专题
17. [[根式多项式极限的处理方法_20250131]] `知识点补充`
    - 根式差、根式和的处理技巧

18. [[根式极限的非泰勒展开解法_20250131]] `知识点补充`
    - 共轭法、分子有理化等方法

### 数列极限
19. [[递推数列极限_不动点方法]] `知识点补充` ⭐
    - 递推数列收敛 → 极限是不动点
    - $x_{n+1} = f(x_n)$ 型问题

20. [[有限项对数列极限的影响_20250131]] `知识点补充`
    - 改变有限项不影响极限
    - 理论证明与应用

21. [[放缩法与夹逼定理_数列求和极限]] `知识点补充` ⭐
    - 构造上下界的技巧
    - 变限求和极限

### 函数增长速度
22. [[函数增长速度的系统比较_20250131]] `知识点补充`
    - 对数 < 幂函数 < 指数 < 阶乘
    - 增长速度比较的完整理论

### 含极限的函数
23. [[含极限的函数定义式_分析思路与方法]] `知识点补充`
    - $f(x) = \lim_{n\to\infty} g(x,n)$ 型函数
    - 根据 $|x|$ 与临界值的关系分类

### 间断点理论
24. [[间断点分类与判断方法_完整思路]] `知识点补充` ⭐
    - 第一类、第二类间断点
    - 系统的判断流程

---

## 🔄 二、导数与微分

*待补充*

---

## 📐 三、中值定理与泰勒公式

见"极限与连续 - 泰勒展开专题"（已包含）

---

## ∫ 四、积分学

*待补充*

---

## 📊 五、多元函数微积分

*待补充*

---

## 🌀 六、微分方程

*待补充*

---

## ∑ 七、级数

*待补充*

---

## 🔢 八、线性代数

*待补充*

---

## 🚨 重点关注列表

### 你的薄弱环节（按优先级排序）

1. **根式函数泰勒展开** ⭐⭐⭐
   - 已连续出错2次！
   - 相关文档：#4, #5, #6
   - 必须掌握：$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + ...$

2. **洛必达法则的三大条件** ⭐⭐⭐
   - 尤其是第三条：导数极限必须存在
   - 振荡陷阱是最易错点
   - 相关文档：#12

3. **无穷小阶数判断** ⭐⭐⭐
   - 核心概念：主项 = 最低次项
   - 刚刚学习，需巩固
   - 相关文档：#13, #14

4. **泰勒展开逆向构造** ⭐⭐
   - 从极限条件反推函数
   - 147题的难点
   - 相关文档：#8

5. **泰勒展开精度控制** ⭐⭐
   - 分母阶数决定展开精度
   - 参数确定问题的核心
   - 相关文档：#7

---

## 📊 知识点统计

### 按文件夹统计
- `知识点补充` 文件夹：24个知识点
- `补充知识点` 文件夹：7个知识点
- **总计**：31个知识点

### 按章节统计
- 极限与连续：24个 ⭐
- 其他章节：7个（待分类）

### 按重要程度
- ⭐⭐⭐ 必须掌握：8个
- ⭐⭐ 重点关注：5个
- ⭐ 一般重要：6个
- 普通知识点：12个

---

## 🎓 使用建议

### 1. 查找知识点
- 使用 Ctrl+F 搜索关键词
- 按章节浏览
- 查看"重点关注列表"

### 2. 新增知识点
- 统一放在 `补充知识点` 文件夹
- 在本索引中及时更新
- 标注来源题目编号

### 3. 复习策略
- **第1周**：重点攻克"根式泰勒展开"
- **第2周**：巩固"洛必达法则"和"无穷小阶数"
- **第3周**：系统复习所有⭐⭐⭐标记的知识点
- **第4周**：查漏补缺，做综合练习

### 4. 两个文件夹的整合建议
**方案A**（推荐）：手动合并
1. 将 `知识点补充` 文件夹中的所有文件
2. 移动到 `补充知识点` 文件夹
3. 删除空的 `知识点补充` 文件夹
4. 使用本索引作为统一入口

**方案B**：保持现状
- 保留两个文件夹
- 使用本索引作为统一查找入口
- 新知识点放在 `补充知识点`

---

## 🏷️ 标签体系

### 内容类型
- #公式总结 - 重要公式集合
- #方法总结 - 解题方法论
- #技巧总结 - 解题技巧
- #易错点 - 容易出错的地方
- #概念辨析 - 概念理解类
- #理论证明 - 定理证明

### 重要程度
- #重点难点 - 需要重点掌握
- #高频考点 - 考试常考
- #基础知识 - 基础但重要
- #补充拓展 - 拓展性内容

### 学习状态
- #已掌握 - 已经掌握
- #学习中 - 正在学习
- #待复习 - 需要复习
- #薄弱环节 - 反复出错

---

## 🔄 更新记录

- 2025-10-05：创建统一索引，整合两个知识库
- 2025-10-05：新增"无穷小阶数判断完全指南"
- 2025-10-05：新增"洛必达法则完全掌握指南"
- 2025-10-05：标注重点关注的薄弱环节

---

## 💡 温馨提示

1. **定期复习**：建议每周至少复习一次知识库
2. **及时更新**：做题发现新知识点，立即记录
3. **建立联系**：注意知识点之间的关联
4. **刷题验证**：用练习题检验知识点掌握程度
5. **总结规律**：从错题中总结出题规律

---

**知识就是力量，系统化的知识更是力量！加油！💪**

---

*最后更新：2025-10-05*
*维护者：Claude*