# GS_002_导数连续性判断_20251005

## 📊 元数据
- **日期**：2025-10-05
- **难度等级**：☆☆☆☆ (4星 - 难题)
- **所属章节**：第二章 导数与微分
- **题型分类**：综合题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/导数定义 #高数/函数连续性 #高数/极限振荡 #难度/难题 #易错题

## 📝 题目原文
设 $f(x) = \begin{cases} x^2 \sin \frac{1}{x}, & x \neq 0 \\ 0, & x = 0 \end{cases}$，讨论 $f'(x)$ 在 $x=0$ 处的连续性。

## ✅ 正确解答

### 整体思路
```
步骤1：求 x≠0 时的 f'(x)
   ↓
步骤2：用定义求 f'(0)
   ↓
步骤3：判断连续性：lim_{x→0} f'(x) 是否等于 f'(0)
```

### 步骤1：求 $x \neq 0$ 时的导数

使用乘积法则和链式法则：

$$f'(x) = (x^2)' \cdot \sin\frac{1}{x} + x^2 \cdot \left(\sin\frac{1}{x}\right)'$$

计算 $\left(\sin\frac{1}{x}\right)'$：

$$\left(\sin\frac{1}{x}\right)' = \cos\frac{1}{x} \cdot \left(\frac{1}{x}\right)' = \cos\frac{1}{x} \cdot \left(-\frac{1}{x^2}\right)$$

代入得：

$$f'(x) = 2x \sin\frac{1}{x} + x^2 \cdot \cos\frac{1}{x} \cdot \left(-\frac{1}{x^2}\right)$$

$$= 2x\sin\frac{1}{x} - \cos\frac{1}{x}$$

### 步骤2：求 $x=0$ 处的导数（用定义）

**关键**：在分段点 $x=0$ 处，**必须用导数定义**！

$$f'(0) = \lim_{h\to 0} \frac{f(0+h) - f(0)}{h}$$

$$= \lim_{h\to 0} \frac{h^2\sin\frac{1}{h} - 0}{h}$$

$$= \lim_{h\to 0} h\sin\frac{1}{h}$$

**使用夹逼定理**：

因为 $-1 \leq \sin\frac{1}{h} \leq 1$，所以：

$$-|h| \leq h\sin\frac{1}{h} \leq |h|$$

而 $\lim_{h\to 0} |h| = 0$，由夹逼定理：

$$f'(0) = 0$$

### 步骤3：判断 $f'(x)$ 在 $x=0$ 处的连续性

**连续性定义**：$f'(x)$ 在 $x=0$ 连续 $\Leftrightarrow$ $\lim_{x\to 0} f'(x) = f'(0)$

我们已知 $f'(0) = 0$，现在求 $\lim_{x\to 0} f'(x)$：

$$\lim_{x\to 0} f'(x) = \lim_{x\to 0} \left(2x\sin\frac{1}{x} - \cos\frac{1}{x}\right)$$

**分析两部分**：

**第一部分**：
$$\lim_{x\to 0} 2x\sin\frac{1}{x}$$

由夹逼定理：$-1 \leq \sin\frac{1}{x} \leq 1$

$$-2|x| \leq 2x\sin\frac{1}{x} \leq 2|x|$$

所以 $\lim_{x\to 0} 2x\sin\frac{1}{x} = 0$

**第二部分（关键！）**：
$$\lim_{x\to 0} \cos\frac{1}{x}$$

当 $x \to 0$ 时，$\frac{1}{x} \to \infty$

而 $\cos t$ 当 $t \to \infty$ 时在 $[-1, 1]$ 之间**无限振荡**，极限**不存在**！

**结论**：因为 $\lim_{x\to 0} \cos\frac{1}{x}$ 不存在，所以 $\lim_{x\to 0} f'(x)$ 不存在。

### ✅ 最终答案

**$f'(x)$ 在 $x=0$ 处不连续**

**原因**：
- $f'(0) = 0$ 存在
- 但 $\lim_{x\to 0} f'(x)$ 不存在（因为 $\cos\frac{1}{x}$ 振荡）
- 不满足连续性条件

## 💡 核心要点

### 1. 判断导数连续性的标准流程

```
① 求 f'(0)（用定义法）
② 求 x≠0 时的 f'(x)（用求导法则）
③ 求 lim_{x→0} f'(x)
④ 比较：lim_{x→0} f'(x) 是否等于 f'(0)
```

### 2. 两个关键区别

| 概念 | 符号 | 含义 | 求法 |
|------|------|------|------|
| **某点的导数** | $f'(0)$ | 在 $x=0$ 的导数值 | 用**定义法** |
| **导数的极限** | $\lim_{x\to 0} f'(x)$ | 导数函数的极限 | 先求 $f'(x)$，再求极限 |

**重要**：
- 求 $f'(0)$ 用定义：$\lim_{h\to 0} \frac{f(h)-f(0)}{h}$
- 求 $\lim_{x\to 0} f'(x)$ 先求出 $f'(x)$，然后代入求极限

### 3. 何时用导数定义法

**必须用定义法的情况**：
1. ✅ 在**分段点**求导数
2. ✅ 题目明确要求"用定义求导"
3. ✅ 无法用求导公式的特殊函数

**本题中**：
- $x=0$ 是分段点
- 虽然 $x \neq 0$ 时可用求导公式，但 $x=0$ 必须用定义

### 4. 振荡函数的极限

**关键判断**：$\lim_{x\to 0} \cos\frac{1}{x}$ 不存在

**原因**：
- 当 $x \to 0$ 时，$\frac{1}{x} \to \infty$
- $\cos t$ 在 $t \to \infty$ 时在 $[-1, 1]$ 间振荡
- 无法趋近某个确定值

**类似的**：
- $\lim_{x\to 0} \sin\frac{1}{x}$ 不存在
- $\lim_{x\to 0} x\sin\frac{1}{x} = 0$（乘以 $x$ 后被压制）
- $\lim_{x\to 0} x^2\cos\frac{1}{x} = 0$（乘以 $x^2$ 后被压制）

### 5. 夹逼定理的应用

当遇到 $x \cdot$ (有界函数) 型时：

$$-|x| \leq x \cdot (\text{有界}) \leq |x|$$

由于 $\lim_{x\to 0} |x| = 0$，得：

$$\lim_{x\to 0} x \cdot (\text{有界}) = 0$$

## ❌ 易错点提醒

### 易错点1：混淆 $f'(0)$ 和 $\lim_{x\to 0} f'(x)$

**错误思路**：认为求 $\lim_{x\to 0} f'(x)$ 可以用定义法

**正确理解**：
- $f'(0)$ 是具体点的导数值 → 用定义
- $\lim_{x\to 0} f'(x)$ 是导数函数的极限 → 先求 $f'(x)$，再求极限

### 易错点2：忽略振荡项

**错误**：认为 $\lim_{x\to 0} \cos\frac{1}{x} = 0$ 或某个值

**正确**：$\cos\frac{1}{x}$ 在 $x \to 0$ 时振荡，极限不存在

### 易错点3：分段点求导忘记用定义

**错误**：直接用求导公式求 $f'(0)$

**正确**：在分段点**必须用定义法**：
$$f'(0) = \lim_{h\to 0} \frac{f(h) - f(0)}{h}$$

### 易错点4：判断连续性时只求一个

**错误**：只求 $f'(0)$ 或只求 $\lim_{x\to 0} f'(x)$

**正确**：连续性需要两个都求，并且比较是否相等

### 易错点5：夹逼定理使用不当

**错误**：写成 $-1 \leq \sin\frac{1}{h} \leq 1$ 就结束

**正确**：必须两边同乘 $h$，然后说明 $\lim_{h\to 0} |h| = 0$

## 🔗 相关知识点

### 相关题型

**类型1**：$f(x) = \begin{cases} x^3\sin\frac{1}{x}, & x\neq 0 \\ 0, & x=0 \end{cases}$ 判断 $f''(0)$ 存在性

**类型2**：$f(x) = \begin{cases} x^2, & x \geq 0 \\ -x^2, & x < 0 \end{cases}$ 判断可导性和连续性

**类型3**：分段函数在分段点的导数连续性

### 关键定理

1. **导数定义**：$f'(x_0) = \lim_{h\to 0} \frac{f(x_0+h)-f(x_0)}{h}$

2. **连续性定义**：$f$ 在 $x_0$ 连续 $\Leftrightarrow$ $\lim_{x\to x_0} f(x) = f(x_0)$

3. **夹逼定理**：若 $g(x) \leq f(x) \leq h(x)$ 且 $\lim g(x) = \lim h(x) = L$，则 $\lim f(x) = L$

### 相关笔记链接

- [[导数定义与几何意义]]
- [[分段函数求导方法]]
- [[函数连续性判断]]
- [[振荡函数的极限]]
- [[夹逼定理详解]]
- [[导数定义法使用时机]]（配套知识点）

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-05 | ❌ | 首次记录，重点复习定义法使用和连续性判断 |

## 📌 学习建议

1. **反复练习**：分段函数在分段点的求导
2. **区分清楚**：$f'(0)$ 和 $\lim_{x\to 0} f'(x)$ 的区别
3. **记住模板**：判断导数连续性的四步流程
4. **识别振荡**：看到 $\sin\frac{1}{x}$、$\cos\frac{1}{x}$ 要警觉