# GS_001_导数连续性_20251003

## 📊 元数据
- **日期**：2025-10-03
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：第二章 导数与微分
- **题型分类**：解答题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/导数与微分 #高数/极限与连续 #错误类型/方法选择错误 #难度/难题

## 📝 题目原文
设 $f(x) = \begin{cases} x^2 \sin \frac{1}{x}, & x \neq 0 \\ 0, & x = 0 \end{cases}$，讨论 $f'(x)$ 在 $x = 0$ 处的连续性。

## 📷 题目图片
![[image.png]]

## ❌ 用户的错误解答
[首次记录，待用户下次做错时补充]

## 🔍 错误原因分析
### 常见错误类型
- **混淆可导性与导数连续性**：容易误认为函数可导则导数必连续
- **忽略极限不存在**：没有注意到 $\cos \frac{1}{x}$ 的振荡性
- **计算不完整**：只求出 $f'(0)$ 就下结论，忘记验证极限

### 关键难点
这道题的核心难点在于区分三个层次的问题：
1. 函数在 $x=0$ 处是否连续？（是）
2. 函数在 $x=0$ 处是否可导？（是）
3. 导函数在 $x=0$ 处是否连续？（**否**）

## ✅ 正确解答
### 第一步：求 $f'(0)$（用定义）

$$f'(0) = \lim_{h \to 0} \frac{f(h) - f(0)}{h} = \lim_{h \to 0} \frac{h^2 \sin \frac{1}{h}}{h} = \lim_{h \to 0} h \sin \frac{1}{h}$$

利用夹逼定理：因为 $\left|\sin \frac{1}{h}\right| \leq 1$，所以 $\left|h \sin \frac{1}{h}\right| \leq |h|$

当 $h \to 0$ 时，由夹逼定理得：**$f'(0) = 0$**

---

### 第二步：求 $x \neq 0$ 时的 $f'(x)$（用求导公式）

对 $f(x) = x^2 \sin \frac{1}{x}$ 使用乘积法则和复合函数求导：

$$f'(x) = 2x \sin \frac{1}{x} + x^2 \cdot \cos \frac{1}{x} \cdot \left(-\frac{1}{x^2}\right)$$

$$= 2x \sin \frac{1}{x} - \cos \frac{1}{x}$$

---

### 第三步：判断连续性（验证极限）

$f'(x)$ 在 $x=0$ 处连续 $\Leftrightarrow \lim_{x \to 0} f'(x) = f'(0)$

计算：
$$\lim_{x \to 0} f'(x) = \lim_{x \to 0} \left[2x \sin \frac{1}{x} - \cos \frac{1}{x}\right]$$

分析：
- 第一项：$\lim_{x \to 0} 2x \sin \frac{1}{x} = 0$ ✓
- 第二项：$\lim_{x \to 0} \cos \frac{1}{x}$ **不存在** ❌（振荡函数）

因为 $\lim_{x \to 0} f'(x)$ 不存在，而 $f'(0) = 0$ 存在，所以：

$$\boxed{f'(x) \text{ 在 } x=0 \text{ 处不连续}}$$

---

## 💡 核心要点
1. **三层判断法**：连续性 → 可导性 → 导数连续性，逐层递进
2. **定义法求导**：分段函数在分界点用导数定义，其他点用公式
3. **夹逼定理**：处理 $x \sin \frac{1}{x}$ 型极限的标准方法
4. **振荡函数识别**：$\cos \frac{1}{x}$、$\sin \frac{1}{x}$ 在 $x \to 0$ 时剧烈振荡，极限不存在
5. **复合函数求导**：$\left(\sin \frac{1}{x}\right)' = \cos \frac{1}{x} \cdot \left(-\frac{1}{x^2}\right)$

## 🎯 解题模板
**判断导数连续性的标准流程**：
1. 用定义求 $f'(x_0)$
2. 用公式求 $f'(x)$（$x \neq x_0$）
3. 计算 $\lim_{x \to x_0} f'(x)$
4. 比较极限值与 $f'(x_0)$ 是否相等

## ⚠️ 易错提醒
- ❌ **错误思维**："函数可导，所以导数连续"
- ✅ **正确认识**：可导不保证导数连续！反例就是本题
- 🔑 **记忆口诀**：可导未必导连续，振荡函数是关键

## 📚 相关知识点
- [[导数定义]]
- [[夹逼定理]]
- [[振荡函数的极限]]
- [[可导与连续的关系]]

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-03 | ❌ | 首次记录 |

## 🔄 下次复习提醒
根据艾宾浩斯遗忘曲线，建议复习日期：
- 第一次复习：2025-10-04（1天后）
- 第二次复习：2025-10-05（2天后）
- 第三次复习：2025-10-07（4天后）
- 第四次复习：2025-10-10（7天后）