# GS_034_导数几何意义_相切条件_20251005

## 📊 元数据
- **日期**：2025-10-05
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：导数与微分-导数的几何意义
- **题型分类**：选择题
- **掌握状态**：✅ 已掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/导数与微分 #导数几何意义 #相切条件 #等价无穷小 #难度/难题

## 📝 题目原文
【165】设曲线 $y = f(x)$ 在原点与 $y = \sin x$ 相切，则 $\lim_{n\to\infty} \sqrt{n} \cdot \sqrt{f\left(\frac{2}{n}\right)} = ?$

(A) $-\sqrt{2}$    (B) $-1$    (C) $1$    (D) $\sqrt{2}$

## ✅ 正确解答

### 标准解法

**关键思路：相切 = 函数值相等 + 导数值相等**

**步骤1：理解"相切"的含义**

两条曲线在某点相切 $\Leftrightarrow$ 
1. 交于同一点（函数值相等）
2. 切线斜率相同（导数值相等）

在原点 $(0, 0)$ 相切意味着：
- $f(0) = \sin 0 = 0$ ✓
- $f'(0) = (\sin x)'|_{x=0} = \cos 0 = 1$ ✓

**步骤2：利用泰勒展开得到 $f(x)$ 的近似形式**

由于 $f(0) = 0$，$f'(0) = 1$，在 $x = 0$ 附近：
$$f(x) = f(0) + f'(0) \cdot x + o(x) = 0 + 1 \cdot x + o(x) = x + o(x)$$

**步骤3：代入 $x = \frac{2}{n}$**

当 $n \to \infty$ 时，$\frac{2}{n} \to 0$，所以：
$$f\left(\frac{2}{n}\right) = \frac{2}{n} + o\left(\frac{2}{n}\right) \sim \frac{2}{n}$$

**步骤4：计算极限**
$$\lim_{n\to\infty} \sqrt{n} \cdot \sqrt{f\left(\frac{2}{n}\right)} = \lim_{n\to\infty} \sqrt{n} \cdot \sqrt{\frac{2}{n}}$$
$$= \lim_{n\to\infty} \sqrt{n \cdot \frac{2}{n}} = \lim_{n\to\infty} \sqrt{2} = \sqrt{2}$$

**答案：(D) $\sqrt{2}$**

### 另一种思路（等价无穷小）

由于 $f(x)$ 在原点与 $\sin x$ 相切，且 $f'(0) = 1 \neq 0$，所以当 $x \to 0$ 时：
$$f(x) \sim f'(0) \cdot x = x$$

因此：
$$f\left(\frac{2}{n}\right) \sim \frac{2}{n} \quad (n \to \infty)$$

代入极限：
$$\lim_{n\to\infty} \sqrt{n \cdot f\left(\frac{2}{n}\right)} = \lim_{n\to\infty} \sqrt{n \cdot \frac{2}{n}} = \sqrt{2}$$

## 💡 核心要点

### 1. 相切条件的理解
两条曲线 $y = f(x)$ 和 $y = g(x)$ 在点 $(x_0, y_0)$ 相切：
- **必要条件1**：$f(x_0) = g(x_0)$（交于同一点）
- **必要条件2**：$f'(x_0) = g'(x_0)$（切线斜率相同）

### 2. 导数的几何意义
$f'(x_0)$ 表示曲线 $y = f(x)$ 在点 $(x_0, f(x_0))$ 处切线的斜率。

### 3. 等价无穷小的应用
当 $f(0) = 0$，$f'(0) \neq 0$ 时：
$$f(x) \sim f'(0) \cdot x \quad (x \to 0)$$

### 4. 极限运算技巧
$$\sqrt{n} \cdot \sqrt{\frac{a}{n}} = \sqrt{a}$$

## 🎯 解题策略

遇到"相切"问题的标准步骤：
1. 写出相切的两个条件：函数值相等 + 导数值相等
2. 利用导数值确定函数的线性主部（泰勒展开的一次项）
3. 用等价无穷小简化计算
4. 求极限

## 🚨 易错提醒

### 易错点1：只用函数值相等
❌ 错误：只考虑 $f(0) = 0$，忘记 $f'(0) = 1$
✅ 正确：相切需要两个条件都满足

### 易错点2：不会利用相切条件
❌ 错误：不知道如何从相切条件得到 $f(x)$ 的表达式
✅ 正确：利用 $f'(0) = 1$ 得到 $f(x) \sim x$ 当 $x \to 0$

### 易错点3：计算 $\sqrt{n} \cdot \sqrt{\frac{2}{n}}$ 出错
❌ 错误：分开计算导致无穷大×0的错误
✅ 正确：合并根号 $\sqrt{n \cdot \frac{2}{n}} = \sqrt{2}$

## 📖 相关知识点

- [[导数的几何意义]]
- [[泰勒公式与等价无穷小]]
- [[极限运算法则]]

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-05 | ✅ | 首次记录，已理解 |

---

#高数/导数与微分 #导数几何意义 #相切 #等价无穷小 #数列极限