# GS_008_隐函数求极值_二阶导数判别_20241009

## 📊 元数据
- **日期**：2024-10-09
- **难度等级**：☆☆☆☆☆ (5星)
- **所属章节**：第二章 一元函数微分学
- **题型分类**：填空题/计算题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/隐函数求导 #高数/极值判定 #高数/二阶导数 #高数/偏微分 #难度/压轴题 #题型/隐函数

## 📝 题目原文

设 $y = y(x)$ 是由方程 $y^3 - 2y^2 + 2xy - x^2 = 1$ 确定的，则 $y = y(x)$ 的极值点是______。

## ❌ 用户的困惑

1. **不理解隐函数二阶导数公式**是如何推导出来的
2. **不理解如何确定极值点的具体坐标**
3. 对整个求极值的流程不够清晰

## 🔍 错误原因分析

### 困难类型
- 隐函数求导的深度应用
- 二阶导数的隐式表达
- 偏导数与全导数的关系
- 方程联立求解

### 具体分析

这道题的难点在于：

1. **多步推导**：不是一步到位，需要多次应用隐函数求导
2. **抽象程度高**：涉及偏导数、二阶导数，概念抽象
3. **计算复杂**：需要仔细处理各种求导规则
4. **坐标确定**：极值点不是显式的数值，而是方程的解

**为什么难？**
- 需要同时掌握隐函数求导和极值判定
- 二阶导数的计算需要用到偏导数
- 最终答案是隐式的，不是一个具体数字

---

## ✅ 完整正确解答

### 解题思路框架

```
Step 1: 隐函数一阶求导
   ↓
Step 2: 令 y' = 0，找驻点关系
   ↓
Step 3: 代入原方程，确定驻点坐标
   ↓
Step 4: 隐函数二阶求导
   ↓
Step 5: 判断极值类型
```

---

### Step 1：隐函数一阶求导

**原方程**：$y^3 - 2y^2 + 2xy - x^2 = 1$

**两边对 $x$ 求导**（注意 $y$ 是 $x$ 的函数）：

$$\frac{d}{dx}(y^3) - \frac{d}{dx}(2y^2) + \frac{d}{dx}(2xy) - \frac{d}{dx}(x^2) = 0$$

**逐项求导**：
- $\frac{d}{dx}(y^3) = 3y^2 \cdot y'$（链式法则）
- $\frac{d}{dx}(2y^2) = 4y \cdot y'$
- $\frac{d}{dx}(2xy) = 2y + 2x \cdot y'$（乘积法则）
- $\frac{d}{dx}(x^2) = 2x$

**得到**：
$$3y^2y' - 4yy' + 2y + 2xy' - 2x = 0$$

**整理**：
$$(3y^2 - 4y + 2x)y' = 2x - 2y$$

**一阶导数**：
$$y' = \frac{2x - 2y}{3y^2 - 4y + 2x} = \frac{2(x - y)}{3y^2 - 4y + 2x}$$

---

### Step 2：找驻点（令 $y' = 0$）

**极值必要条件**：$y' = 0$

$$\frac{2(x - y)}{3y^2 - 4y + 2x} = 0$$

**分数为零的条件**：
- 分子为零：$2(x - y) = 0$
- 分母不为零：$3y^2 - 4y + 2x \neq 0$

**从分子得**：
$$x = y$$

**重要提示**：这只是驻点的**必要条件**，还不知道具体坐标！

---

### Step 3：确定驻点坐标

**关键操作**：将 $x = y$ 代入原方程

原方程：$y^3 - 2y^2 + 2xy - x^2 = 1$

代入 $x = y$：
$$y^3 - 2y^2 + 2y \cdot y - y^2 = 1$$

**化简**：
$$y^3 - 2y^2 + 2y^2 - y^2 = 1$$
$$y^3 - y^2 = 1$$

**整理成标准形式**：
$$y^3 - y^2 - 1 = 0$$

**这个方程的解就是驻点的纵坐标！**

---

#### 方程 $y^3 - y^2 - 1 = 0$ 的分析

这是三次方程，没有简单的求根公式，但我们可以分析解的存在性：

设 $g(y) = y^3 - y^2 - 1$

**计算几个函数值**：
- $g(0) = 0 - 0 - 1 = -1 < 0$
- $g(1) = 1 - 1 - 1 = -1 < 0$
- $g(1.5) = 3.375 - 2.25 - 1 = 0.125 > 0$
- $g(2) = 8 - 4 - 1 = 3 > 0$

**由零点存在定理**：
- $g(y)$ 连续
- $g(1) < 0$，$g(1.5) > 0$
- 所以存在 $y_0 \in (1, 1.5)$ 使得 $g(y_0) = 0$

**求导判断单调性**：
$$g'(y) = 3y^2 - 2y = y(3y - 2)$$

当 $y > \frac{2}{3}$ 时，$g'(y) > 0$，所以 $g(y)$ 在 $(1, 2)$ 单调递增。

**结论**：方程有**唯一实根** $y_0 \in (1, 1.5)$

**数值近似**（用计算器或迭代法）：
$$y_0 \approx 1.4656$$

**驻点坐标**：$(y_0, y_0)$，其中 $y_0^3 - y_0^2 = 1$

---

### Step 4：隐函数二阶导数（核心难点）

#### 方法概述：使用偏导数

设 $F(x, y) = y^3 - 2y^2 + 2xy - x^2 - 1 = 0$

**隐函数二阶导数一般公式**：
$$y'' = -\frac{F_{xx} + 2F_{xy}y' + F_{yy}(y')^2}{F_y}$$

**在驻点处** $y' = 0$，公式简化为：
$$\boxed{y'' = -\frac{F_{xx}}{F_y}}$$

---

#### 公式推导（详细过程）

**原始关系**：$F(x, y(x)) = 0$

**第一次对 $x$ 求导**（全微分）：
$$\frac{dF}{dx} = \frac{\partial F}{\partial x} + \frac{\partial F}{\partial y} \cdot \frac{dy}{dx} = 0$$

即：
$$F_x + F_y \cdot y' = 0 \quad \cdots\cdots (*)$$

这给出一阶导数：
$$y' = -\frac{F_x}{F_y}$$

**第二次对 $x$ 求导**（对 $(*)$ 式求导）：

$$\frac{d}{dx}(F_x) + \frac{d}{dx}(F_y \cdot y') = 0$$

---

**计算第一项** $\frac{d}{dx}(F_x)$：

$F_x$ 是 $x$ 和 $y$ 的函数，所以：
$$\frac{d}{dx}(F_x) = \frac{\partial F_x}{\partial x} + \frac{\partial F_x}{\partial y} \cdot y' = F_{xx} + F_{xy} \cdot y'$$

---

**计算第二项** $\frac{d}{dx}(F_y \cdot y')$（乘积法则）：

$$\frac{d}{dx}(F_y \cdot y') = \frac{d F_y}{dx} \cdot y' + F_y \cdot \frac{dy'}{dx}$$

$$= (F_{yx} + F_{yy} \cdot y') \cdot y' + F_y \cdot y''$$

$$= F_{yx} \cdot y' + F_{yy} \cdot (y')^2 + F_y \cdot y''$$

---

**合并两项**：
$$F_{xx} + F_{xy} \cdot y' + F_{yx} \cdot y' + F_{yy} \cdot (y')^2 + F_y \cdot y'' = 0$$

因为混合偏导数相等：$F_{xy} = F_{yx}$

$$F_{xx} + 2F_{xy} \cdot y' + F_{yy} \cdot (y')^2 + F_y \cdot y'' = 0$$

**解出 $y''$**：
$$F_y \cdot y'' = -(F_{xx} + 2F_{xy} \cdot y' + F_{yy} \cdot (y')^2)$$

$$\boxed{y'' = -\frac{F_{xx} + 2F_{xy} \cdot y' + F_{yy} \cdot (y')^2}{F_y}}$$

**特别地，在驻点 $y' = 0$ 处**：
$$\boxed{y'' = -\frac{F_{xx}}{F_y}}$$

---

#### 计算各偏导数

对于 $F(x, y) = y^3 - 2y^2 + 2xy - x^2 - 1$：

**一阶偏导数**：
$$F_x = \frac{\partial F}{\partial x} = 2y - 2x$$

$$F_y = \frac{\partial F}{\partial y} = 3y^2 - 4y + 2x$$

**二阶偏导数**：
$$F_{xx} = \frac{\partial^2 F}{\partial x^2} = -2$$

$$F_{yy} = \frac{\partial^2 F}{\partial y^2} = 6y - 4$$

$$F_{xy} = \frac{\partial^2 F}{\partial x \partial y} = 2$$

---

### Step 5：在驻点处计算 $y''$

在驻点 $(y_0, y_0)$ 处（其中 $x = y = y_0$）：

**计算 $F_y$**：
$$F_y = 3y_0^2 - 4y_0 + 2y_0 = 3y_0^2 - 2y_0$$

**因式分解**：
$$F_y = y_0(3y_0 - 2)$$

**计算 $y''$**：
$$y'' = -\frac{F_{xx}}{F_y} = -\frac{-2}{y_0(3y_0 - 2)} = \frac{2}{y_0(3y_0 - 2)}$$

---

### Step 6：判断极值类型

**判断 $y''$ 的符号**：

因为 $y_0 \in (1, 1.5)$：
- $y_0 > 0$ ✓
- $3y_0 - 2 > 3 \times 1 - 2 = 1 > 0$ ✓

所以：
$$y_0(3y_0 - 2) > 0$$

因此：
$$y'' = \frac{2}{y_0(3y_0 - 2)} > 0$$

**结论**：
- $y'' > 0$ ⟹ 函数凹向上
- ⟹ **极小值点**

---

## 📋 最终答案

$$\boxed{\text{极小值点：}(y_0, y_0), \quad \text{其中 } y_0^3 - y_0^2 - 1 = 0}$$

或者写成：
$$\boxed{x = y, \quad y^3 - y^2 = 1 \quad (\text{极小值点})}$$

**数值近似**：$(1.466, 1.466)$

---

## 💡 核心要点与技巧

### 要点1：隐函数求极值的标准流程

```
1. 隐函数求导 → 得到 y'
2. 令 y' = 0 → 得到驻点关系（如 x = y）
3. 代入原方程 → 得到驻点坐标方程
4. 计算二阶导数 → 用偏导数公式
5. 判断符号 → 确定极值类型
```

---

### 要点2：驻点坐标的确定方法

**关键操作**：**驻点关系 + 原方程 = 驻点坐标**

```
y' = 0 给出：x 和 y 的关系（如 x = y）
原方程 F(x,y) = 0

两个方程联立 → 解出具体的 x, y 值
```

**示例**：
- 从 $y' = 0$ 得：$x = y$
- 代入 $y^3 - 2y^2 + 2xy - x^2 = 1$
- 得：$y^3 - y^2 = 1$
- 解这个方程得 $y_0$

---

### 要点3：隐函数二阶导数公式

**一般公式**（需要记住）：
$$y'' = -\frac{F_{xx} + 2F_{xy}y' + F_{yy}(y')^2}{F_y}$$

**驻点处简化**（$y' = 0$）：
$$y'' = -\frac{F_{xx}}{F_y}$$

**记忆技巧**：
- 在驻点，中间两项因为有 $y'$ 而消失
- 只剩下 $F_{xx}$ 除以 $F_y$
- 别忘了前面的负号！

---

### 要点4：偏导数的计算

对于 $F(x, y)$：

**一阶偏导数**：
- $F_x$：把 $y$ 当常数，对 $x$ 求导
- $F_y$：把 $x$ 当常数，对 $y$ 求导

**二阶偏导数**：
- $F_{xx} = \frac{\partial F_x}{\partial x}$：对 $F_x$ 再对 $x$ 求导
- $F_{yy} = \frac{\partial F_y}{\partial y}$：对 $F_y$ 再对 $y$ 求导  
- $F_{xy} = \frac{\partial F_x}{\partial y} = \frac{\partial F_y}{\partial x}$：混合偏导

---

### 要点5：极值判定

**二阶导数判别法**：
- $y'' > 0$ ⟹ **极小值点**（凹向上）
- $y'' < 0$ ⟹ **极大值点**（凹向下）
- $y'' = 0$ ⟹ 需要更高阶导数判断

---

## 🎓 知识拓展

### 为什么需要二阶导数？

**一阶导数** $y' = 0$ 只能找到**驻点**，但驻点可能是：
1. 极大值点
2. 极小值点
3. 拐点（不是极值）

**二阶导数**用来区分这三种情况。

---

### 隐函数 vs 显函数求极值

| 对比项 | 显函数 $y = f(x)$ | 隐函数 $F(x,y) = 0$ |
|--------|------------------|---------------------|
| 一阶导数 | 直接求 $f'(x)$ | 用隐函数求导法则 |
| 驻点 | 解 $f'(x) = 0$ | 解 $y' = 0$ 加原方程 |
| 二阶导数 | 直接求 $f''(x)$ | 用偏导数公式 |
| 难度 | ⭐⭐ | ⭐⭐⭐⭐⭐ |

---

### 类似题型

1. **题型1**：求隐函数 $x^2 + xy + y^2 = 3$ 的极值点

2. **题型2**：求参数方程确定的函数的极值
   $$\begin{cases} x = t^2 + t \\ y = t^3 - t \end{cases}$$

3. **题型3**：条件极值问题
   求 $f(x, y) = x^2 + y^2$ 在约束 $x + y = 1$ 下的极值

---

## ⚠️ 易错点与陷阱

### 易错点1：忘记代入原方程

❌ **错误**：
```
从 y' = 0 得 x = y
答案：极值点是 (x, x)  ← 错！x 是多少？
```

✅ **正确**：
```
从 y' = 0 得 x = y
代入原方程得 y³ - y² = 1
解得 y = y₀
答案：极值点是 (y₀, y₀)
```

---

### 易错点2：偏导数符号错误

计算 $F_x, F_y$ 时容易出错：
- 忘记项
- 符号搞反
- 常数项求导当作非零

**建议**：逐项仔细求导，最后检查

---

### 易错点3：二阶导数公式记错

❌ **错误公式**：
$$y'' = \frac{F_{xx}}{F_y} \quad \text{（忘了负号）}$$

✅ **正确公式**：
$$y'' = -\frac{F_{xx}}{F_y} \quad \text{（有负号！）}$$

---

### 易错点4：驻点处二阶导数公式用错

在驻点 $y' = 0$ 处，应该用简化公式：
$$y'' = -\frac{F_{xx}}{F_y}$$

不要用完整公式：
$$y'' = -\frac{F_{xx} + 2F_{xy}y' + F_{yy}(y')^2}{F_y}$$

虽然结果一样，但浪费时间。

---

## 🎯 解题模板

### 模板：隐函数求极值

```
【步骤1】隐函数一阶求导
对 F(x,y) = 0 两边求导：
y' = ...

【步骤2】令 y' = 0，找驻点关系
分子 = 0 → 得到 x 和 y 的关系

【步骤3】代入原方程，求驻点坐标
将关系式代入 F(x,y) = 0
解方程得具体坐标

【步骤4】计算偏导数
F_x = ...
F_y = ...
F_{xx} = ...
F_{yy} = ...
F_{xy} = ...

【步骤5】计算二阶导数
y'' = -F_{xx}/F_y（在驻点处）

【步骤6】判断极值类型
y'' > 0 → 极小值
y'' < 0 → 极大值
```

---

## 📚 相关知识点链接

### 前置知识
- [[隐函数求导法则]]
- [[偏导数的定义]]
- [[极值的必要条件]]
- [[二阶导数判别法]]

### 后续应用
- [[拉格朗日乘数法]]
- [[条件极值]]
- [[多元函数极值]]

### 相关错题
- [[GS_001_导数定义求极限]]
- [[GS_002_泰勒展开对数函数]]
- [[GS_003_有界函数导数极限]]

---

## 🔄 复习计划

### 第1次复习（明天 10-10）
**目标**：理解隐函数二阶导数公式的推导
**任务**：
1. 自己推导一遍二阶导数公式
2. 理解为什么在驻点处简化
3. 记住公式 $y'' = -\frac{F_{xx}}{F_y}$

### 第2次复习（后天 10-11）
**目标**：独立完成解题
**任务**：
1. 遮住答案，自己做一遍
2. 对比每个步骤
3. 总结自己容易错的地方

### 第3次复习（10-13）
**目标**：掌握同类题型
**任务**：
1. 做2道类似的隐函数极值题
2. 总结解题规律
3. 整理易错点

### 第4次复习（10-16）
**目标**：融会贯通
**任务**：
1. 用自己的话解释给别人听
2. 画出解题流程图
3. 能快速写出关键步骤

---

## 📅 复习记录

| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2024-10-09 | ❌ | 首次记录，二阶导数公式不理解 |

---

## 💭 学习反思

### 这道题的价值

1. **综合性强**：涉及隐函数求导、偏导数、极值判定
2. **技巧性高**：二阶导数公式推导很巧妙
3. **考试热点**：隐函数求极值是考研必考内容
4. **思维训练**：培养多步骤推导能力

### 学习建议

1. **公式要理解**：不要死记，理解推导过程
2. **步骤要完整**：每一步都不能跳
3. **计算要仔细**：偏导数容易算错
4. **总结要及时**：做完题要归纳方法

---

## 🎁 附加提示

### 快速检验方法

做完题后，检查：
- ✓ 是否求了一阶导数？
- ✓ 是否令 $y' = 0$？
- ✓ 是否代入原方程？
- ✓ 是否求了二阶导数？
- ✓ 是否判断了符号？

---

## 🌟 本题精华

**一句话总结**：
> 隐函数求极值 = 隐函数求导 + 驻点方程联立 + 偏导数公式

**核心公式**：
$$y'' = -\frac{F_{xx}}{F_y} \quad (\text{驻点处})$$

**解题关键**：
1. 驻点关系要代入原方程
2. 二阶导数用偏导数公式
3. 符号判断要仔细

---

**最后更新**：2024-10-09  
**下次复习**：2024-10-10
