# GS_001_导数连续性_20251006

## 📊 元数据
- **日期**：2025-10-06
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：第二章 导数与微分
- **题型分类**：证明/讨论题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/导数与微分 #高数/连续性 #错误类型/概念混淆 #错误类型/方法选择错误 #难度/难题

## 📝 题目原文
设 $f(x) = \begin{cases} x^2 \sin \frac{1}{x}, & x \neq 0 \\ 0, & x = 0 \end{cases}$，讨论 $f'(x)$ 在 $x = 0$ 处的连续性

## ❌ 用户的错误解答
**错误做法**：求 $x \neq 0$ 时的导数时，使用了 $\lim_{x \to 0}$ 并且用定义法求导

错误思路：试图用极限和导数定义来求 $x \neq 0$ 时的 $f'(x)$

## 🔍 错误原因分析
### 错误类型
- **概念混淆**：混淆了"某点处的导数"与"导函数的表达式"
- **方法选择错误**：在不需要用定义法的地方使用了定义法

### 具体分析

**核心误区**：没有区分清楚两种不同的求导场景

#### 场景1：求 $x \neq 0$ 时的 $f'(x)$
- **正确做法**：直接用求导公式（乘积法则、链式法则等）
- **为什么不用定义法**：$x \neq 0$ 时，函数在该点的某个邻域内都有明确的表达式，直接套用求导公式即可
- **为什么不用极限 $\lim_{x \to 0}$**：我们要的是 $x \neq 0$ 时每一点的导数值，不是 $x \to 0$ 时的极限行为

#### 场景2：求 $x = 0$ 处的 $f'(0)$
- **必须用定义法**：因为分段函数在 $x = 0$ 处不能直接套用求导公式
- **定义法**：$f'(0) = \lim_{h \to 0} \frac{f(h) - f(0)}{h}$

#### 场景3：讨论 $f'(x)$ 在 $x = 0$ 处的连续性
- **需要用极限 $\lim_{x \to 0}$**：此时是在讨论导函数 $f'(x)$ 的极限行为
- **检验**：$\lim_{x \to 0} f'(x)$ 是否等于 $f'(0)$

### 思维误区根源
把"在 $x = 0$ 处求导"和"在 $x \neq 0$ 处求导"搞混了，导致方法使用错误。

## ✅ 正确解答
### 标准解法

**第一步：求 $x \neq 0$ 时的 $f'(x)$（用求导公式）**

当 $x \neq 0$ 时，$f(x) = x^2 \sin \frac{1}{x}$

使用乘积法则和链式法则：
$$f'(x) = (x^2)' \cdot \sin \frac{1}{x} + x^2 \cdot \left(\sin \frac{1}{x}\right)'$$

$$= 2x \sin \frac{1}{x} + x^2 \cdot \cos \frac{1}{x} \cdot \left(-\frac{1}{x^2}\right)$$

$$= 2x \sin \frac{1}{x} - \cos \frac{1}{x}$$

**第二步：求 $x = 0$ 处的 $f'(0)$（用定义法）**

$$f'(0) = \lim_{h \to 0} \frac{f(h) - f(0)}{h} = \lim_{h \to 0} \frac{h^2 \sin \frac{1}{h}}{h} = \lim_{h \to 0} h \sin \frac{1}{h}$$

由于 $\left|\sin \frac{1}{h}\right| \leq 1$，故 $\left|h \sin \frac{1}{h}\right| \leq |h| \to 0$

因此 $f'(0) = 0$

**第三步：讨论 $f'(x)$ 在 $x = 0$ 处的连续性（用极限）**

导函数为：
$$f'(x) = \begin{cases} 2x \sin \frac{1}{x} - \cos \frac{1}{x}, & x \neq 0 \\ 0, & x = 0 \end{cases}$$

检验连续性：
$$\lim_{x \to 0} f'(x) = \lim_{x \to 0} \left(2x \sin \frac{1}{x} - \cos \frac{1}{x}\right)$$

- $\lim_{x \to 0} 2x \sin \frac{1}{x} = 0$（夹逼定理）
- $\lim_{x \to 0} \cos \frac{1}{x}$ **不存在**（振荡）

因此 $\lim_{x \to 0} f'(x)$ 不存在

**结论**：$f'(x)$ 在 $x = 0$ 处**不连续**

## 💡 核心要点

### 1. 三种求导场景的区分

| 场景 | 方法 | 何时使用 |
|------|------|---------|
| 求 $f'(x)$ 在 $x \neq x_0$ 处 | 直接用求导公式 | 函数在该点邻域内有明确表达式 |
| 求 $f'(x_0)$ | 导数定义法 | 分段点、不可导点等特殊点 |
| 讨论 $f'(x)$ 的连续性 | 求 $\lim_{x \to x_0} f'(x)$ | 判断导函数的连续性 |

### 2. 关键判别技巧
- **看清楚题目问的是什么**：
  - 求某点的导数值 → 定义法
  - 求导函数的表达式 → 求导公式
  - 讨论连续性 → 极限

### 3. 分段函数求导的标准流程
1. 分段点以外：直接求导公式
2. 分段点处：必须用定义法
3. 讨论导数连续性：比较 $\lim_{x \to x_0} f'(x)$ 与 $f'(x_0)$

### 4. 易错提醒
⚠️ **不要在 $x \neq 0$ 时用定义法或 $\lim_{x \to 0}$**
⚠️ **区分"在某点求导"和"导函数在某点的极限"**
⚠️ **分段函数的分段点必须用定义法求导**

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-06 | ❌ | 首次记录 - 方法选择混淆 |

## 🔗 相关知识点
- [[导数定义与计算]]
- [[函数连续性判断]]
- [[分段函数求导方法]]
