# GS_007_函数性态综合分析_单调性凹凸性_20251008

## 📊 元数据
- **日期**：2025-10-08
- **难度等级**：☆☆☆☆ (4星 - 难题)
- **所属章节**：一元函数微分学 - 函数性态分析
- **题型分类**：填空题
- **掌握状态**：✅ 已掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/导数与微分 #高数/单调性 #高数/凹凸性 #高数/极值 #高数/函数性态 #难度/难题

## 📝 题目原文
【30】函数 $y = \frac{(x-3)^2}{4(x-1)}$ 的单调增区间是______，单调减区间是______，极值是______，凹区间是______，凸区间是______。

## ✅ 完整解答

### 定义域
$$x \neq 1, \quad \text{即定义域为} \quad (-\infty, 1) \cup (1, +\infty)$$

---

### 第一步：求一阶导数

使用商法则 $\left(\frac{u}{v}\right)' = \frac{u'v - uv'}{v^2}$：

$$y' = \frac{2(x-3) \cdot 4(x-1) - (x-3)^2 \cdot 4}{[4(x-1)]^2}$$

提取公因子简化：
$$= \frac{8(x-3)(x-1) - 4(x-3)^2}{16(x-1)^2}$$

$$= \frac{4(x-3)[2(x-1) - (x-3)]}{16(x-1)^2}$$

$$= \frac{4(x-3)(2x-2-x+3)}{16(x-1)^2}$$

$$= \frac{4(x-3)(x+1)}{16(x-1)^2}$$

$$= \frac{(x-3)(x+1)}{4(x-1)^2}$$

**驻点**：令 $y' = 0$
$$(x-3)(x+1) = 0$$
$$x = -1 \quad \text{或} \quad x = 3$$

---

### 第二步：列表分析单调性

| 区间 | $x-3$ | $x+1$ | $(x-1)^2$ | $y'$ 符号 | 单调性 |
|------|-------|-------|-----------|----------|--------|
| $(-\infty, -1)$ | $-$ | $-$ | $+$ | $+$ | ↗ 增 |
| $(-1, 1)$ | $-$ | $+$ | $+$ | $-$ | ↘ 减 |
| $(1, 3)$ | $-$ | $+$ | $+$ | $-$ | ↘ 减 |
| $(3, +\infty)$ | $+$ | $+$ | $+$ | $+$ | ↗ 增 |

**结论**：
- **单调增区间**：$(-\infty, -1)$ 和 $(3, +\infty)$
- **单调减区间**：$(-1, 1)$ 和 $(1, 3)$

---

### 第三步：求极值

**极大值点**：$x = -1$
- 左侧 $y' > 0$，右侧 $y' < 0$
- $y(-1) = \frac{(-1-3)^2}{4(-1-1)} = \frac{16}{-8} = -2$

**极小值点**：$x = 3$
- 左侧 $y' < 0$，右侧 $y' > 0$
- $y(3) = \frac{(3-3)^2}{4(3-1)} = \frac{0}{8} = 0$

**结论**：
- **极大值**：在 $x = -1$ 处，$y = -2$
- **极小值**：在 $x = 3$ 处，$y = 0$

---

### 第四步：求二阶导数

$$y' = \frac{(x-3)(x+1)}{4(x-1)^2}$$

令：
- 分子 $u = (x-3)(x+1) = x^2 - 2x - 3$
- 分母 $v = 4(x-1)^2$

计算导数：
- $u' = 2x - 2$
- $v' = 8(x-1)$

应用商法则：
$$y'' = \frac{u'v - uv'}{v^2} = \frac{(2x-2) \cdot 4(x-1)^2 - (x^2-2x-3) \cdot 8(x-1)}{16(x-1)^4}$$

提取公因子 $4(x-1)$：
$$= \frac{4(x-1)[(2x-2)(x-1) - 2(x^2-2x-3)]}{16(x-1)^4}$$

$$= \frac{(2x-2)(x-1) - 2(x^2-2x-3)}{4(x-1)^3}$$

展开并化简：
$$= \frac{2(x-1)^2 - 2(x^2-2x-3)}{4(x-1)^3}$$

$$= \frac{2x^2 - 4x + 2 - 2x^2 + 4x + 6}{4(x-1)^3}$$

$$= \frac{8}{4(x-1)^3} = \frac{2}{(x-1)^3}$$

---

### 第五步：分析凹凸性

$$y'' = \frac{2}{(x-1)^3}$$

判断二阶导数的符号：

**当 $x < 1$ 时**：
- $(x-1)^3 < 0$
- $y'' = \frac{2}{(x-1)^3} < 0$
- 函数**凸**（开口向下）

**当 $x > 1$ 时**：
- $(x-1)^3 > 0$
- $y'' = \frac{2}{(x-1)^3} > 0$
- 函数**凹**（开口向上）

⚠️ **注意**：$x = 1$ 处函数无定义（垂直渐近线），因此不是拐点！

**结论**：
- **凹区间（上凹）**：$(1, +\infty)$
- **凸区间（下凸）**：$(-\infty, 1)$

---

## 📋 最终答案汇总

| 项目 | 答案 |
|------|------|
| **单调增区间** | $(-\infty, -1)$ 和 $(3, +\infty)$ |
| **单调减区间** | $(-1, 1)$ 和 $(1, 3)$ |
| **极大值** | $x = -1$ 处，$y = -2$ |
| **极小值** | $x = 3$ 处，$y = 0$ |
| **凹区间** | $(1, +\infty)$ |
| **凸区间** | $(-\infty, 1)$ |

---

## 💡 核心要点

### 1. 函数性态分析的标准流程

**步骤一**：确定定义域，找出间断点和不可导点

**步骤二**：求一阶导数 $y'$
- 找驻点（$y' = 0$）和不可导点
- 列表分析各区间内 $y'$ 的符号
- 确定单调区间和极值

**步骤三**：求二阶导数 $y''$
- 找可能的拐点（$y'' = 0$ 或 $y''$ 不存在）
- 列表分析各区间内 $y''$ 的符号
- 确定凹凸区间和拐点

### 2. 商法则求导技巧

$$\left(\frac{u}{v}\right)' = \frac{u'v - uv'}{v^2}$$

技巧：
- 先提取公因子再化简
- 注意分母的平方项始终为正
- 符号判断主要看分子

### 3. 间断点的处理

当函数在某点 $x = a$ 处无定义时：
- 该点**不能**作为极值点或拐点
- 需要**分段**讨论单调性和凹凸性
- $x = a$ 可能是**垂直渐近线**

### 4. 凹凸性判断标准

详见：[[函数凹凸性判断方法详解_几何直观与记忆技巧]]

**核心规则**：
- $y'' > 0$ → 凹（开口向上，∪型）
- $y'' < 0$ → 凸（开口向下，∩型）

---

## 📚 相关知识点

- [[函数凹凸性判断方法详解_几何直观与记忆技巧]]
- [[导数的几何意义与应用]]
- [[极值判断的充分条件与必要条件]]

---

## 🎯 易错点提醒

### ⚠️ 错误1：忘记分段讨论

函数定义域被 $x = 1$ 分成两段，单调减区间应该写成：
- ✅ 正确：$(-1, 1)$ 和 $(1, 3)$
- ❌ 错误：$(-1, 3)$（跨越间断点！）

### ⚠️ 错误2：间断点当作拐点

$x = 1$ 处函数无定义，**不能**作为拐点！
拐点必须在函数的定义域内。

### ⚠️ 错误3：凹凸性的叫法混淆

- 有些教材：凹 = 上凹 = 开口向上（$y'' > 0$）
- 有些教材：凹 = 下凹 = 开口向下（$y'' < 0$）

建议：**直接用"开口向上/向下"描述，避免混淆！**

### ⚠️ 错误4：二阶导数计算错误

商法则二次求导非常容易出错，建议：
- 一步一步仔细计算
- 及时化简，避免式子过于复杂
- 可以用特殊点验证结果

---

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-08 | ✅ | 首次记录，重点复习凹凸性判断 |

---

**复习重点**：
1. 商法则求导的熟练应用
2. 函数性态的系统分析流程
3. 凹凸性的正确判断和命名

**下次复习时间**：2025-10-09（明天）