# 考研常用泰勒展开公式大全

## 📌 泰勒公式基本形式

### 一般形式
$$f(x) = f(x_0) + f'(x_0)(x-x_0) + \frac{f''(x_0)}{2!}(x-x_0)^2 + \cdots + \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n + R_n(x)$$

### 麦克劳林公式（$x_0 = 0$）
$$f(x) = f(0) + f'(0)x + \frac{f''(0)}{2!}x^2 + \cdots + \frac{f^{(n)}(0)}{n!}x^n + o(x^n)$$

## 🌟 十大核心展开式（必须熟记）

### 1. 指数函数
$$e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \frac{x^5}{5!} + o(x^5)$$
$$= \sum_{n=0}^{\infty} \frac{x^n}{n!}$$

### 2. 对数函数
$$\ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \frac{x^5}{5} + o(x^5)$$
$$= \sum_{n=1}^{\infty} \frac{(-1)^{n+1}}{n}x^n \quad (|x| < 1)$$

### 3. 正弦函数
$$\sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + o(x^7)$$
$$= \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n+1)!}x^{2n+1}$$

### 4. 余弦函数
$$\cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + o(x^6)$$
$$= \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n)!}x^{2n}$$

### 5. 正切函数
$$\tan x = x + \frac{x^3}{3} + \frac{2x^5}{15} + \frac{17x^7}{315} + o(x^7)$$

### 6. 反正弦函数
$$\arcsin x = x + \frac{x^3}{6} + \frac{3x^5}{40} + \frac{5x^7}{112} + o(x^7)$$

### 7. 反正切函数
$$\arctan x = x - \frac{x^3}{3} + \frac{x^5}{5} - \frac{x^7}{7} + o(x^7)$$
$$= \sum_{n=0}^{\infty} \frac{(-1)^n}{2n+1}x^{2n+1} \quad (|x| \leq 1)$$

### 8. 幂函数（二项式展开）
$$(1+x)^{\alpha} = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2!}x^2 + \frac{\alpha(\alpha-1)(\alpha-2)}{3!}x^3 + o(x^3)$$

### 9. 双曲正弦
$$\sinh x = x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + o(x^7)$$

### 10. 双曲余弦
$$\cosh x = 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + o(x^6)$$

## 🎯 特殊幂次展开（重点）

### 平方根型
$$(1+x)^{1/2} = 1 + \frac{1}{2}x - \frac{1}{8}x^2 + \frac{1}{16}x^3 - \frac{5}{128}x^4 + o(x^4)$$

$$\sqrt{1+x} = 1 + \frac{x}{2} - \frac{x^2}{8} + \frac{x^3}{16} - \frac{5x^4}{128} + o(x^4)$$

### 立方根型
$$(1+x)^{1/3} = 1 + \frac{1}{3}x - \frac{1}{9}x^2 + \frac{5}{81}x^3 - \frac{10}{243}x^4 + o(x^4)$$

### 倒数型
$$(1+x)^{-1} = 1 - x + x^2 - x^3 + x^4 + o(x^4)$$
$$\frac{1}{1+x} = \sum_{n=0}^{\infty} (-1)^n x^n \quad (|x| < 1)$$

$$(1+x)^{-2} = 1 - 2x + 3x^2 - 4x^3 + 5x^4 + o(x^4)$$

### 倒数平方根型
$$(1+x)^{-1/2} = 1 - \frac{1}{2}x + \frac{3}{8}x^2 - \frac{5}{16}x^3 + \frac{35}{128}x^4 + o(x^4)$$

## 💎 复合函数展开技巧

### 常用组合1：$e^x - 1$
$$e^x - 1 = x + \frac{x^2}{2!} + \frac{x^3}{3!} + o(x^3)$$
**应用**：求 $\lim_{x\to 0} \frac{e^x - 1}{x} = 1$

### 常用组合2：$\ln(1+x) - x$
$$\ln(1+x) - x = -\frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + o(x^4)$$
**应用**：求 $\lim_{x\to 0} \frac{\ln(1+x) - x}{x^2} = -\frac{1}{2}$

### 常用组合3：$\cos x - 1$
$$\cos x - 1 = -\frac{x^2}{2} + \frac{x^4}{24} - \frac{x^6}{720} + o(x^6)$$

### 常用组合4：$\sin x - x$
$$\sin x - x = -\frac{x^3}{6} + \frac{x^5}{120} + o(x^5)$$

### 常用组合5：$\tan x - x$
$$\tan x - x = \frac{x^3}{3} + \frac{2x^5}{15} + o(x^5)$$

### 常用组合6：$x - \sin x$
$$x - \sin x = \frac{x^3}{6} - \frac{x^5}{120} + o(x^5)$$

### 常用组合7：$\arctan x - x$
$$\arctan x - x = -\frac{x^3}{3} + \frac{x^5}{5} + o(x^5)$$

## 🔬 高阶小量展开（处理复杂极限）

### $(1+x)^{1+x}$ 型
$$(1+x)^{1+x} = e^{(1+x)\ln(1+x)} = e^{x - \frac{x^2}{2} + \frac{x^3}{3} + o(x^3)}$$
$$= e \cdot e^{-\frac{x^2}{2} + \frac{x^3}{3}} = e(1 - \frac{x^2}{2} + \frac{x^3}{3} + \frac{x^4}{8} + o(x^4))$$

### $a^x$ 型（$a > 0$）
$$a^x = e^{x\ln a} = 1 + x\ln a + \frac{(x\ln a)^2}{2!} + \frac{(x\ln a)^3}{3!} + o(x^3)$$

### $x^x$ 型（$x \to 0^+$）
$$x^x = e^{x\ln x} = 1 + x\ln x + \frac{(x\ln x)^2}{2} + o((x\ln x)^2)$$

## 🎓 等价无穷小速查表

当 $x \to 0$ 时：

| 原函数 | 等价无穷小 | 精确展开 |
|--------|-----------|----------|
| $\sin x$ | $x$ | $x - \frac{x^3}{6}$ |
| $\tan x$ | $x$ | $x + \frac{x^3}{3}$ |
| $\arcsin x$ | $x$ | $x + \frac{x^3}{6}$ |
| $\arctan x$ | $x$ | $x - \frac{x^3}{3}$ |
| $\ln(1+x)$ | $x$ | $x - \frac{x^2}{2}$ |
| $e^x - 1$ | $x$ | $x + \frac{x^2}{2}$ |
| $a^x - 1$ | $x\ln a$ | $x\ln a + \frac{(x\ln a)^2}{2}$ |
| $(1+x)^{\alpha} - 1$ | $\alpha x$ | $\alpha x + \frac{\alpha(\alpha-1)}{2}x^2$ |
| $1 - \cos x$ | $\frac{x^2}{2}$ | $\frac{x^2}{2} - \frac{x^4}{24}$ |
| $x - \sin x$ | $\frac{x^3}{6}$ | $\frac{x^3}{6} - \frac{x^5}{120}$ |
| $\tan x - \sin x$ | $\frac{x^3}{2}$ | $\frac{x^3}{2} + \frac{x^5}{8}$ |

## ⚡ 快速计算技巧

### 1. 相减消去低阶项
求极限时，如果分子是两个函数的差，展开到它们的第一个不同项即可。

**例**：$\lim_{x\to 0} \frac{\sin x - \tan x}{x^3}$
- $\sin x = x - \frac{x^3}{6} + o(x^3)$
- $\tan x = x + \frac{x^3}{3} + o(x^3)$
- 差：$-\frac{x^3}{2}$，答案：$-\frac{1}{2}$

### 2. 复合函数展开
先展开内层，再展开外层。

**例**：$e^{\sin x}$
- $\sin x = x - \frac{x^3}{6}$
- $e^t = 1 + t + \frac{t^2}{2}$
- $e^{\sin x} = 1 + x + \frac{x^2}{2} - \frac{x^3}{6} + o(x^3)$

### 3. 乘积展开
只保留需要的阶数。

**例**：$e^x \cos x$ 展开到 $x^3$
- $e^x = 1 + x + \frac{x^2}{2} + \frac{x^3}{6}$
- $\cos x = 1 - \frac{x^2}{2}$
- 乘积：$1 + x - \frac{x^3}{3} + o(x^3)$

## 🚨 常见陷阱

### 1. 展开阶数不够
**错误**：$\lim_{x\to 0} \frac{e^x - 1 - x}{x^2}$ 只展开到 $x$
**正确**：需要展开到 $x^2$：$\frac{x^2/2}{x^2} = \frac{1}{2}$

### 2. 忽略高阶项的贡献
**错误**：$\lim_{x\to 0} \frac{\sin x - x + \frac{x^3}{6}}{x^5}$ 认为分子为 0
**正确**：需要继续展开：$\sin x = x - \frac{x^3}{6} + \frac{x^5}{120}$

### 3. 复合函数展开错误
**错误**：$\sin(x^2) = x^2 - \frac{x^6}{6}$ （错误地用 $x^2$ 代替展开式中的 $x$）
**正确**：$\sin(x^2) = x^2 - \frac{(x^2)^3}{6} = x^2 - \frac{x^6}{6}$

## 📝 记忆策略

### 1. 对称性记忆
- 奇函数（$\sin x, \tan x, \arctan x, \sinh x$）：只有奇次项
- 偶函数（$\cos x, \cosh x$）：只有偶次项

### 2. 符号规律
- $\sin x$：正负交替，从正开始
- $\cos x$：正负交替，从正开始
- $\ln(1+x)$：正负交替，从正开始
- $\arctan x$：正负交替，从正开始

### 3. 系数规律
- 指数函数：系数为 $\frac{1}{n!}$
- 三角函数：分母含阶乘
- 对数函数：系数为 $\frac{(-1)^{n+1}}{n}$

## 🔗 相关内容
- [[GS_028_根式极限与泰勒展开_20250131]]
- [[根式多项式极限的处理方法_20250131]]
- 洛必达法则
- 等价无穷小替换

## 📅 记录日期
2025-01-31 - 考研数学泰勒展开公式完整总结