# 知识点：函数增长速度的系统比较

## 📚 核心概念

当 $x \to +\infty$ 时，不同类型函数的增长速度有本质差异。掌握这些差异是处理极限问题的关键。

## 🎯 增长速度层级

### 完整的增长速度链（从慢到快）
$$\text{常数} < \ln(\ln x) < \ln x < \ln^k x < x^{\alpha} < x^{\beta} < e^x < e^{cx} < e^{x^2} < x! < x^x$$

其中：
- $k > 1$ 为任意常数
- $0 < \alpha < \beta$
- $c > 1$

## 📊 详细比较表

| 函数类型 | 例子 | 增长速度 | 特征 |
|---------|------|----------|------|
| 常函数 | $c$ | 不增长 | 始终为常数 |
| 对数的对数 | $\ln(\ln x)$ | 极慢 | 二重对数 |
| 对数函数 | $\ln x, \log_a x$ | 很慢 | 凹函数，增长递减 |
| 对数的幂 | $(\ln x)^k$ | 慢 | 比任何幂函数慢 |
| 幂函数 | $x^{\alpha}$ ($\alpha > 0$) | 中等 | 多项式增长 |
| 指数函数 | $a^x$ ($a > 1$) | 快 | 指数增长 |
| 超指数 | $e^{x^2}, e^{e^x}$ | 很快 | 复合指数 |
| 阶乘 | $n!$ | 极快 | Stirling公式 |
| 幂指函数 | $x^x$ | 最快 | $e^{x\ln x}$ |

## 🔍 重要极限公式集

### 1. 对数 vs 幂函数
$$\lim_{x \to +\infty} \frac{(\ln x)^k}{x^{\alpha}} = 0 \quad (\alpha > 0, k \text{ 任意})$$

**记忆**：对数的任何次幂都败给 $x$ 的任何正次幂

### 2. 幂函数 vs 指数函数
$$\lim_{x \to +\infty} \frac{x^n}{a^x} = 0 \quad (a > 1, n \text{ 任意})$$

**记忆**：$x$ 的任何次幂都败给任何底数大于1的指数

### 3. 指数函数 vs 阶乘
$$\lim_{n \to +\infty} \frac{a^n}{n!} = 0 \quad (a > 0)$$

**记忆**：任何指数都败给阶乘

### 4. 混合形式
$$\lim_{x \to +\infty} x^n e^{-cx} = 0 \quad (c > 0, n \text{ 任意})$$
$$\lim_{x \to +\infty} \frac{\ln^k x}{x^{\alpha}} = 0 \quad (\alpha > 0, k \text{ 任意})$$

## 💡 实用判断技巧

### 快速判断法则
遇到极限 $\lim_{x \to +\infty} \frac{f(x)}{g(x)}$ 时：

1. **同类相除**：看系数和次数
   - $\frac{x^m}{x^n} \to \begin{cases} 0 & m < n \\ c & m = n \\ \infty & m > n \end{cases}$

2. **异类相除**：快的在分母则趋于0，快的在分子则趋于∞
   - $\frac{\text{慢增长}}{\text{快增长}} \to 0$
   - $\frac{\text{快增长}}{\text{慢增长}} \to \infty$

3. **加减运算**：最快的项主导
   - $e^x + x^{100} + \ln x \sim e^x$ 当 $x \to +\infty$

## 🎓 典型例题分析

### 例1：多项混合
$$\lim_{x \to +\infty} \frac{x^3 + 2^x + \ln x}{3^x + x^5}$$

**分析**：
- 分子：$2^x$ 最快（指数 > 幂函数 > 对数）
- 分母：$3^x$ 最快
- 原式 $\sim \frac{2^x}{3^x} = (\frac{2}{3})^x \to 0$

### 例2：对数幂次
$$\lim_{x \to +\infty} \frac{(\ln x)^{100}}{x^{0.01}}$$

**分析**：
- 虽然对数有100次方，幂函数只有0.01次
- 但任何对数幂都败给任何正幂
- 极限为 0

### 例3：指数差
$$\lim_{x \to +\infty} (e^x - e^{x-1} - x^{1000})$$

**分析**：
- $e^x - e^{x-1} = e^x(1 - e^{-1}) = e^x \cdot \frac{e-1}{e}$
- 指数项主导，$x^{1000}$ 可忽略
- 极限为 $+\infty$

## 🚀 应用场景

### 1. 级数收敛性判断
利用增长速度可以快速判断级数的收敛性：
- $\sum \frac{1}{n(\ln n)^p}$：$p > 1$ 收敛，$p \leq 1$ 发散

### 2. 渐近展开
在 $x \to +\infty$ 时的渐近行为分析

### 3. 复杂度分析
算法复杂度的比较本质上就是函数增长速度的比较

## 📝 记忆口诀

**"常对幂指阶幂指"**
- **常**数（最慢）
- **对**数
- **幂**函数
- **指**数
- **阶**乘
- **幂指**函数（最快）

## ⚠️ 注意事项

1. **底数很重要**
   - $0.5^x \to 0$ 但 $2^x \to \infty$
   - 只有底数 > 1 的指数才是快增长

2. **系数不改变阶**
   - $100000 \ln x$ 仍然比 $0.00001 x$ 慢

3. **复合函数要小心**
   - $e^{\ln x} = x$ 是幂函数，不是指数函数
   - $\ln(e^x) = x$ 是线性函数，不是对数函数

## 🔗 相关内容
- [[GS_027_无穷大时函数增长速度比较_20250131]]
- 洛必达法则
- 泰勒展开
- Stirling公式

## 📅 记录日期
2025-01-31 - 系统总结函数增长速度的比较方法