# 知识点：根式函数的泰勒展开详细指南

## 📌 核心问题：为什么根式展开容易出错？

根式展开的难点在于：
1. **复合函数**：根号内往往不是简单的 $x$，而是复杂表达式
2. **精度要求**：需要展开到足够高的阶数
3. **二次项影响**：$(1+t)^{1/2}$ 展开时，$t^2$ 项不能忽略

## 🌟 根式展开的标准流程

### 第一步：处理根号内的表达式
将根号内写成 $1 + (\text{某个小量})$ 的形式

### 第二步：展开根号内的小量
确保展开精度足够（通常需要比最终结果高2阶）

### 第三步：应用根式泰勒公式
$$(1+t)^{1/2} = 1 + \frac{1}{2}t - \frac{1}{8}t^2 + \frac{1}{16}t^3 + O(t^4)$$

### 第四步：代入并化简
注意 $t^2$ 项的贡献

## 📊 典型例子详解

### 例1：$\sqrt{1 + x^2}$ 
**简单情况**：$t = x^2$ 是单项
$$\sqrt{1 + x^2} = 1 + \frac{x^2}{2} - \frac{x^4}{8} + O(x^6)$$

### 例2：$\sqrt{1 + \sin x}$
**中等难度**：需要先展开 $\sin x$
$$\sin x = x - \frac{x^3}{6} + O(x^5)$$
$$\sqrt{1 + \sin x} = \sqrt{1 + x - \frac{x^3}{6}} = 1 + \frac{1}{2}\left(x - \frac{x^3}{6}\right) - \frac{1}{8}x^2 + O(x^4)$$
$$= 1 + \frac{x}{2} - \frac{x^2}{8} - \frac{x^3}{12} + O(x^4)$$

### 例3：$\sqrt{1 + x\sin x}$（本题类型）
**高难度**：复合函数的乘积
1. 先展开 $x\sin x$：
   $$x\sin x = x \cdot \left(x - \frac{x^3}{6}\right) = x^2 - \frac{x^4}{6}$$

2. 设 $t = x^2 - \frac{x^4}{6}$，应用根式展开：
   $$\sqrt{1 + x\sin x} = 1 + \frac{1}{2}t - \frac{1}{8}t^2$$
   
3. 计算 $t^2$：
   $$t^2 = \left(x^2 - \frac{x^4}{6}\right)^2 = x^4 + O(x^6)$$
   
4. 代入得：
   $$\sqrt{1 + x\sin x} = 1 + \frac{x^2}{2} - \frac{x^4}{12} - \frac{x^4}{8} = 1 + \frac{x^2}{2} - \frac{5x^4}{24}$$

### 例4：$\sqrt{\cos x}$
**含余弦**：余弦本身就接近1
$$\cos x = 1 - \frac{x^2}{2} + \frac{x^4}{24}$$
$$\sqrt{\cos x} = 1 + \frac{1}{2}\left(-\frac{x^2}{2} + \frac{x^4}{24}\right) - \frac{1}{8}\left(\frac{x^2}{2}\right)^2$$
$$= 1 - \frac{x^2}{4} + \frac{x^4}{48} - \frac{x^4}{32} = 1 - \frac{x^2}{4} - \frac{x^4}{96}$$

## 💡 关键技巧

### 1. 精度判断法则
- 如果极限形式是 $\frac{f(x)}{x^n}$，则 $f(x)$ 至少展开到 $x^{n+2}$
- 根号内如果主项是 $x^k$，则需要考虑到 $x^{2k}$（因为平方效应）

### 2. 快速检验
- 根式展开后，第二项系数总是根号内第二项系数的一半
- 例：$\sqrt{1 + ax^2} \approx 1 + \frac{ax^2}{2}$

### 3. 常见错误及纠正

| 错误做法 | 正确做法 | 原因 |
|---------|---------|------|
| $\sqrt{1+x\sin x} \approx 1 + \frac{x\sin x}{2}$ | 先展开 $x\sin x = x^2 - \frac{x^4}{6}$ | 必须展开内部函数 |
| 只保留到 $t$ 的一次项 | 保留到 $t^2$ 甚至 $t^3$ | 高阶项可能贡献同阶结果 |
| $\sqrt{\cos 2x} \approx 1 - x^2$ | $\sqrt{\cos 2x} = 1 - x^2 - \frac{x^4}{6}$ | 需要更高精度 |

## 🔬 深入理解：为什么 $t^2$ 项重要？

考虑 $\sqrt{1 + t}$ 的展开：
$$\sqrt{1 + t} = 1 + \frac{t}{2} - \frac{t^2}{8} + \cdots$$

如果 $t = ax^2 + bx^4$，则：
- $\frac{t}{2} = \frac{ax^2}{2} + \frac{bx^4}{2}$
- $\frac{t^2}{8} = \frac{a^2x^4}{8} + \cdots$

可见 $t^2$ 项会贡献与 $t$ 的高阶项同阶的结果！

## 🎯 实战策略

### 处理根式差 $\sqrt{A} - \sqrt{B}$

#### 方法1：分别展开（本题采用）
1. 分别展开 $\sqrt{A}$ 和 $\sqrt{B}$
2. 相减得到结果
3. 适用于展开相对简单的情况

#### 方法2：有理化
$$\sqrt{A} - \sqrt{B} = \frac{A - B}{\sqrt{A} + \sqrt{B}}$$
适用于 $A - B$ 容易计算的情况

#### 方法3：配对处理
设 $A = 1 + a$，$B = 1 + b$：
$$\sqrt{1+a} - \sqrt{1+b} \approx \frac{a-b}{2} - \frac{a^2 - b^2}{8} + \cdots$$

## 📝 记忆要点

### 核心公式（必背）
$$(1+t)^{1/2} = 1 + \frac{t}{2} - \frac{t^2}{8} + \frac{t^3}{16} - \frac{5t^4}{128} + \cdots$$

### 系数规律
- 分母：$2, 8, 16, 128, ...$（$2^n$ 的某种形式）
- 分子：$1, -1, 1, -5, ...$ （正负交替，绝对值递增）

### 口诀
**"根式展开三步走，内部先展再开根，二次项目不能丢"**

## ⚠️ 考试提醒

1. **时间管理**：根式展开题通常耗时，考试时可先做其他题
2. **验算方法**：可用数值代入验证（如 $x = 0.1$）
3. **部分分策略**：即使最终答案错误，正确的展开过程也能得分

## 🔗 相关内容
- [[GS_029_复杂根式差的极限_20250131]]
- [[考研常用泰勒展开公式大全_20250131]]
- [[分数次幂的泰勒展开详解_20250131]]

## 📅 记录日期
2025-01-31 - 详细总结根式函数泰勒展开的方法与技巧