# 根式与复合函数的泰勒展开技巧

## ⚠️ 重要提醒
> 你已经在根式函数展开上连续出错两次！这是必须攻克的难点。

## 📐 基础公式（必须背熟）

### 1. 二项式展开通用公式
$$(1+u)^{\alpha} = 1 + \alpha u + \frac{\alpha(\alpha-1)}{2!}u^2 + \frac{\alpha(\alpha-1)(\alpha-2)}{3!}u^3 + ...$$

### 2. 常用特殊情况

| 函数 | 展开式 | 收敛域 |
|------|--------|--------|
| $\sqrt{1+u}$ | $1 + \frac{u}{2} - \frac{u^2}{8} + \frac{u^3}{16} - \frac{5u^4}{128} + ...$ | $\|u\| \leq 1$ |
| $\frac{1}{\sqrt{1+u}}$ | $1 - \frac{u}{2} + \frac{3u^2}{8} - \frac{5u^3}{16} + \frac{35u^4}{128} + ...$ | $\|u\| < 1$ |
| $(1+u)^{1/3}$ | $1 + \frac{u}{3} - \frac{u^2}{9} + \frac{5u^3}{81} + ...$ | $\|u\| \leq 1$ |
| $\frac{1}{1+u}$ | $1 - u + u^2 - u^3 + u^4 + ...$ | $\|u\| < 1$ |

## 🎯 根式展开三步法

### 步骤1：化为标准形式
将根式化为 $\sqrt{1 + u}$ 的形式，其中 $u$ 是小量

**例**：$\sqrt{\cos x} = \sqrt{1 + (\cos x - 1)} = \sqrt{1 + u}$
其中 $u = \cos x - 1 = -\frac{x^2}{2} + O(x^4)$

### 步骤2：应用公式展开
$$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8} + O(u^3)$$

### 步骤3：代入并整理
将 $u$ 的表达式代入，按 $x$ 的幂次整理

## 💡 记忆技巧

### 1. 系数规律记忆法
对于 $\sqrt{1+u}$：
- 第1项：$1$
- 第2项：$\frac{1}{2}u$（正）
- 第3项：$-\frac{1}{8}u^2$（负）
- 第4项：$\frac{1}{16}u^3$（正）
- 规律：正负交替，分母是 $2^n$ 的倍数

### 2. 导数验证法
如果忘记公式，可以用导数验证：
- 设 $f(u) = \sqrt{1+u}$
- $f'(u) = \frac{1}{2\sqrt{1+u}}$
- $f''(u) = -\frac{1}{4(1+u)^{3/2}}$
- 在 $u=0$ 处：$f(0)=1, f'(0)=\frac{1}{2}, f''(0)=-\frac{1}{4}$

## 🚨 易错警示

### 错误1：直接展开复杂表达式
❌ 错误：直接展开 $\sqrt{\cos 2x}$
✅ 正确：先写成 $\sqrt{1 + (\cos 2x - 1)}$

### 错误2：忽略高次项
❌ 错误：只保留到一次项
✅ 正确：根据分母的次数，保留足够的项

### 错误3：符号错误
❌ 错误：$\sqrt{1+u} = 1 + \frac{u}{2} + \frac{u^2}{8}$（第二项符号错）
✅ 正确：$\sqrt{1+u} = 1 + \frac{u}{2} - \frac{u^2}{8}$

## 📝 典型例题对比

### 例1：$\sqrt{\cos x}$ 在 $x=0$ 处展开
```
步骤1：cos x = 1 - x²/2 + x⁴/24
步骤2：设 u = -x²/2 + x⁴/24
步骤3：√(cos x) = 1 + u/2 - u²/8
      = 1 - x²/4 - x⁴/96
```

### 例2：$\sqrt{1+\sin x}$ 在 $x=0$ 处展开
```
步骤1：sin x = x - x³/6
步骤2：设 u = x - x³/6
步骤3：√(1+sin x) = 1 + u/2 - u²/8
      = 1 + x/2 - x²/8 - x³/12
```

## 🔄 与其他展开的配合

当根式与其他函数复合时：
1. 先展开内层函数
2. 再用根式展开公式
3. 最后按原变量的幂次合并

**例**：$e^{\sqrt{1+x}-1}$
- 先：$\sqrt{1+x} = 1 + \frac{x}{2} - \frac{x^2}{8} + ...$
- 再：$\sqrt{1+x}-1 = \frac{x}{2} - \frac{x^2}{8} + ...$
- 最后：$e^{\sqrt{1+x}-1} = e^{x/2-x^2/8+...} = 1 + \frac{x}{2} + \frac{x^2}{8} + ...$

## 📊 自测清单

□ 能默写 $\sqrt{1+u}$ 的前4项展开式  
□ 能默写 $(1+u)^{-1}$ 的前4项展开式  
□ 知道如何将复杂根式化为标准形式  
□ 能正确处理复合函数的展开  
□ 记住了符号交替规律  

## 🎯 强化练习建议

每天练习一道根式展开题，连续一周：
- Day 1-2：基础根式 $\sqrt{1+x}$ 型
- Day 3-4：复合根式 $\sqrt{\cos x}$ 型  
- Day 5-6：差值问题 $f(x) - \sqrt{f(x)}$ 型
- Day 7：综合练习

---
#高数/泰勒展开 #技巧总结 #易错点 #根式函数 #重点难点