# 高阶无穷小与泰勒展开技巧

## 📚 知识点类型
核心理论 | 计算技巧 | 易错辨析

**关联错题：** [[GS_516_高阶无穷小阶数_20241206]]

---

## 一、高阶无穷小的概念 🎯

### 1.1 基础定义

**定义：** 设 $\alpha(x), \beta(x)$ 是 $x\to x_0$（或 $x\to\infty$）时的无穷小，且 $\beta(x) \neq 0$。

若 $$\lim \frac{\alpha(x)}{\beta(x)^m} = C \quad (0<C<\infty)$$

则称 **$\alpha(x)$ 是 $\beta(x)$ 的 $m$ 阶无穷小**。

---

### 1.2 特殊情况

| 比值极限 | 称谓 | 记号 |
|---------|------|------|
| $\lim\frac{\alpha}{\beta} = 0$ | $\alpha$ 是 $\beta$ 的**高阶无穷小** | $\alpha = o(\beta)$ |
| $\lim\frac{\alpha}{\beta} = C \neq 0$ | $\alpha$ 是 $\beta$ 的**同阶无穷小** | $\alpha = O(\beta)$ |
| $\lim\frac{\alpha}{\beta} = 1$ | $\alpha$ 与 $\beta$ **等价** | $\alpha \sim \beta$ |
| $\lim\frac{\alpha}{\beta^k} = C \neq 0$ | $\alpha$ 是 $\beta$ 的 **$k$ 阶无穷小** | $\alpha = O(\beta^k)$ |

---

### 1.3 常见例子

#### 当 $x \to 0$ 时：

| 无穷小 | 基准 $x$ | 阶数 | 比值极限 |
|--------|---------|------|----------|
| $x^2$ | $x$ | 2阶 | $\lim\frac{x^2}{x^2} = 1$ |
| $x^3$ | $x$ | 3阶 | $\lim\frac{x^3}{x^3} = 1$ |
| $\sin x$ | $x$ | 1阶（等价） | $\lim\frac{\sin x}{x} = 1$ |
| $1-\cos x$ | $x$ | 2阶 | $\lim\frac{1-\cos x}{x^2} = \frac{1}{2}$ |
| $e^x - 1$ | $x$ | 1阶（等价） | $\lim\frac{e^x-1}{x} = 1$ |
| $\ln(1+x)$ | $x$ | 1阶（等价） | $\lim\frac{\ln(1+x)}{x} = 1$ |

#### 当 $n \to \infty$ 时：

| 无穷小 | 基准 $\frac{1}{n}$ | 阶数 |
|--------|-------------------|------|
| $\frac{1}{n^2}$ | $\frac{1}{n}$ | 2阶 |
| $\frac{1}{\sqrt{n}}$ | $\frac{1}{n}$ | 1/2阶 |
| $\frac{\sin\frac{1}{n}}{1}$ | $\frac{1}{n}$ | 1阶 |
| $\frac{1}{n\ln n}$ | $\frac{1}{n}$ | 高阶 |

---

### 1.4 判定步骤

**问题：** 判断 $\alpha$ 是 $\beta$ 的几阶无穷小？

**步骤：**

```
1. 写出比值 α/β^m
   ↓
2. 化简比值（使用等价无穷小、泰勒展开等）
   ↓
3. 计算极限 lim α/β^m
   ↓
4. 调整 m 使极限为非零常数
```

**示例：** 判断 $1-\cos x$ 是 $x$ 的几阶无穷小（$x\to 0$）

$$\frac{1-\cos x}{x^m} = \frac{\frac{x^2}{2}}{x^m} = \frac{1}{2}x^{2-m}$$

令 $2-m=0$，得 $m=2$，所以是 **2阶无穷小**。

---

## 二、泰勒展开的提取技巧 🔧

### 2.1 核心公式

**二项式展开：**
$$(1+x)^\alpha = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2!}x^2 + \frac{\alpha(\alpha-1)(\alpha-2)}{3!}x^3 + \cdots$$

**记忆口诀：**
```
开头总是1，
二项系数α，
三项往下减，
阶乘在分母。
```

---

### 2.2 常用泰勒展开（$x\to 0$）

| 函数 | 展开式 | 备注 |
|------|--------|------|
| $e^x$ | $1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots$ | 全部正项 |
| $\sin x$ | $x - \frac{x^3}{3!} + \frac{x^5}{5!} - \cdots$ | 奇函数，正负交替 |
| $\cos x$ | $1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \cdots$ | 偶函数，正负交替 |
| $\ln(1+x)$ | $x - \frac{x^2}{2} + \frac{x^3}{3} - \cdots$ | 分母不是阶乘！ |
| $(1+x)^\alpha$ | $1 + \alpha x + \frac{\alpha(\alpha-1)}{2}x^2 + \cdots$ | 二项式定理 |
| $\frac{1}{1-x}$ | $1 + x + x^2 + x^3 + \cdots$ | 几何级数 |

---

### 2.3 提取技巧

#### 技巧1：提取主导项

**原则：** 将表达式写成"主项 × (1 + 无穷小)"的形式

**例子：**

| 原式 | 提取后 | 说明 |
|------|--------|------|
| $(n+1)^\alpha$ | $n^\alpha(1+\frac{1}{n})^\alpha$ | 提取 $n^\alpha$ |
| $(2x+3)^5$ | $3^5(1+\frac{2x}{3})^5$ | 提取常数项 $3^5$ |
| $\sqrt{x^2+1}$ | $x\sqrt{1+\frac{1}{x^2}}$ | 提取 $x$ |
| $e^{x+x^2}$ | $e^x \cdot e^{x^2}$ | 拆分指数 |

---

#### 技巧2：标准化无穷小

**目标：** 使括号内是 $(1+\text{小量})$ 的形式，其中"小量"趋于0

**步骤：**
```
原式
  ↓ 识别主导项
提取主导项
  ↓ 括号内整理
构造 (1 + 小量)
  ↓ 确认小量→0
可以泰勒展开
```

**例子：** $(n+1)^\alpha$ 当 $n\to\infty$

```
(n+1)^α
  ↓ 主导项是 n^α
= n^α · (n+1/n)^α
  ↓ 整理括号内
= n^α · (1 + 1/n)^α
  ↓ 1/n → 0 ✓
可以展开！
```

---

#### 技巧3：多项式的标准化

**例子：** $(an+b)^\alpha$ 当 $n\to\infty$

**方法：** 提取 $(an)^\alpha$

$$(an+b)^\alpha = (an)^\alpha \left(1+\frac{b}{an}\right)^\alpha = a^\alpha n^\alpha \left(1+\frac{b}{an}\right)^\alpha$$

**展开：**
$$= a^\alpha n^\alpha \left[1 + \alpha \cdot \frac{b}{an} + O(\frac{1}{n^2})\right]$$
$$= a^\alpha n^\alpha + a^{\alpha-1}b\alpha n^{\alpha-1} + O(n^{\alpha-2})$$

---

### 2.4 展开到几阶？

**原则：** 根据题目需要确定

| 情况 | 保留阶数 | 理由 |
|------|---------|------|
| 求极限（$\frac{0}{0}$型） | 保留到**分子分母首次出现非零项** | 消去零因子 |
| 求导数定义 | 保留到**一阶项** | 定义只需一阶 |
| 判定高阶无穷小 | 保留到**最低非零项** | 确定主项 |
| 求高阶导数 | 保留到**$n$阶项** | $f^{(n)}(0) = n! \cdot a_n$ |

**例子：** 求 $\lim_{x\to 0} \frac{\sin x - x}{x^3}$

$$\sin x = x - \frac{x^3}{6} + O(x^5)$$

$$\frac{\sin x - x}{x^3} = \frac{-\frac{x^3}{6}}{x^3} = -\frac{1}{6}$$

只需保留到 $x^3$ 项！

---

## 三、构造"$1+$无穷小"的思路 🌟

### 3.1 核心思想

**为什么要构造？**
- 泰勒公式适用于 $(1+x)$ 形式，其中 $x\to 0$
- 但题目常出现 $n\to\infty$ 或其他形式
- **核心：将无穷变量转化为无穷小！**

---

### 3.2 转化方法

#### 方法1：除以最高次项

**适用：** 多项式形式

| 原式（$n\to\infty$） | 转化 | 无穷小 |
|---------------------|------|--------|
| $n+1$ | $n(1+\frac{1}{n})$ | $\frac{1}{n}\to 0$ |
| $n^2+n$ | $n^2(1+\frac{1}{n})$ | $\frac{1}{n}\to 0$ |
| $2n+3$ | $2n(1+\frac{3}{2n})$ | $\frac{3}{2n}\to 0$ |
| $an+b$ | $an(1+\frac{b}{an})$ | $\frac{b}{an}\to 0$ |

---

#### 方法2：代换变量

**适用：** $x\to\infty$ 转化为 $t\to 0$

令 $t = \frac{1}{x}$，则 $x\to\infty \Leftrightarrow t\to 0$

**例子：** $\lim_{x\to\infty}(1+\frac{a}{x})^x$

令 $t=\frac{1}{x}$：
$$= \lim_{t\to 0}(1+at)^{1/t} = e^a$$

---

#### 方法3：凑出标准极限

**目标：** 构造 $\lim(1+\frac{1}{n})^n = e$ 的形式

**例子：** $\lim_{n\to\infty}(1+\frac{2}{n})^n$

$$= \lim_{n\to\infty}\left[\left(1+\frac{2}{n}\right)^{n/2}\right]^2 = [e]^2 = e^2$$

---

### 3.3 完整流程示例

**例题：** 计算 $\lim_{n\to\infty} \frac{(n+1)^\alpha - n^\alpha}{n^\beta}$（$0<\alpha<\beta$）

#### 步骤1：识别问题
- 分子是 $n\to\infty$ 的表达式
- 需要精确计算，不能直接代入

#### 步骤2：构造"1+无穷小"
$$(n+1)^\alpha = n^\alpha(1+\frac{1}{n})^\alpha$$

**关键点：** $\frac{1}{n}\to 0$，可以泰勒展开！

#### 步骤3：泰勒展开
$$(1+\frac{1}{n})^\alpha = 1 + \alpha\cdot\frac{1}{n} + \frac{\alpha(\alpha-1)}{2}\cdot\frac{1}{n^2} + \cdots$$

#### 步骤4：回代
$$(n+1)^\alpha = n^\alpha\left[1 + \frac{\alpha}{n} + O(\frac{1}{n^2})\right]$$
$$= n^\alpha + \alpha n^{\alpha-1} + O(n^{\alpha-2})$$

#### 步骤5：计算差值
$$(n+1)^\alpha - n^\alpha = \alpha n^{\alpha-1} + O(n^{\alpha-2})$$

**主项：** $\alpha n^{\alpha-1}$

#### 步骤6：代入原式
$$\frac{(n+1)^\alpha - n^\alpha}{n^\beta} \sim \frac{\alpha n^{\alpha-1}}{n^\beta} = \alpha n^{\alpha-1-\beta}$$

#### 步骤7：判定阶数
与 $\frac{1}{n}$ 比较：
$$\frac{\alpha n^{\alpha-1-\beta}}{(1/n)^m} = \alpha n^{\alpha-1-\beta+m}$$

令指数为0：$\alpha-1-\beta+m=0$，得 $m=\beta-\alpha+1$

---

### 3.4 常见模式总结

| 题型 | 转化方式 | 目标形式 |
|------|---------|---------|
| $(n+a)^p$ | $n^p(1+\frac{a}{n})^p$ | $(1+x)^p, x\to 0$ |
| $\sqrt{n^2+n}$ | $n\sqrt{1+\frac{1}{n}}$ | $\sqrt{1+x}, x\to 0$ |
| $e^{n+1/n}$ | $e^n \cdot e^{1/n}$ | $e^x, x\to 0$ |
| $\ln(n+1)$ | $\ln n + \ln(1+\frac{1}{n})$ | $\ln(1+x), x\to 0$ |

---

## 四、综合应用策略 📊

### 4.1 问题识别

**看到以下特征，立刻想到泰勒展开：**

✅ $(n+1)^p - n^p$ 形式  
✅ 要求精确到某一阶  
✅ 无穷小的阶数比较  
✅ $\frac{0}{0}$ 型极限  
✅ 高阶导数计算  

---

### 4.2 解题模板

```
【输入】含有 n→∞ 或 x→0 的极限/无穷小问题

【步骤1】识别主导项
     ↓
【步骤2】提取主导项，构造 (1 + 小量)
     ↓
【步骤3】验证"小量"→0
     ↓
【步骤4】泰勒展开（保留所需阶数）
     ↓
【步骤5】回代并化简
     ↓
【步骤6】计算极限/判定阶数

【输出】最终结果
```

---

### 4.3 易错点提醒

⚠️ **错误1：忘记提取主导项**
- ❌ 直接对 $(n+1)^\alpha$ 展开
- ✅ 先写成 $n^\alpha(1+\frac{1}{n})^\alpha$

⚠️ **错误2：展开公式记错**
- ❌ $(1+x)^\alpha = 1 + \alpha x + \alpha x^2 + \cdots$
- ✅ $(1+x)^\alpha = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2}x^2 + \cdots$

⚠️ **错误3：保留阶数不足**
- ❌ 只保留一阶，但实际需要二阶
- ✅ 根据题目判断需要保留到几阶

⚠️ **错误4：忘记"小量→0"的条件**
- ❌ 对 $(n+1)$ 用展开（$1$ 不是小量）
- ✅ 必须构造成 $(1+\frac{1}{n})$ 形式

---

## 五、练习题 📝

### 基础题

**1.** 判断 $x - \sin x$ 是 $x$ 的几阶无穷小（$x\to 0$）？

<details>
<summary>答案</summary>

$$\sin x = x - \frac{x^3}{6} + O(x^5)$$
$$x - \sin x = \frac{x^3}{6} + O(x^5)$$

是 **3阶** 无穷小。
</details>

---

**2.** 将 $(n+2)^3$ 按 $\frac{1}{n}$ 展开到二阶。

<details>
<summary>答案</summary>

$$(n+2)^3 = n^3(1+\frac{2}{n})^3 = n^3\left[1 + 3\cdot\frac{2}{n} + 3\cdot\frac{4}{n^2} + O(\frac{1}{n^3})\right]$$
$$= n^3 + 6n^2 + 12n + O(1)$$
</details>

---

### 进阶题

**3.** 求 $\lim_{n\to\infty} n^2[(n+1)^{1/n} - n^{1/n}]$

<details>
<summary>答案</summary>

$$(n+1)^{1/n} = n^{1/n}(1+\frac{1}{n})^{1/n} = n^{1/n}\left[1+\frac{1}{n}\cdot\frac{1}{n} + O(\frac{1}{n^3})\right]$$
$$= n^{1/n}\left[1+\frac{1}{n^2} + O(\frac{1}{n^3})\right]$$

$$(n+1)^{1/n} - n^{1/n} = \frac{n^{1/n}}{n^2} + O(\frac{1}{n^3})$$

$$n^2[(n+1)^{1/n} - n^{1/n}] \to n^{1/n} \to 1$$

答案：$1$
</details>

---

## 📌 相关笔记链接
- [[GS_516_高阶无穷小阶数_20241206]]
- [[常用等价无穷小表]]
- [[极限计算方法总结]]
- [[泰勒公式应用专题]]

---

## 🔖 快速查询卡片

### 判定阶数三步法
```
1. 构造比值 α/β^m
2. 泰勒展开化简
3. 令指数=0解出m
```

### 泰勒展开核心
```
(1+x)^α = 1 + αx + α(α-1)/2·x² + ...
```

### 构造标准形式
```
(n+a)^p → n^p(1 + a/n)^p
目的：让 a/n → 0
```

---

**最后更新：** 2024-12-06  
**关联错题数：** 1  
**重要程度：** ⭐⭐⭐⭐⭐