# 知识点：分数次幂的泰勒展开详解

## 📌 为什么需要分数次幂展开？

在处理根式极限问题时，经常遇到 $(1+x)^{1/2}$、$(1+x)^{1/3}$、$(1+x)^{-1/2}$ 等形式。这些分数次幂的泰勒展开是解决根式极限的关键工具。

## 🌟 通用公式：二项式定理的推广

### 牛顿二项式定理
对于任意实数 $\alpha$ 和 $|x| < 1$：
$$(1+x)^{\alpha} = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2!}x^2 + \frac{\alpha(\alpha-1)(\alpha-2)}{3!}x^3 + \cdots$$

$$= \sum_{k=0}^{\infty} \binom{\alpha}{k} x^k$$

其中广义二项式系数：
$$\binom{\alpha}{k} = \frac{\alpha(\alpha-1)(\alpha-2)\cdots(\alpha-k+1)}{k!}$$

## 💎 重要分数次幂展开式

### 1. 平方根：$(1+x)^{1/2}$
设 $\alpha = \frac{1}{2}$：

$$\begin{align}
(1+x)^{1/2} &= 1 + \frac{1}{2}x + \frac{\frac{1}{2}(\frac{1}{2}-1)}{2!}x^2 + \frac{\frac{1}{2}(\frac{1}{2}-1)(\frac{1}{2}-2)}{3!}x^3 + \cdots \\
&= 1 + \frac{1}{2}x + \frac{\frac{1}{2} \cdot (-\frac{1}{2})}{2}x^2 + \frac{\frac{1}{2} \cdot (-\frac{1}{2}) \cdot (-\frac{3}{2})}{6}x^3 + \cdots \\
&= 1 + \frac{1}{2}x - \frac{1}{8}x^2 + \frac{1}{16}x^3 - \frac{5}{128}x^4 + \cdots
\end{align}$$

**系数规律**：
- 第一项：$1$
- 第二项：$\frac{1}{2}$
- 第三项：$-\frac{1}{2 \cdot 4} = -\frac{1}{8}$
- 第四项：$\frac{1 \cdot 3}{2 \cdot 4 \cdot 6} = \frac{1}{16}$

### 2. 立方根：$(1+x)^{1/3}$
设 $\alpha = \frac{1}{3}$：

$$\begin{align}
(1+x)^{1/3} &= 1 + \frac{1}{3}x + \frac{\frac{1}{3}(\frac{1}{3}-1)}{2!}x^2 + \frac{\frac{1}{3}(\frac{1}{3}-1)(\frac{1}{3}-2)}{3!}x^3 + \cdots \\
&= 1 + \frac{1}{3}x + \frac{\frac{1}{3} \cdot (-\frac{2}{3})}{2}x^2 + \frac{\frac{1}{3} \cdot (-\frac{2}{3}) \cdot (-\frac{5}{3})}{6}x^3 + \cdots \\
&= 1 + \frac{1}{3}x - \frac{1}{9}x^2 + \frac{5}{81}x^3 - \frac{10}{243}x^4 + \cdots
\end{align}$$

**系数规律**：
- 第一项：$1$
- 第二项：$\frac{1}{3}$
- 第三项：$-\frac{2}{3^2 \cdot 2} = -\frac{1}{9}$
- 第四项：$\frac{2 \cdot 5}{3^3 \cdot 6} = \frac{5}{81}$

### 3. 倒数平方根：$(1+x)^{-1/2}$
设 $\alpha = -\frac{1}{2}$：

$$\begin{align}
(1+x)^{-1/2} &= 1 + (-\frac{1}{2})x + \frac{(-\frac{1}{2})(-\frac{3}{2})}{2!}x^2 + \cdots \\
&= 1 - \frac{1}{2}x + \frac{3}{8}x^2 - \frac{5}{16}x^3 + \frac{35}{128}x^4 + \cdots
\end{align}$$

### 4. $n$ 次根的一般公式：$(1+x)^{1/n}$
$$\begin{align}
(1+x)^{1/n} &= 1 + \frac{1}{n}x + \frac{\frac{1}{n}(\frac{1}{n}-1)}{2!}x^2 + \cdots \\
&= 1 + \frac{1}{n}x - \frac{n-1}{2n^2}x^2 + \frac{(n-1)(2n-1)}{6n^3}x^3 + \cdots
\end{align}$$

**简化记忆**：前两项为 $1 + \frac{x}{n}$

## 🎯 实际应用技巧

### 技巧1：快速估算
对于根式极限，通常只需要前两项：
$$(1+t)^{1/n} \approx 1 + \frac{t}{n} \quad (t \to 0)$$

**应用例子**：
$$\sqrt{1 + 0.02} \approx 1 + \frac{0.02}{2} = 1.01$$
（实际值：$1.00995...$）

### 技巧2：变形后展开
不是所有根式都是 $(1+x)^{\alpha}$ 形式，需要变形：

**例1**：$\sqrt{4 + x}$
$$\sqrt{4 + x} = 2\sqrt{1 + \frac{x}{4}} = 2(1 + \frac{x}{8} - \frac{x^2}{128} + \cdots)$$

**例2**：$\sqrt[3]{8 - x}$
$$\sqrt[3]{8 - x} = 2\sqrt[3]{1 - \frac{x}{8}} = 2(1 - \frac{x}{24} - \frac{x^2}{576} + \cdots)$$

### 技巧3：处理负数情况
当遇到 $(1-x)^{\alpha}$ 时，把负号吸收进去：
$$(1-x)^{1/2} = 1 + \frac{1}{2}(-x) + \frac{(-1)}{8}x^2 + \cdots = 1 - \frac{x}{2} - \frac{x^2}{8} + \cdots$$

## 🔬 深入理解：为什么系数是这样的？

### 从导数角度理解
设 $f(x) = (1+x)^{\alpha}$，则：
- $f(0) = 1$
- $f'(x) = \alpha(1+x)^{\alpha-1}$，$f'(0) = \alpha$
- $f''(x) = \alpha(\alpha-1)(1+x)^{\alpha-2}$，$f''(0) = \alpha(\alpha-1)$
- $f^{(n)}(x) = \alpha(\alpha-1)\cdots(\alpha-n+1)(1+x)^{\alpha-n}$

泰勒系数就是 $\frac{f^{(n)}(0)}{n!}$

### 从级数角度理解
$(1+x)^{\alpha}$ 的展开实际上是超几何级数的特例：
$$_2F_1(-\alpha, 1; 1; -x) = (1+x)^{\alpha}$$

## 💡 常见题型与解法

### 题型1：根式差的极限
**例**：$\lim_{x\to\infty} (\sqrt{x^2 + ax} - x)$

**解**：
$$\sqrt{x^2 + ax} = x\sqrt{1 + \frac{a}{x}} = x(1 + \frac{a}{2x} + O(\frac{1}{x^2}))$$
极限为 $\frac{a}{2}$

### 题型2：根式比的极限
**例**：$\lim_{x\to 0} \frac{\sqrt{1+x} - \sqrt{1-x}}{x}$

**解**：
- $\sqrt{1+x} = 1 + \frac{x}{2} - \frac{x^2}{8} + \cdots$
- $\sqrt{1-x} = 1 - \frac{x}{2} - \frac{x^2}{8} + \cdots$
- 差为 $x$，极限为 $1$

### 题型3：复合根式
**例**：$\lim_{x\to 0} \frac{\sqrt{1+\sin x} - 1}{x}$

**解**：
- $\sin x \approx x$
- $\sqrt{1+\sin x} \approx 1 + \frac{\sin x}{2} \approx 1 + \frac{x}{2}$
- 极限为 $\frac{1}{2}$

## ⚠️ 易错点提醒

### 1. 收敛域问题
$(1+x)^{\alpha}$ 的泰勒级数收敛域是 $|x| < 1$
- 当 $x$ 接近 1 或 -1 时，展开式可能不准确
- 需要更多项才能得到精确结果

### 2. 主项提取
处理 $\sqrt[n]{a_n x^n + a_{n-1}x^{n-1} + \cdots}$ 时：
- 先提取 $x^n$
- 再提取主项系数 $a_n$
- 最后应用 $(1+t)^{1/n}$ 展开

### 3. 符号处理
- $\sqrt{x^2} = |x|$，不是 $x$
- 当 $x < 0$ 时要特别注意

## 📊 快速查询表

| 函数 | 展开式前三项 | 主要用途 |
|------|-------------|----------|
| $(1+x)^{1/2}$ | $1 + \frac{x}{2} - \frac{x^2}{8}$ | 二次根式极限 |
| $(1+x)^{1/3}$ | $1 + \frac{x}{3} - \frac{x^2}{9}$ | 三次根式极限 |
| $(1+x)^{-1/2}$ | $1 - \frac{x}{2} + \frac{3x^2}{8}$ | 倒数根式 |
| $(1+x)^{2/3}$ | $1 + \frac{2x}{3} - \frac{x^2}{9}$ | 分数幂 |
| $(1+x)^{-1}$ | $1 - x + x^2$ | 分式展开 |

## 🔗 相关内容
- [[GS_028_根式极限与泰勒展开_20250131]]
- [[根式多项式极限的处理方法_20250131]]
- [[考研常用泰勒展开公式大全_20250131]]

## 📅 记录日期
2025-01-31 - 详解分数次幂的泰勒展开原理与应用