# 反三角函数性质与极限 - 重要公式

## 📚 知识点概述
反三角函数在极限计算中经常出现，尤其是 $\arctan x$ 在处理 $1^{\infty}$ 型极限时的渐近性质非常重要。这些公式在考研数学中属于**必须掌握**的基础知识。

## 🎯 核心公式

### 1. 反正切函数的极限性质

$$\lim_{x \to +\infty} \arctan x = \frac{\pi}{2}$$

$$\lim_{x \to -\infty} \arctan x = -\frac{\pi}{2}$$

**值域**：$\arctan x \in \left(-\dfrac{\pi}{2}, \dfrac{\pi}{2}\right)$

### 2. 反正切函数的重要恒等式

当 $x > 0$ 时：
$$\arctan x + \arctan \frac{1}{x} = \frac{\pi}{2}$$

当 $x < 0$ 时：
$$\arctan x + \arctan \frac{1}{x} = -\frac{\pi}{2}$$

### 3. 反正切函数的渐近展开 ⭐⭐⭐

当 $x \to +\infty$ 时：
$$\arctan x = \frac{\pi}{2} - \frac{1}{x} + \frac{1}{3x^3} - \frac{1}{5x^5} + \cdots$$

**主要部分**：
$$\arctan x = \frac{\pi}{2} - \frac{1}{x} + o\left(\frac{1}{x}\right)$$

### 4. 反正切函数的泰勒展开

当 $|x| < 1$ 时：
$$\arctan x = x - \frac{x^3}{3} + \frac{x^5}{5} - \frac{x^7}{7} + \cdots = \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n+1}}{2n+1}$$

当 $x \to 0$ 时：
$$\arctan x = x - \frac{x^3}{3} + o(x^3)$$

## 📝 证明推导

### 渐近展开的推导

**利用恒等式**：
$$\arctan x = \frac{\pi}{2} - \arctan \frac{1}{x} \quad (x > 0)$$

令 $t = \dfrac{1}{x}$，当 $x \to +\infty$ 时，$t \to 0^+$

利用泰勒展开：
$$\arctan t = t - \frac{t^3}{3} + \frac{t^5}{5} - \cdots$$

代入得：
$$\arctan x = \frac{\pi}{2} - \left(\frac{1}{x} - \frac{1}{3x^3} + \frac{1}{5x^5} - \cdots\right)$$

$$= \frac{\pi}{2} - \frac{1}{x} + \frac{1}{3x^3} - \frac{1}{5x^5} + \cdots$$

## 🔧 应用技巧

### 技巧1：处理 $1^{\infty}$ 型极限

当遇到 $\lim \left(\dfrac{2}{\pi} \arctan x\right)^x$ 这类极限时：

**步骤**：
1. 识别：$\dfrac{2}{\pi} \arctan x \to 1$ 且指数 $\to \infty$
2. 取对数：$\ln L = \lim x \ln\left(\dfrac{2}{\pi} \arctan x\right)$
3. 使用渐近展开：$\arctan x = \dfrac{\pi}{2} - \dfrac{1}{x} + o\left(\dfrac{1}{x}\right)$
4. 化简：$\dfrac{2}{\pi} \arctan x = 1 - \dfrac{2}{\pi x} + o\left(\dfrac{1}{x}\right)$
5. 等价：$\ln\left(1 - \dfrac{2}{\pi x}\right) \sim -\dfrac{2}{\pi x}$
6. 求极限：$\ln L = \lim x \cdot \left(-\dfrac{2}{\pi x}\right) = -\dfrac{2}{\pi}$
7. 结果：$L = e^{-\frac{2}{\pi}}$

### 技巧2：洛必达法则配合使用

对于 $\lim_{x \to +\infty} \dfrac{f(x)}{\arctan x}$ 型极限：

**求导公式**：
$$(\arctan x)' = \frac{1}{1+x^2}$$

应用洛必达法则时，分母求导得 $\dfrac{1}{1+x^2}$

### 技巧3：识别特征

**何时使用渐近展开**：
- 底数含有 $\arctan x$ 且 $x \to +\infty$
- 形成 $1^{\infty}$ 型极限
- 需要精确到 $\dfrac{1}{x}$ 项

**何时使用泰勒展开**：
- $x \to 0$
- 需要计算 $\arctan x$ 的低阶项

## 💡 典型例题

### 例题1：幂指函数极限

$$\lim_{x \to +\infty} \left(\frac{2}{\pi} \arctan x\right)^x$$

**解**：见上述技巧1，答案 $e^{-\frac{2}{\pi}}$

### 例题2：使用泰勒展开

$$\lim_{x \to 0} \frac{\arctan x - x}{x^3}$$

**解**：
$$\arctan x = x - \frac{x^3}{3} + o(x^3)$$

$$\frac{\arctan x - x}{x^3} = \frac{-\frac{x^3}{3}}{x^3} = -\frac{1}{3}$$

### 例题3：恒等式应用

求 $\arctan 2 + \arctan 3$

**解**：
设 $\alpha = \arctan 2, \beta = \arctan 3$

则 $\tan \alpha = 2, \tan \beta = 3$

$$\tan(\alpha + \beta) = \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} = \frac{2+3}{1-6} = -1$$

因为 $\alpha, \beta \in (0, \frac{\pi}{2})$，所以 $\alpha + \beta \in (\frac{\pi}{2}, \pi)$

$\tan(\alpha + \beta) = -1$ 且 $\alpha + \beta \in (\frac{\pi}{2}, \pi)$

所以 $\alpha + \beta = \dfrac{3\pi}{4}$

## ⚠️ 常见错误

### 错误1：混淆值域
❌ 认为 $\arctan x$ 的值域是 $[0, \pi]$（这是 $\arccos x$ 的值域）

✅ $\arctan x$ 的值域是 $\left(-\dfrac{\pi}{2}, \dfrac{\pi}{2}\right)$

### 错误2：渐近展开使用时机
❌ 在 $x \to 0$ 时使用 $\arctan x = \dfrac{\pi}{2} - \dfrac{1}{x}$

✅ 这个展开只在 $x \to +\infty$ 时成立

### 错误3：忘记主要部分
❌ 在计算极限时保留过多高阶项

✅ 通常只需保留到 $\dfrac{1}{x}$ 或 $\dfrac{1}{x^3}$ 项即可

## 🔗 相关知识点

1. [[标准极限公式_幂指函数极限]] - $1^{\infty}$ 型极限处理
2. 泰勒展开 - 等价无穷小替换
3. 反三角函数求导公式
4. 对数法处理幂指函数

## 📌 记忆要点

### 口诀
**"正切趋无穷，反切趋半圆"**
- $x \to +\infty$ 时，$\arctan x \to \dfrac{\pi}{2}$

**"反切减倒数，渐近在无穷"**
- $\arctan x \approx \dfrac{\pi}{2} - \dfrac{1}{x}$ （$x \to +\infty$）

### 必记公式（按优先级）
1. ⭐⭐⭐ $\lim_{x \to +\infty} \arctan x = \dfrac{\pi}{2}$
2. ⭐⭐⭐ $\arctan x = \dfrac{\pi}{2} - \dfrac{1}{x} + o\left(\dfrac{1}{x}\right)$ （$x \to +\infty$）
3. ⭐⭐ $\arctan x + \arctan \dfrac{1}{x} = \dfrac{\pi}{2}$ （$x > 0$）
4. ⭐⭐ $\arctan x = x - \dfrac{x^3}{3} + o(x^3)$ （$x \to 0$）
5. ⭐ $(\arctan x)' = \dfrac{1}{1+x^2}$

## 🗓️ 添加日期
2025-10-04

## 📖 来源
- 错题 [121]：$\lim_{x \to +\infty} \left(\dfrac{2}{\pi} \arctan x\right)^x$
- 讨论中发现的知识盲区
- 考研数学必备基础公式

## 📊 掌握状态
- [ ] 基本极限性质
- [ ] 渐近展开公式
- [ ] 泰勒展开
- [ ] 恒等式应用
- [ ] 综合题目应用

---

> 💡 **学习建议**：这些公式建议**背诵记忆**，在考场上可以直接使用！尤其是渐近展开公式，在处理 $1^{\infty}$ 型极限时非常高效。