# 递推数列极限_不动点方法

## 📚 知识点概述
**不动点方法**是求解递推数列极限的核心技巧。当递推数列 $x_{n+1} = f(x_n)$ 收敛时，其极限必定是函数 $f$ 的不动点（即满足 $f(x) = x$ 的点）。这个方法在考研数学中经常出现，但很多同学不够熟悉。

## 🎯 核心理论

### 1. 不动点定义
对于函数 $f(x)$，若存在 $x^*$ 使得 $f(x^*) = x^*$，则称 $x^*$ 为 $f$ 的**不动点**。

### 2. 递推数列与不动点的关系
若递推数列 $x_{n+1} = f(x_n)$ 收敛到 $L$，则：
$$L = \lim_{n \to \infty} x_{n+1} = \lim_{n \to \infty} f(x_n) = f(\lim_{n \to \infty} x_n) = f(L)$$

因此 $L$ 必是 $f$ 的不动点。

### 3. 收敛条件（压缩映射）
若 $f$ 在不动点 $x^*$ 的邻域内满足 $|f'(x^*)| < 1$，则 $x^*$ 是**吸引不动点**，数列会收敛到此点。

若 $|f'(x^*)| > 1$，则 $x^*$ 是**排斥不动点**，数列不会收敛到此点（除非初值恰好等于 $x^*$）。

## 📝 求解步骤

### 标准流程
1. **假设极限存在**：设 $\lim_{n \to \infty} x_n = L$
2. **建立方程**：对递推关系 $x_{n+1} = f(x_n)$ 两边取极限，得 $L = f(L)$
3. **求解不动点**：解方程 $f(x) = x$，得到所有不动点
4. **选择正确的不动点**：根据初值和数列性质确定
5. **验证收敛性**（可选）：检验 $|f'(L)| < 1$ 或用单调有界定理

## 💡 典型例题

### 例1：线性分式递推
$$x_0 = a, \quad x_n = \frac{px_{n-1} + q}{rx_{n-1} + s}$$

不动点方程：$x = \frac{px + q}{rx + s}$

整理得：$rx^2 + (s-p)x - q = 0$

### 例2：平方根递推
$$x_0 = a > 0, \quad x_n = \sqrt{c + x_{n-1}}$$

不动点方程：$x = \sqrt{c + x}$

平方得：$x^2 = c + x$，即 $x^2 - x - c = 0$

解得：$x = \frac{1 \pm \sqrt{1+4c}}{2}$

由于数列恒正，取正根：$L = \frac{1 + \sqrt{1+4c}}{2}$

### 例3：倒数递推
$$x_0 = a > 0, \quad x_n = \frac{1}{2}\left(x_{n-1} + \frac{a}{x_{n-1}}\right)$$

这是牛顿迭代法求 $\sqrt{a}$！

不动点：$x = \frac{1}{2}(x + \frac{a}{x})$

解得：$x^2 = a$，所以 $L = \sqrt{a}$

## ⚠️ 常见错误

1. **忘记验证极限存在性**
   - 错误：直接假设极限存在
   - 正确：至少要说明数列单调有界

2. **选错不动点**
   - 错误：随意选择一个不动点
   - 正确：根据初值范围和数列性质选择

3. **忽视收敛条件**
   - 错误：认为有不动点就一定收敛
   - 正确：需要 $|f'(L)| < 1$（吸引不动点）

## 🔗 相关知识点

1. **单调有界定理**：单调有界数列必收敛
2. **压缩映射原理**：Banach不动点定理
3. **牛顿迭代法**：特殊的递推数列
4. **斐波那契数列**：线性递推的例子

## 📌 记忆要点

### 口诀
"递推求极限，不动点是关键"

### 判断流程
```
递推数列 x_{n+1} = f(x_n)
    ↓
设极限存在 L = lim x_n
    ↓
建立方程 L = f(L)
    ↓
求解不动点
    ↓
根据初值选择
    ↓
验证收敛性（可选）
```

### 快速检验
- 线性递推：看特征方程
- 分式递推：交叉相乘化为二次
- 根式递推：平方消根号
- 三角递推：利用三角恒等式

## 🎓 深入理解

### 几何意义
不动点是函数 $y = f(x)$ 与直线 $y = x$ 的交点。

递推过程可以用"蛛网图"可视化：
- 从 $(x_0, 0)$ 开始
- 垂直到曲线：$(x_0, f(x_0))$
- 水平到直线：$(f(x_0), f(x_0)) = (x_1, x_1)$
- 重复过程

### 收敛速度
- 线性收敛：$|f'(L)| \in (0, 1)$
- 超线性收敛：$f'(L) = 0$（如牛顿法）
- 振荡收敛：$f'(L) \in (-1, 0)$

## 🗓️ 添加日期
2025-10-03

## 📖 来源
- 从错题 GS_019_递推数列极限不动点 中总结
- 数学分析和高等数学的重要内容
- 考研数学常考题型