# GS_006_分段函数原函数_20251001

## 📊 元数据
- **日期**：2025-10-01
- **难度等级**：☆☆☆ (3星)
- **所属章节**：第四章 不定积分
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/不定积分 #高数/原函数 #高数/分段函数 #错误类型/概念混淆 #难度/中等题

## 📝 题目原文
已知函数 $f(x) = \begin{cases} 2(x-1), & x < 1 \\ \ln x, & x \geq 1 \end{cases}$，则 $f(x)$ 的一个原函数 $F(x)$ 为（Quad）。

(A) $F(x) = \{(x-1)^2, \quad x < 1, \quad x(\ln x - 1), \quad x \geq 1\}$

(B) $F(x) = \{(x-1)^2, \quad x < 1, \quad x(\ln x + 1) - 1, \quad x \geq 1\}$

(C) $F(x) = \{(x-1)^2, \quad x < 1, \quad x(\ln x + 1) + 1, \quad x \geq 1\}$

(D) $F(x) = \{(x-1)^2, \quad x < 1, \quad x(\ln x - 1) + 1, \quad x \geq 1\}$

## 🤔 用户疑问
**核心疑问**：为什么原函数一定要在分段点处连续？

**疑问来源**：在求解过程中，通过连续性条件确定积分常数的关系，但不理解为什么原函数必须连续。

## 🔍 概念辨析

### 常见误区
❌ **错误认识**：认为原函数可以不连续，只要导数等于被积函数即可。

✅ **正确理解**：原函数必须连续，这是由可导必连续定理决定的。

### 深层原因分析

**核心原理：可导必连续**

如果 $F(x)$ 是 $f(x)$ 的原函数，则定义为 $F'(x) = f(x)$。

根据微积分基本定理：
> **可导必连续**：如果函数在某点可导，则该函数在该点必定连续。

因此逻辑链为：
$$F(x) \text{是原函数} \Rightarrow F'(x) = f(x) \text{存在} \Rightarrow F(x) \text{可导} \Rightarrow F(x) \text{连续}$$

**反证法验证**：
假设 $F(x)$ 在 $x=1$ 处不连续（跳跃间断），则：
- 左极限：$\lim_{x \to 1^-} F(x) = 0$
- 右极限：$\lim_{x \to 1^+} F(x) \neq 0$（假设）

此时 $F'(1) = \lim_{h \to 0} \frac{F(1+h) - F(1)}{h}$ 不存在，$F(x)$ 在 $x=1$ 不可导，矛盾！

## ✅ 正确解答

### 标准解法

**第一步：分段积分**

当 $x < 1$ 时：
$$\int 2(x-1)dx = (x-1)^2 + C_1$$

当 $x \geq 1$ 时：
$$\int \ln x dx = x\ln x - x + C_2 = x(\ln x - 1) + C_2$$

> 注：$\int \ln x dx$ 使用分部积分法：$\int \ln x dx = x\ln x - \int x \cdot \frac{1}{x} dx = x\ln x - x + C$

**第二步：利用连续性确定常数关系**

原函数 $F(x)$ 必须在 $x=1$ 处连续：
$$\lim_{x \to 1^-} F(x) = \lim_{x \to 1^+} F(x)$$

即：
$$(1-1)^2 + C_1 = 1(\ln 1 - 1) + C_2$$
$$0 + C_1 = 0 - 1 + C_2$$
$$C_1 = -1 + C_2$$

**第三步：确定具体形式**

通常取 $C_1 = 0$，则 $C_2 = 1$

因此：
$$F(x) = \begin{cases} (x-1)^2, & x < 1 \\ x(\ln x - 1) + 1, & x \geq 1 \end{cases}$$

**第四步：验证**

验证连续性：
- $F(1^-) = (1-1)^2 = 0$
- $F(1^+) = 1(\ln 1 - 1) + 1 = -1 + 1 = 0$ ✓

验证导数：
- $x < 1$: $F'(x) = 2(x-1) = f(x)$ ✓
- $x \geq 1$: $F'(x) = \ln x + x \cdot \frac{1}{x} - 1 = \ln x$ ✓

**答案：(D)**

## 💡 核心要点

### 1. 原函数的本质特性
- **定义**：$F'(x) = f(x)$
- **必要条件**：$F(x)$ 必须可导 → $F(x)$ 必须连续
- **重要区别**：被积函数 $f(x)$ 可以不连续，但原函数 $F(x)$ 必须连续

### 2. 分段函数原函数求法
1. 各段分别积分
2. 利用连续性确定积分常数关系
3. 验证连续性和导数

### 3. 常用积分公式
$$\int \ln x dx = x\ln x - x + C$$

使用分部积分：$u = \ln x, dv = dx$

### 4. 易错提醒
⚠️ **不要遗漏**：分段点处的连续性条件
⚠️ **不要混淆**：$f(x)$ 可以不连续，$F(x)$ 必须连续
⚠️ **积分常数**：两段的积分常数不是独立的，由连续性关联

## 📚 知识体系关联

**相关概念：**
- [[可导与连续的关系]]
- [[分部积分法]]
- [[原函数存在定理]]

**相似题型：**
- 分段函数的可导性判断
- 分段函数的积分计算

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2025-10-01 | ❌ | 首次记录，需重点理解原函数连续性的本质 |

## 🎯 下次复习重点
- [ ] 复述"原函数为什么必须连续"
- [ ] 独立完成类似分段函数原函数题目
- [ ] 熟练掌握 $\int \ln x dx$ 的分部积分