# GS_001_变上限积分无穷小阶数_20241215

## 📊 元数据
- **日期**：2024-12-15
- **难度等级**：☆☆☆☆ (4星)
- **所属章节**：极限与无穷小
- **题型分类**：选择题
- **掌握状态**：❌ 未掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/极限与连续 #高数/不定积分 #错误类型/方法选择错误 #难度/难题

## 📝 题目原文
$x \to 0^+$ 时，下列无穷小量中最高阶是（\quad）。

(A) $\int_0^x (e^{t^2} - 1)dt$  
(B) $\int_0^x \ln(1 + \sqrt{t^3})dt$  
(C) $\int_0^{\sin x} \sin t^2 dt$  
(D) $\int_0^{1-\cos x} \sqrt{\sin^3 t} dt$

## ❌ 用户的错误解答
用变上限积分求导方法，但在计算(D)选项时遗漏了链式法则中上限函数的导数项。

计算过程：
- 认为 $\frac{d}{dx}\int_0^{1-\cos x} \sqrt{\sin^3 t} dt = \sqrt{\sin^3(1-\cos x)}$
- 得到 $x^3$ 阶，认为原积分是 $x^4$ 阶

## 🔍 错误原因分析
### 错误类型
- 链式法则应用不完整

### 具体分析
在对变上限积分求导时，忘记了链式法则的完整形式：

对于 $F(x) = \int_0^{g(x)} f(t)dt$，求导公式是：
$$F'(x) = f(g(x)) \cdot g'(x)$$

**关键遗漏**：忘记乘以上限函数 $g(x) = 1-\cos x$ 的导数 $g'(x) = \sin x$

## ✅ 正确解答
### 标准解法（变上限积分求导法）

#### (A) $\int_0^x (e^{t^2} - 1)dt$
求导：$(e^{x^2} - 1) \cdot 1 \sim x^2$
- 导数：2阶无穷小
- 积分：3阶无穷小

#### (B) $\int_0^x \ln(1 + \sqrt{t^3})dt$
求导：$\ln(1 + \sqrt{x^3}) \cdot 1 \sim x^{3/2}$
- 导数：3/2阶无穷小
- 积分：5/2阶无穷小

#### (C) $\int_0^{\sin x} \sin t^2 dt$
求导：$\sin(\sin x)^2 \cdot \cos x \sim x^2 \cdot 1 = x^2$
- 导数：2阶无穷小
- 积分：3阶无穷小

#### (D) $\int_0^{1-\cos x} \sqrt{\sin^3 t} dt$
求导：$\sqrt{\sin^3(1-\cos x)} \cdot \sin x$

当 $x \to 0^+$ 时：
- $1-\cos x \sim \frac{x^2}{2}$
- $\sqrt{\sin^3(1-\cos x)} \sim \frac{x^3}{2\sqrt{2}}$
- $\sin x \sim x$

导数：$\frac{x^3}{2\sqrt{2}} \cdot x = \frac{x^4}{2\sqrt{2}}$
- 导数：4阶无穷小
- **积分：5阶无穷小（最高）**

**答案：D**

### 技巧解法（直接积分法）
对每个积分直接计算：
- (A): $\int_0^x t^2 dt = \frac{x^3}{3}$ → 3阶
- (B): $\int_0^x t^{3/2} dt = \frac{2x^{5/2}}{5}$ → 5/2阶
- (C): 上限 $\sin x \sim x$，$\int_0^x t^2 dt = \frac{x^3}{3}$ → 3阶
- (D): 上限 $1-\cos x \sim \frac{x^2}{2}$，$\int_0^{x^2/2} t^{3/2} dt \sim \frac{x^5}{5 \cdot 2^{3/2}}$ → 5阶

## 💡 核心要点
1. **变上限积分求导公式**：$\frac{d}{dx}\int_a^{g(x)} f(t)dt = f(g(x)) \cdot g'(x)$
2. **链式法则不能遗漏**：上限是复合函数时，必须乘以上限的导数
3. **无穷小阶数判断**：导数是 n 阶无穷小 → 积分是 n+1 阶无穷小
4. **常用等价无穷小**：
   - $1-\cos x \sim \frac{x^2}{2}$
   - $\sin x \sim x$
   - $e^x - 1 \sim x$
   - $\ln(1+x) \sim x$

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| 2024-12-15 | ❌ | 首次记录，链式法则应用错误 |