# 错题记录 - {{日期}}

## 📝 题目信息
- **来源**：{{来源：真题/660题/其他}}
- **年份/编号**：{{编号}}
- **题型**：{{选择/填空/解答}}
- **所属章节**：[[{{章节}}]]
- **考查知识点**：[[{{知识点}}]]
- **难度**：⭐⭐⭐☆☆

## ❌ 题目内容
```
题目：

```

## 🤔 我的解答（错误）
```
我的思路：

我的答案：
```

## ✅ 正确解答
```
正确思路：

正确答案：
```

## 💡 错误分析
### 错误类型
- [ ] 概念理解错误
- [ ] 计算错误
- [ ] 方法选择错误
- [ ] 审题不清
- [ ] 其他：

### 具体原因
> 

## 📚 知识点回顾
- 相关定义：
- 相关定理：
- 相关公式：

## 🎯 同类题目
1. [[相似题目1]]
2. [[相似题目2]]

## 📅 复习记录
| 复习日期 | 是否做对 | 备注 |
|---------|---------|------|
| {{date+1}} | ⬜ | |
| {{date+3}} | ⬜ | |
| {{date+7}} | ⬜ | |
| {{date+15}} | ⬜ | |

## 💭 反思总结
> 

---
标签：#错题 #{{章节}} #{{知识点}} #{{错误类型}}
