# 递推数列极限证明方法完全指南

## 📐 问题概述

**递推数列极限问题的标准形式**：

给定递推关系：
$$a_{n+1} = f(a_n), \quad a_1 = a$$

要求证明：
$$\lim_{n\to\infty} a_n = A$$

这类问题在考研数学中是**高频考点**，需要掌握系统的证明方法。

---

## 🔑 方法一：不动点法 + 单调有界定理 ⭐⭐⭐

### 核心思想

**不动点**：如果数列收敛到 $A$，则 $A$ 必须满足 $A = f(A)$（不动点方程）

**单调有界定理**：单调有界数列必有极限

### 证明流程（六步法）

```
┌─────────────────────────────────────┐
│ Step 1: 寻找不动点                   │
│ 假设 lim a_n = A，对递推式取极限      │
│ 得：A = f(A)，解方程得候选极限值      │
└─────────────────────────────────────┘
           ↓
┌─────────────────────────────────────┐
│ Step 2: 确定不动点的合理性            │
│ 根据 a_n 的范围（正负性、有界性）     │
│ 从多个不动点中选出合理的一个          │
└─────────────────────────────────────┘
           ↓
┌─────────────────────────────────────┐
│ Step 3: 证明数列有界性               │
│ 证明 a_n 有上界或下界                │
│ 常用方法：数学归纳法、均值不等式      │
└─────────────────────────────────────┘
           ↓
┌─────────────────────────────────────┐
│ Step 4: 证明数列单调性               │
│ 证明 a_n 递增或递减                  │
│ 方法：作差法 a_{n+1} - a_n           │
└─────────────────────────────────────┘
           ↓
┌─────────────────────────────────────┐
│ Step 5: 应用单调有界定理             │
│ 单调+有界 → 极限存在                 │
└─────────────────────────────────────┘
           ↓
┌─────────────────────────────────────┐
│ Step 6: 结论                         │
│ 极限存在，且极限值就是不动点A         │
└─────────────────────────────────────┘
```

### 典型例题

**例1**：$a_1 = 1$，$a_{n+1} = \frac{1}{2}(a_n + \frac{2}{a_n})$，证明 $\lim a_n = \sqrt{2}$

**Step 1**：不动点方程
$$A = \frac{1}{2}\left(A + \frac{2}{A}\right)$$
$$2A^2 = A^2 + 2$$
$$A = \sqrt{2}$$ 或 $A = -\sqrt{2}$

**Step 2**：因为 $a_n > 0$，所以 $A = \sqrt{2}$

**Step 3**：证明有界（$a_n \geq \sqrt{2}$ 当 $n \geq 2$）
- $a_2 = \frac{3}{2} > \sqrt{2}$ ✓
- 归纳：若 $a_n \geq \sqrt{2}$，则
  $$a_{n+1} = \frac{1}{2}(a_n + \frac{2}{a_n}) \geq \frac{1}{2} \cdot 2\sqrt{a_n \cdot \frac{2}{a_n}} = \sqrt{2}$$
  （均值不等式）

**Step 4**：证明单调递减（$n \geq 2$）
$$a_{n+1} - a_n = \frac{1}{2}(\frac{2}{a_n} - a_n) = \frac{2-a_n^2}{2a_n}$$
当 $a_n \geq \sqrt{2}$ 时，$a_n^2 \geq 2$，所以 $a_{n+1} - a_n \leq 0$

**Step 5**：单调递减 + 有下界 $\sqrt{2}$ → 极限存在

**Step 6**：$\lim a_n = \sqrt{2}$ ✓

---

## 🔑 方法二：压缩映射法（误差估计法）⭐⭐

### 核心思想

直接估计 $|a_n - A|$，证明它趋于0

### 基本步骤

**Step 1**：计算 $a_{n+1} - A$（$A$ 是不动点）

**Step 2**：用 $a_n - A$ 表示 $a_{n+1} - A$

**Step 3**：证明存在 $0 < q < 1$，使得
$$|a_{n+1} - A| \leq q|a_n - A|$$
或者证明 $|a_{n+1} - A| \leq C|a_n - A|^2$（二次收敛）

**Step 4**：由压缩映射原理，$|a_n - A| \to 0$

### 典型例题

**例**：$a_1 = 1$，$a_{n+1} = \frac{1}{2}(a_n + \frac{2}{a_n})$

**Step 1-2**：计算误差
$$a_{n+1} - \sqrt{2} = \frac{1}{2}(a_n + \frac{2}{a_n}) - \sqrt{2}$$
$$= \frac{a_n^2 + 2 - 2\sqrt{2}a_n}{2a_n}$$
$$= \frac{(a_n - \sqrt{2})^2}{2a_n}$$

**Step 3**：二次收敛
$$|a_{n+1} - \sqrt{2}| = \frac{(a_n - \sqrt{2})^2}{2a_n}$$

当 $a_n \geq \sqrt{2}$ 时：
$$|a_{n+1} - \sqrt{2}| \leq \frac{|a_n - \sqrt{2}|^2}{2\sqrt{2}}$$

**Step 4**：设 $\varepsilon_n = |a_n - \sqrt{2}|$，则
$$\varepsilon_{n+1} \leq \frac{\varepsilon_n^2}{2\sqrt{2}}$$

当 $\varepsilon_n$ 足够小时，$\varepsilon_{n+1} \ll \varepsilon_n$

因此 $\varepsilon_n \to 0$，即 $\lim a_n = \sqrt{2}$ ✓

---

## 🔑 方法三：函数性质分析法 ⭐

### 适用条件

当 $f(x)$ 具有良好性质（连续、单调、凹凸性）时可用

### 基本思路

**Step 1**：证明数列有界

**Step 2**：利用 $f$ 的性质证明单调性
- 若 $f$ 递增，分析 $a_1$ 与不动点的位置关系
- 若 $f$ 递减，考虑奇偶项子数列

**Step 3**：应用单调有界定理

### 典型例题

**例**：$a_1 = 2$，$a_{n+1} = \sqrt{2 + a_n}$，证明 $\lim a_n$ 存在并求值

**分析**：$f(x) = \sqrt{2+x}$ 在 $[-2, +\infty)$ 上递增

**Step 1**：不动点
$$A = \sqrt{2+A}$$
$$A^2 = 2 + A$$
$$A = 2$$ 或 $A = -1$

因为 $a_n > 0$，所以 $A = 2$

**Step 2**：有界性
- $a_1 = 2$
- 若 $a_n \leq 2$，则 $a_{n+1} = \sqrt{2+a_n} \leq \sqrt{4} = 2$
- 归纳：$a_n \leq 2$

**Step 3**：单调性
$$a_{n+1} - a_n = \sqrt{2+a_n} - a_n = \frac{2+a_n - a_n^2}{\sqrt{2+a_n} + a_n}$$
$$= \frac{(2-a_n)(1+a_n)}{\sqrt{2+a_n} + a_n}$$

当 $a_n \leq 2$ 时，$2 - a_n \geq 0$，且 $1 + a_n > 0$

所以 $a_{n+1} - a_n \geq 0$，数列递增

**Step 4**：单调递增 + 有上界2 → 极限存在

**Step 5**：$\lim a_n = 2$ ✓

---

## 🔑 方法四：Stolz定理（特殊情况）

### 适用条件

形如 $a_{n+1} = a_n + b_n$ 的递推数列

### 核心公式

如果 $\{b_n\}$ 满足一定条件，可以用Stolz定理：
$$\lim_{n\to\infty} \frac{a_n}{n} = \lim_{n\to\infty} \frac{a_{n+1} - a_n}{(n+1) - n} = \lim_{n\to\infty} b_n$$

---

## 🔑 方法五：特征方程法（线性递推）

### 适用条件

线性递推：$a_{n+1} = pa_n + q$ 或 $a_{n+2} = pa_{n+1} + qa_n$

### 一阶线性递推

**形式**：$a_{n+1} = pa_n + q$

**Step 1**：找不动点
$$A = pA + q$$
$$A = \frac{q}{1-p} \quad (p \neq 1)$$

**Step 2**：变换
令 $b_n = a_n - A$，则：
$$b_{n+1} = p b_n$$

**Step 3**：通项公式
$$b_n = p^{n-1} b_1$$
$$a_n = A + p^{n-1}(a_1 - A)$$

**Step 4**：求极限
- 若 $|p| < 1$，则 $\lim a_n = A$
- 若 $|p| > 1$，数列发散
- 若 $p = 1$，则 $a_n = a_1 + nq$

### 二阶线性递推

**形式**：$a_{n+2} = pa_{n+1} + qa_n$

**特征方程**：$\lambda^2 = p\lambda + q$

解得 $\lambda_1, \lambda_2$，则通项公式：
- 若 $\lambda_1 \neq \lambda_2$：$a_n = c_1\lambda_1^n + c_2\lambda_2^n$
- 若 $\lambda_1 = \lambda_2 = \lambda$：$a_n = (c_1 + c_2n)\lambda^n$

---

## 📊 不同方法的比较

| 方法 | 适用范围 | 难度 | 步骤 | 优点 | 缺点 |
|-----|---------|------|------|------|------|
| 不动点+单调有界 | 最广泛 | ⭐⭐⭐ | 6步 | 通用性强 | 步骤较多 |
| 压缩映射 | 收敛快的情况 | ⭐⭐ | 4步 | 直接估计误差 | 需要技巧 |
| 函数性质 | f(x)性质好 | ⭐⭐ | 4步 | 利用函数性质 | 适用范围窄 |
| 特征方程 | 线性递推 | ⭐ | 3步 | 有通项公式 | 仅限线性 |
| Stolz定理 | 特殊形式 | ⭐⭐ | 3步 | 简化计算 | 适用范围窄 |

**推荐**：考研优先掌握"不动点+单调有界"方法，这是最通用的！

---

## 🎯 关键技巧总结

### 1. 寻找不动点的技巧

**基本方法**：令 $A = f(A)$，解方程

**注意事项**：
- 可能有多个不动点，需要根据 $a_n$ 的性质选择
- 检查不动点的稳定性（吸引或排斥）

**判断稳定性**：
- 若 $|f'(A)| < 1$，不动点稳定（吸引）
- 若 $|f'(A)| > 1$，不动点不稳定（排斥）
- 若 $|f'(A)| = 1$，需进一步分析

### 2. 证明单调性的技巧

**作差法**：计算 $a_{n+1} - a_n$，判断符号

**关键步骤**：
1. 配方或分解因式
2. 利用已证明的有界性
3. 分类讨论（可能从某项开始单调）

**例**：$a_{n+1} - a_n = \frac{2 - a_n^2}{2a_n}$
- 当 $a_n < \sqrt{2}$ 时，$a_n^2 < 2$，递增
- 当 $a_n > \sqrt{2}$ 时，$a_n^2 > 2$，递减

### 3. 证明有界性的技巧

**数学归纳法**：
- 证明 $a_1$ 满足界
- 假设 $a_n$ 满足界
- 证明 $a_{n+1}$ 也满足界

**常用不等式**：
- 均值不等式：$\frac{a+b}{2} \geq \sqrt{ab}$
- 柯西不等式
- 琴生不等式（凹凸性）

**例**：证明 $a_n \geq \sqrt{2}$（$n \geq 2$）
$$a_{n+1} = \frac{1}{2}(a_n + \frac{2}{a_n}) \geq \frac{1}{2} \cdot 2\sqrt{a_n \cdot \frac{2}{a_n}} = \sqrt{2}$$

### 4. 均值不等式的应用

**AM-GM不等式**：
$$\frac{a_1 + a_2 + ... + a_n}{n} \geq \sqrt[n]{a_1 a_2 ... a_n}$$

**常用形式**（$a, b > 0$）：
- $\frac{a+b}{2} \geq \sqrt{ab}$
- $a + \frac{1}{a} \geq 2$ （当 $a > 0$）
- $\frac{1}{2}(a + \frac{k}{a}) \geq \sqrt{k}$ （当 $a > 0, k > 0$）

**等号成立条件**：所有数相等时取等

---

## 🚨 常见错误与易错点

### 易错点1：只找不动点，忘记证明收敛性

❌ **错误做法**：
```
解出 A = √2，所以 lim a_n = √2
```

✅ **正确做法**：
```
1. 解出不动点 A = √2
2. 证明数列单调有界
3. 应用单调有界定理
4. 结论：lim a_n = √2
```

**原因**：不动点只是必要条件，不是充分条件！

### 易错点2：单调性判断不完整

❌ **错误**：只计算 $a_2 - a_1$ 的符号

✅ **正确**：对所有 $n$ 或从某项开始证明单调性

**例**：本题中 $a_1 < a_2$ 但 $a_2 > a_3$，不是全程递增

### 易错点3：均值不等式使用错误

❌ **错误**：$\frac{a+b}{2} = \sqrt{ab}$

✅ **正确**：$\frac{a+b}{2} \geq \sqrt{ab}$，等号成立当且仅当 $a = b$

### 易错点4：不动点选择错误

❌ **错误**：$A^2 = 2$，所以 $A = \pm\sqrt{2}$，选错符号

✅ **正确**：根据 $a_n > 0$ 确定 $A = \sqrt{2}$

### 易错点5：忽视数列的定义域

某些递推式可能导致数列某项不存在

**例**：$a_{n+1} = \sqrt{a_n - 1}$，$a_1 = 2$
- $a_1 = 2$ ✓
- $a_2 = 1$ ✓
- $a_3 = 0$ ✓
- $a_4 = \sqrt{-1}$ ❌ 不存在！

---

## 📖 典型例题集

### 例题1：求 $\sqrt{k}$ 型

$a_1 = 1$，$a_{n+1} = \frac{1}{2}(a_n + \frac{k}{a_n})$，证明 $\lim a_n = \sqrt{k}$

### 例题2：黄金分割型

$a_1 = 1$，$a_{n+1} = 1 + \frac{1}{a_n}$，证明 $\lim a_n = \frac{1+\sqrt{5}}{2}$

### 例题3：根式型

$a_1 = 2$，$a_{n+1} = \sqrt{k + a_n}$，证明极限存在并求值

### 例题4：分式型

$a_1 = 1$，$a_{n+1} = \frac{2a_n + 3}{a_n + 2}$，证明 $\lim a_n = 3$

### 例题5：三角型

$a_1 = \frac{\pi}{4}$，$a_{n+1} = \sin(a_n)$，证明 $\lim a_n = 0$

---

## 🎓 学习建议

### 掌握程度分级

**Level 1（基础）**：
- 理解不动点概念
- 会用不动点方程求候选极限值
- 掌握作差法判断单调性

**Level 2（熟练）**：
- 熟练使用不动点+单调有界方法
- 会用均值不等式证明有界性
- 能完整写出证明过程

**Level 3（精通）**：
- 灵活选择证明方法
- 能用压缩映射法快速证明
- 理解牛顿法等实际应用

### 练习建议

1. **第1周**：掌握不动点+单调有界的标准流程
2. **第2周**：练习10道典型题（各种类型）
3. **第3周**：学习压缩映射法和其他方法
4. **第4周**：综合应用，做历年真题

---

## 💡 记忆口诀

```
递推数列求极限，
不动点法是关键。

假设收敛设为A，
递推式中求它答。

单调有界需证明，
作差配方判符号。

归纳法证上下界，
均值不等是法宝。

单调加上有界性，
定理保证极限存。

极限就是不动点，
六步证明要完整！
```

---

## 🔗 相关知识点

- [[单调有界定理]]
- [[均值不等式]]
- [[数学归纳法]]
- [[压缩映射原理]]
- [[牛顿迭代法]]
- [[数列的上下确界]]

---

#高数/极限与连续 #数列极限 #递推数列 #不动点法 #单调有界定理 #证明方法 #重点难点

**最后更新：2025-10-05**