# 📚 考研数学二 错题集总索引

> 更新日期：2025-10-03

## 📊 统计概览

### 高等数学错题
```dataview
TABLE 
  file.name as "题目",
  难度等级 as "难度",
  掌握状态 as "状态",
  file.ctime as "创建日期"
FROM "错题集/高等数学"
SORT file.ctime DESC
LIMIT 20
```

### 线性代数错题
```dataview
TABLE 
  file.name as "题目",
  难度等级 as "难度",
  掌握状态 as "状态",
  file.ctime as "创建日期"
FROM "错题集/线性代数"
SORT file.ctime DESC
LIMIT 20
```

---

## 🎯 重点关注（未掌握）
```dataview
LIST
FROM "错题集"
WHERE contains(掌握状态, "❌")
SORT file.mtime DESC
```

---

## ⚠️ 需要巩固（部分掌握）
```dataview
LIST
FROM "错题集"
WHERE contains(掌握状态, "⚠️")
SORT file.mtime DESC
```

---

## 📅 今日复习任务
```dataview
TABLE
  file.name as "题目",
  复习次数
FROM "错题集"
WHERE 
  (date(today) - file.ctime = dur(1 day)) OR
  (date(today) - file.ctime = dur(2 days)) OR
  (date(today) - file.ctime = dur(4 days)) OR
  (date(today) - file.ctime = dur(7 days)) OR
  (date(today) - file.ctime = dur(15 days)) OR
  (date(today) - file.ctime = dur(30 days))
```

---

## 📈 知识点分布

### 高数知识点统计
```dataview
TABLE
  length(rows) as "题目数量"
FROM "错题集/高等数学"
FLATTEN tags as tag
WHERE startswith(tag, "#高数/")
GROUP BY tag
```

### 线代知识点统计
```dataview
TABLE
  length(rows) as "题目数量"
FROM "错题集/线性代数"
FLATTEN tags as tag
WHERE startswith(tag, "#线代/")
GROUP BY tag
```

---

## 🔥 高频错误类型
```dataview
TABLE
  length(rows) as "出现次数"
FROM "错题集"
FLATTEN tags as tag
WHERE startswith(tag, "#错误类型/")
GROUP BY tag
SORT length(rows) DESC
```

---

## 📝 最近添加（最新10题）
```dataview
TABLE
  所属章节,
  难度等级,
  掌握状态
FROM "错题集"
WHERE file.name != this.file.name
SORT file.ctime DESC
LIMIT 10
```

---

## 🔗 快速链接

### 工具与模板
- [[错题模板]]
- [[使用说明Instructions]]
- [[知识点补充_总索引]] 🆕

### 知识点补充 🌟
- [[知识点补充_总索引]]
  - 记录学习中发现的知识盲区
  - 易忽视但重要的公式定理
  - 特殊解题技巧
  - 目前已收录：
    - 标准极限公式（幂指函数极限）

### 章节快速跳转
#### 高等数学
- [[极限与连续专题]]
- [[导数与微分专题]]
- [[中值定理专题]]
- [[不定积分专题]]
- [[定积分专题]]
- [[多元函数微分专题]]
- [[二重积分专题]]
- [[微分方程专题]]
- [[级数专题]]

#### 线性代数
- [[行列式专题]]
- [[矩阵运算专题]]
- [[向量组专题]]
- [[线性方程组专题]]
- [[特征值特征向量专题]]
- [[二次型专题]]

---

## 📌 使用提醒

1. **每日必做**：
   - 查看"今日复习任务"
   - 记录新遇到的错题
   - 更新已复习题目的掌握状态
   - **检查是否有新的知识盲区需要补充**

2. **每周总结**：
   - 查看"高频错误类型"
   - 针对薄弱知识点专项训练
   - 清理已完全掌握的题目
   - **复习知识点补充中的内容**

3. **快捷键提醒**：
   - `Ctrl+P`：快速搜索题目
   - `Ctrl+T`：插入错题模板
   - `Ctrl+Shift+F`：全局搜索