# {{题目编号}}_{{知识点}}_{{日期}}

## 📊 元数据
- **日期**：{{日期}}
- **难度等级**：☆☆☆☆☆ (1-5星)
- **所属章节**：{{章节}}
- **题型分类**：{{选择/填空/解答}}
- **掌握状态**：❌ 未掌握 / ⚠️ 部分掌握 / ✅ 已掌握
- **复习次数**：0

## 🏷️ 知识点标签
#高数/{{具体知识点}} #错题类型/{{计算错误/概念混淆/方法选择}} #重要程度/{{高/中/低}}

---

## 📝 题目原文
```
[在此粘贴或输入题目原文]
```

---

## ❌ 我的错误解答
```
[记录你的错误解答过程，保留原始思路]
```

---

## 🔍 错误原因分析
### 错误类型
- [ ] 概念理解错误
- [ ] 计算失误
- [ ] 方法选择不当
- [ ] 审题不清
- [ ] 知识点遗忘

### 具体分析
[详细分析错误的根本原因]

---

## ✅ 正确解答
### 解法一：标准解法
```
[详细的正确解答步骤]
```

### 解法二：巧妙解法（如有）
```
[其他更简洁的解法]
```

---

## 💡 核心要点总结
1. **关键概念**：
2. **解题技巧**：
3. **易错点**：
4. **记忆口诀**：

---

## 🔗 相关题目链接
- [[相似题目1]]
- [[变式题目1]]
- [[综合应用题目1]]

---

## 📅 复习记录
| 复习日期 | 掌握程度 | 备注 |
|---------|---------|------|
| {{日期}} | ❌ | 首次记录 |
| | | |
| | | |

---

## 📚 参考资料
- 教材页码：
- 视频链接：
- 其他资源：
