# 🚀 错题集自动推送工具使用说明

## 📦 已创建的脚本

### 1️⃣ 批处理版本（推荐新手）
**文件名**：`自动推送错题集.bat`

**使用方法**：
- 双击运行即可
- 兼容性最好，无需额外设置

### 2️⃣ PowerShell版本（功能更强）
**文件名**：`自动推送错题集.ps1`

**使用方法**：
- 右键 → "使用 PowerShell 运行"
- 或在 PowerShell 中执行：`.\自动推送错题集.ps1`

**首次使用需要解除限制**：
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

---

## 🎯 推送流程

脚本会自动执行以下步骤：

```
[1/5] 🔍 检查错题集变化
     ↓ 检测错题集文件夹是否有新内容
     
[2/5] ➕ 添加错题集文件
     ↓ 将变化添加到暂存区
     
[3/5] 📊 统计变化
     ↓ 显示新增/修改的文件数量
     
[4/5] 💾 提交到本地仓库
     ↓ 自动生成提交信息（包含时间戳）
     
[5/5] 🚀 推送到 GitHub
     ↓ 上传到远程仓库
```

---

## 💡 使用建议

### 🕐 什么时候运行脚本？

**推荐时机**：
1. ✅ 记录完一道新错题后
2. ✅ 更新某道错题的复习记录后
3. ✅ 添加新的知识点补充文档后
4. ✅ 每次学习结束后（批量记录完成）

**避免频繁推送**：
- ❌ 不要每修改一行就推送一次
- ❌ 建议积累2-3道题再推送
- ✅ 保持提交记录清晰有意义

### 📝 提交信息格式

脚本会自动生成如下格式：
```
更新错题集 - 2025-10-05 15:30
```

---

## 🔧 常见问题

### Q1: 提示"没有新的变化"？
**原因**：错题集文件夹没有任何修改
**解决**：确认是否真的添加了新文件或修改了现有文件

### Q2: 推送失败？
**可能原因**：
- 网络问题：检查是否能访问 GitHub
- 认证问题：检查 Git 凭据是否有效
- 冲突问题：可能其他设备也修改了文件

**解决方法**：
```powershell
# 查看详细错误
git status

# 拉取远程更新
git pull origin main

# 再次推送
git push origin main
```

### Q3: PowerShell 脚本无法运行？
**错误提示**：`无法加载，因为在此系统上禁止运行脚本`

**解决方法**：
以管理员身份打开 PowerShell，运行：
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

---

## 🎨 进阶功能

### 方案A：创建桌面快捷方式

1. 右键脚本文件 → "发送到" → "桌面快捷方式"
2. 重命名为"推送错题集"
3. 以后双击桌面图标即可推送

### 方案B：设置定时自动推送

如果你想每天自动推送，可以使用 Windows 任务计划程序：

1. 打开"任务计划程序"
2. 创建基本任务
3. 设置触发器（如每天晚上10点）
4. 操作：启动程序
5. 程序路径：`自动推送错题集.bat` 的完整路径

---

## 📊 查看推送历史

访问你的 GitHub 仓库：
```
https://github.com/SYNONO/mathnote
```

在 Commits 页面可以看到所有推送记录

---

## ⚠️ 注意事项

1. **网络要求**：需要能访问 GitHub
2. **Git 认证**：首次推送可能需要输入 GitHub 用户名和密码
3. **文件冲突**：多设备同时修改可能产生冲突，需手动解决
4. **备份习惯**：虽然有 GitHub 备份，本地也要定期备份

---

## 🆘 需要帮助？

如果遇到问题，可以：
1. 查看脚本运行的错误提示
2. 运行 `git status` 查看仓库状态
3. 联系 Claude 获取技术支持

---

**祝你考研顺利！📚💪**
