# 📚 知识点补充 - 总索引

## 说明
这个目录专门记录在做题过程中发现的**知识盲区**、**重要但容易忽视的公式**、**特殊技巧**等需要补充学习的内容。

## 📖 知识点分类

### 🔢 极限与连续
1. [[标准极限公式_幂指函数极限]] - 2025-10-03
   - 核心公式：$(1+u)^v - 1 \sim uv$ 当 $u \to 0, v \to 0$
   - 来源：错题 GS_011
   - 应用：$1^0$ 型和 $1^{\infty}$ 型极限

2. [[指数函数极限处理技巧_消除不定式]] - 2025-10-03
   - 核心方法：除以增长最快的项来消除 $\frac{\infty}{\infty}$ 型不定式
   - 来源：错题 GS_015
   - 应用：含指数函数的复杂极限

3. [[递推数列极限_不动点方法]] - 2025-10-03
   - 核心理论：递推数列收敛时，极限必是不动点
   - 来源：错题 GS_019
   - 应用：形如 $x_{n+1} = f(x_n)$ 的递推数列

4. [[含极限的函数定义式_分析思路与方法]] - 2025-10-03
   - 核心思想：根据 $|x|$ 与 1 的关系分类讨论
   - 来源：错题 GS_020
   - 应用：$f(x) = \lim_{n \to \infty} g(x,n)$ 型函数

5. [[间断点分类与判断方法_完整思路]] - 2025-10-03
   - 核心方法：系统的间断点分析流程
   - 来源：错题 GS_021
   - 应用：判断间断点类型，反推参数

6. [[反三角函数性质与极限_重要公式]] - 2025-10-04
   - 核心公式：$\arctan x = \frac{\pi}{2} - \frac{1}{x} + o(\frac{1}{x})$ 当 $x \to +\infty$
   - 来源：错题 [121]
   - 应用：$1^{\infty}$ 型极限、反三角函数极限计算

7. [[泰勒展开精度控制原则_分母阶数决定展开精度]] - 2025-10-04
   - 核心原则：分母是 $x^n$ → 分子至少展开到 $x^n$ 项
   - 来源：错题 GS_023
   - 应用：参数确定、极限计算、所有泰勒展开题

8. [[放缩法与夹逼定理_数列求和极限]] - 2025-10-04
   - 核心方法：构造上下界 + 夹逼定理
   - 来源：错题 GS_024
   - 应用：变限数列求和极限、通项含变量的求和

### 📐 导数与微分
*待补充*

### ∫ 积分
*待补充*

### 🔄 级数
*待补充*

### 📊 线性代数
*待补充*

## 🎯 学习状态标记

### ✅ 已掌握
*暂无*

### 📝 学习中
- [ ] 标准极限公式_幂指函数极限
- [ ] 指数函数极限处理技巧_消除不定式
- [ ] 递推数列极限_不动点方法
- [ ] 含极限的函数定义式_分析思路与方法
- [ ] 间断点分类与判断方法_完整思路
- [ ] 反三角函数性质与极限_重要公式
- [ ] 泰勒展开精度控制原则_分母阶数决定展开精度
- [ ] 放缩法与夹逼定理_数列求和极限

### ❓ 待学习
*暂无*

## 📋 知识点记录模板

```markdown
# [知识点名称]

## 📚 知识点概述
简要说明这个知识点是什么，为什么重要

## 🎯 核心公式
列出关键公式或定理

## 📝 证明推导
简要证明过程（可选）

## 🔧 应用技巧
1. 识别特征
2. 使用步骤
3. 注意事项

## 💡 典型例题
至少2-3个例题

## ⚠️ 常见错误
列出容易犯的错误

## 🔗 相关知识点
关联的其他知识

## 📌 记忆要点
口诀或记忆技巧

## 🗓️ 添加日期
YYYY-MM-DD

## 📖 来源
- 从哪道题发现的
- 参考资料
```

## 🔄 更新记录
- 2025-10-03：创建知识点补充目录
- 2025-10-03：添加"标准极限公式_幂指函数极限"
- 2025-10-03：添加"指数函数极限处理技巧_消除不定式"
- 2025-10-03：添加"递推数列极限_不动点方法"
- 2025-10-03：添加"含极限的函数定义式_分析思路与方法"
- 2025-10-03：添加"间断点分类与判断方法_完整思路"
- 2025-10-04：添加"反三角函数性质与极限_重要公式"
- 2025-10-04：添加"泰勒展开精度控制原则_分母阶数决定展开精度"
- 2025-10-04：添加"放缩法与夹逼定理_数列求和极限"

## 📊 统计
- 总知识点数：8
- 已掌握：0
- 学习中：8
- 待学习：0

---

> 💡 **提示**：发现新的知识盲区时，立即记录下来，避免遗忘！